0|drewno-ops  | [Telegram Bot] Checking for SPA access instructions to send...^C
root@server-srekbm:/var/www/drewno-ops# nano .env
root@server-srekbm:/var/www/drewno-ops# nano .env
root@server-srekbm:/var/www/drewno-ops# pm2 restart drewno-ops
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 2    │ online    │ 0%       │ 18.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 50
[TAILING] Tailing last 50 lines for [drewno-ops] process (change the value with --linesoption)
/root/.pm2/logs/drewno-ops-error.log last 50 lines:
0|drewno-o |     at async EC.mt.default.schedule.timezone (/var/www/drewno-ops/dist/index.cjs:216:124728)
0|drewno-o |     at async Timeout._onTimeout (/var/www/drewno-ops/node_modules/node-cron/dist/cjs/scheduler/runner.js:70:44) {
0|drewno-o |   length: 102,
0|drewno-o |   severity: 'FATAL',
0|drewno-o |   code: '28P01',
0|drewno-o |   detail: undefined,
0|drewno-o |   hint: undefined,
0|drewno-o |   position: undefined,
0|drewno-o |   internalPosition: undefined,
0|drewno-o |   internalQuery: undefined,
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'auth.c',
0|drewno-o |   line: '343',
0|drewno-o |   routine: 'auth_failed'
0|drewno-o | }
0|drewno-o | [Telegram Bot] API error: setWebhook { ok: false, error_code: 404, description: 'Not Found' }
0|drewno-o | [Telegram Bot] API error: setMyCommands { ok: false, error_code: 404, description: 'Not Found' }
0|drewno-o | [ThermostatScheduler] Failed to initialize houses (table may not exist yet): password authentication failed for user "drewno"
0|drewno-o | [Telegram Bot] Error handling update: error: password authentication failed for user "drewno"
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:70:37916
0|drewno-o |     at async Ku.getUserByTelegramId (/var/www/drewno-ops/dist/index.cjs:70:86690)
0|drewno-o |     at async lo (/var/www/drewno-ops/dist/index.cjs:74:493)
0|drewno-o |     at async Eg (/var/www/drewno-ops/dist/index.cjs:82:683)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:216:114003 {
0|drewno-o |   length: 102,
0|drewno-o |   severity: 'FATAL',
0|drewno-o |   code: '28P01',
0|drewno-o |   detail: undefined,
0|drewno-o |   hint: undefined,
0|drewno-o |   position: undefined,
0|drewno-o |   internalPosition: undefined,
0|drewno-o |   internalQuery: undefined,
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'auth.c',
0|drewno-o |   line: '343',
0|drewno-o |   routine: 'auth_failed'
0|drewno-o | }
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'

/root/.pm2/logs/drewno-ops-out.log last 50 lines:
0|drewno-o | pdatedAt":"2026-02-12T08:22:22.105Z"},{"id":"34c09f9c-3d23-460b-b0da-a850c9f5312e","title":"Сводка по баням","description":"Список бронирований бань на сегодня","cadence":"daily","cronExpression":"0 9 * * *","actionType":"bath_summary","enabled":true,"metadata":null,"createdAt":"2026-02-12T08:22:02.834Z","updatedAt":"2026-02-12T08:22:02.834Z"},{"id":"ff348fc8-c36b-494c-a38b-8daf41ced974","title":"Термостат: Базовая температура","description":"Установка базовых температур","cadence":"daily","cronExpression":"512 * * *","actionType":"thermostat_base_temp","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.866Z","updatedAt":"2026-02-12T08:22:28.179Z"},{"id":"986ca528-3903-4fad-95a9-3975f305873f","title":"Термостат: Планирование","description":"Запрос планов на день","cadence":"daily","cronExpression":"0 12 * * *","actionType":"thermostat_prompt","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.862Z","updatedAt":"2026-02-12T08:22:27.511Z"},{"id":"a378f818-3bae-47eb-9f15-36ecece803e5","title":"Термостат: Прогрев","description":"Начало прогрева для заездов","cadence":"daily","cronExpression":"30 14 * * *","actionType":"thermostat_heat","enabled":true,"metadata":null,"createdAt":"2026-02-12T08:22:02.868Z","updatedAt":"2026-02-12T08:22:02.868Z"}]
0|drewno-o | 11:22:33 AM [express] POST /api/admin/notifications/a378f818-3bae-47eb-9f15-36ecece803e5/toggle 200 in 7ms :: {"id":"a378f818-3bae-47eb-9f15-36ecece803e5","title":"Термостат: Прогрев","description":"Начало прогрева для заездов","cadence":"daily","cronExpression":"30 14 * * *","actionType":"thermostat_heat","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.868Z","updatedAt":"2026-02-12T08:22:33.085Z"}
0|drewno-o | 11:22:33 AM [express] GET /api/admin/notifications 200 in 8ms :: [{"id":"eef0d54f-e6c2-4861-a869-cf94af568540","title":"Ежедневные задачи","description":"Созданиеежедневных задач","cadence":"daily","cronExpression":"0 6 * * *","actionType":"daily_tasks","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.851Z","updatedAt":"2026-02-12T08:22:07.206Z"},{"id":"2aaf8dcc-293b-4b20-bfa3-181bd1365d91","title":"Ежемесячные задачи","description":"Создание ежемесячных задач","cadence":"monthly","cronExpression":"0 6 1 * *","actionType":"monthly_tasks","enabled":true,"metadata":null,"createdAt":"2026-02-12T08:22:02.856Z","updatedAt":"2026-02-12T08:22:02.856Z"},{"id":"c6fcfade-ddf9-4534-8cb8-07e56c881431","title":"Еженедельные задачи","description":"Создание еженедельных задач","cadence":"weekly","cronExpression":"0 6 * * 1","actionType":"weekly_tasks","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.854Z","updatedAt":"2026-02-12T08:22:13.486Z"},{"id":"37c283b1-0770-4b67-9045-fc1af581b2f5","title":"Климат-контроль ВКЛ","description":"Напоминание о включении климат-контроля","cadence":"daily","cronExpression":"0 12 * * *","actionType":"climate_on","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.838Z","updatedAt":"2026-02-12T08:22:15.295Z"},{"id":"aeff6870-b64e-49a1-9868-ed3f85e6956a","title":"Климат-контроль ВЫКЛ","description":"Напоминание о выключении климат-контроля","cadence":"daily","cronExpression":"0 14 * * *","actionType":"climate_off","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.842Z","updatedAt":"2026-02-12T08:22:16.674Z"},{"id":"bcc4a028-e9ca-48b6-a558-bc02f67e35d1","title":"Напоминание о прачечной","description":"Проверка текстиля для заезда","cadence":"daily","cronExpression":"0 15 * * *","actionType":"laundry_reminder","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.845Z","updatedAt":"2026-02-12T08:22:19.808Z"},{"id":"e59aad96-7286-4a57-b400-7b908d165fb0","title":"Напоминание о смене","description":"Ежедневное напоминание о начале смены","cadence":"daily","cronExpression":"30 8 ** *","actionType":"shift_reminder","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.831Z","updatedAt":"2026-02-12T08:22:20.795Z"},{"id":"8af89bdb-df28-478e-849a-c39846ff162a","title":"Проверка погоды","description":"Проверка прогноза на заморозки","cadence":"daily","cronExpression":"0 18 * * *","actionType":"weather_check","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.848Z","updatedAt":"2026-02-12T08:22:22.105Z"},{"id":"34c09f9c-3d23-460b-b0da-a850c9f5312e","title":"Сводка по баням","description":"Список бронирований бань на сегодня","cadence":"daily","cronExpression":"0 9 * * *","actionType":"bath_summary","enabled":true,"metadata":null,"createdAt":"2026-02-12T08:22:02.834Z","updatedAt":"2026-02-12T08:22:02.834Z"},{"id":"ff348fc8-c36b-494c-a38b-8daf41ced974","title":"Термостат: Базовая температура","description":"Установка базовых температур","cadence":"daily","cronExpression":"5 12 * * *","actionType":"thermostat_base_temp","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.866Z","updatedAt":"2026-02-12T08:22:28.179Z"},{"id":"986ca528-3903-4fad-95a9-3975f305873f","title":"Термостат: Планирование","description":"Запрос планов на день","cadence":"daily","cronExpression":"0 12 * * *","actionType":"thermostat_prompt","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.862Z","updatedAt":"2026-02-12T08:22:27.511Z"},{"id":"a378f818-3bae-47eb-9f15-36ecece803e5","title":"Термостат: Прогрев","description":"Начало прогрева для заездов","cadence":"daily","cronExpression":"30 14 * * *","actionType":"thermostat_heat","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.868Z","updatedAt":"2026-02-12T08:22:33.085Z"}]
0|drewno-o | 11:22:40 AM [express] POST /api/admin/gate/open 500 in 9ms :: {"error":"Device ID not configured"}
0|drewno-o | 11:22:52 AM [express] POST /api/admin/gate/open 500 in 13ms :: {"error":"Device ID not configured"}
0|drewno-o | 11:23:00 AM [express] POST /api/admin/gate/open 500 in 3ms :: {"error":"Device ID not configured"}
0|drewno-o | 11:23:13 AM [express] POST /api/admin/gate/open 500 in 35ms :: {"error":"Device ID not configured"}
0|drewno-o | [Telegram Bot] Checking for SPA access instructions to send...
0|drewno-o |
0|drewno-o | [Process] Received SIGINT, shutting down gracefully...
0|drewno-o | [Process] HTTP server closed
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o | 11:28:46 AM [express] serving on port 5000
0|drewno-o | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-o | [Telegram Bot] Webhook set successfully
0|drewno-o | [Telegram Bot] Notifications scheduled
0|drewno-o | 11:28:46 AM [scheduler] Scheduler initialized:
0|drewno-o | 11:28:46 AM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 11:28:46 AM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 11:28:46 AM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 11:28:46 AM [scheduler]   - Weather check: 18:00 daily
0|drewno-o | 11:28:46 AM [scheduler]   - Scheduled task notifications: every minute
0|drewno-o | 11:28:46 AM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 11:28:46 AM [scheduler]   - Notifications:
0|drewno-o | 11:28:46 AM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 11:28:46 AM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 11:28:46 AM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 11:28:46 AM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 11:28:46 AM [scheduler]   - Thermostat:
0|drewno-o | 11:28:46 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 11:28:46 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 11:28:46 AM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 11:28:46 AM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 11:28:46 AM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 11:28:46 AM [scheduler]     - Access instructions: every 5 min
0|drewno-o | 11:28:46 AM [scheduler] [ThermostatScheduler] Houses initialized
0|drewno-o | 11:28:56 AM [express] GET /api/ops/today 200 in 71ms :: {"tasks":[{"id":"add0247c-a1b7-4fdc-a66e-184f1aee4389","date":"2026-02-12","type":"other","title":"Утренний обход территории","checklist":["Проверка входа","Осмотр парковки","Проверка освещения"],"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.041Z"},{"id":"3dcd44c9-e712-4e3f-bede-740c461b3360","date":"2026-02-12","type":"other","title":"Подготовка дров","checklist":null,"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.088Z"},{"id":"af570403-ff4a-4d12-9cef-95e15c93fefd","date":"2026-02-12","type":"trash_prep","title":"Вынос мусора","checklist":null,"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.098Z"}],"cottageBookings":[],"bathBookings":[],"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"stats":{"checkInsToday":0,"checkOutsToday":0,"bathsToday":0,"openTasks":3,"cashBalance":16683}}
0|drewno-o | 11:28:57 AM [express] GET /api/auth/me 200 in 6ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}
0|drewno-o | 11:28:57 AM [express] GET /api/cash/shift/current 200 in 26ms :: {"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"transactions":[],"balance":0}
0|drewno-o | 11:28:59 AM [express] POST /api/admin/gate/open 500 in 5ms :: {"error":"Device ID not configured"}

0|drewno-ops  | 11:29:13 AM [express] POST /api/admin/gate/open 500 in 18ms :: {"error":"Device ID not configured"}