root@server-srekbm:/var/www/drewno-ops# curl -L -o attached_assets/drewno-logo.webp "https://raw.githubusercontent.com/Alexseibr/Drewnobot/main/dist/public/assets/drewno-logo-Bw8WbCk8.webp" && npm run build && pm2 restart drewno-ops
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    14  100    14    0     0     49      0 --:--:-- --:--:-- --:--:--    50

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3217 modules transformed.
../dist/public/index.html                     1.07 kB │ gzip:   0.60 kB
../dist/public/assets/index-B9-RVpwy.css     82.66 kB │ gzip:  13.58 kB
../dist/public/assets/index-DylSSs4K.js   1,293.39 kB │ gzip: 345.86 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 19.50s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 555ms
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace drewno-ops not found
root@server-srekbm:/var/www/drewno-ops# pm2 start ecosystem.config.cjs && pm2 save && pm2 logs drewno-ops --lines 20
[PM2][WARN] Applications drewno-ops not running, starting...
[PM2] App [drewno-ops] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 29.2mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 20 lines for [drewno-ops] process (change the value with --linesoption)
/root/.pm2/logs/drewno-ops-error.log last 20 lines:
0|drewno-o |     at node:internal/main/run_main_module:28:49 {
0|drewno-o |   code: 'MODULE_NOT_FOUND',
0|drewno-o |   requireStack: []
0|drewno-o | }
0|drewno-o |
0|drewno-o | Node.js v20.19.6
0|drewno-o | node:internal/modules/cjs/loader:1210
0|drewno-o |   throw err;
0|drewno-o |   ^
0|drewno-o |
0|drewno-o | Error: Cannot find module '/var/www/drewno-ops/dist/index.cjs'
0|drewno-o |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|drewno-o |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|drewno-o |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|drewno-o |     at node:internal/main/run_main_module:28:49 {
0|drewno-o |   code: 'MODULE_NOT_FOUND',
0|drewno-o |   requireStack: []
0|drewno-o | }
0|drewno-o |
0|drewno-o | Node.js v20.19.6

/root/.pm2/logs/drewno-ops-out.log last 20 lines:
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |