root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops && pm2 start ecosystem.config.cjs && sleep 10 && pm2 status
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 2    │ online    │ 0%       │ 19.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# cat /root/.pm2/logs/drewno-ops-error.log | tail-30
[TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
[TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
[TravelLine] Auth failed: 429 - {
  "message":"API rate limit exceeded"
}
[TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
[TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
[TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
[TravelLine] Auth failed: 429 - {
  "message":"API rate limit exceeded"
}
[TravelLine] Auth failed: 429 - {
  "message":"API rate limit exceeded"
}
[TravelLine] Auth failed: 429 - {
  "message":"API rate limit exceeded"
}
[TravelLine] Auth failed: 429 - {
  "message":"API rate limit exceeded"
}
[TravelLine] Auth failed: 429 - {
  "message":"API rate limit exceeded"
}
[TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
[TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
[TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
[TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
[TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}[TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
[TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
root@server-srekbm:/var/www/drewno-ops# cat /root/.pm2/logs/drewno-ops-out.log | tail -80
1:31:13 PM [scheduler]     - Climate ON: 12:00 daily
1:31:13 PM [scheduler]     - Climate OFF: 14:00 daily
1:31:13 PM [scheduler]     - Laundry check-in: 15:00 daily
1:31:13 PM [scheduler]   - Thermostat:
1:31:13 PM [scheduler]     - Prompt: 12:00 daily
1:31:13 PM [scheduler]     - Base temps: 12:05 daily
1:31:13 PM [scheduler]     - Heating: 14:30 daily
1:31:13 PM [scheduler] [ThermostatScheduler] Houses initialized

[Process] Received SIGINT, shutting down gracefully...
[Process] HTTP server closed

> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs

1:31:21 PM [express] serving on port 5000
[Telegram Bot] Setting up webhook for production: https://d.drewno.by
[Telegram Bot] Webhook set successfully
[Telegram Bot] Notifications scheduled
1:31:22 PM [scheduler] Scheduler initialized:
1:31:22 PM [scheduler]   - Daily tasks: 06:00 daily
1:31:22 PM [scheduler]   - Weekly tasks: 06:00 Monday
1:31:22 PM [scheduler]   - Monthly tasks: 06:00 1st of month
1:31:22 PM [scheduler]   - Weather check: 18:00 daily
1:31:22 PM [scheduler]   - Scheduled task notifications: every minute
1:31:22 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
1:31:22 PM [scheduler]   - Notifications:
1:31:22 PM [scheduler]     - Bath summary: 09:00 daily
1:31:22 PM [scheduler]     - TravelLine check-ins: 09:00 daily
1:31:22 PM [scheduler]     - TravelLine new bookings sync: 17:00 daily
1:31:22 PM [scheduler]     - Climate ON: 12:00 daily
1:31:22 PM [scheduler]     - Climate OFF: 14:00 daily
1:31:22 PM [scheduler]     - Laundry check-in: 15:00 daily
1:31:22 PM [scheduler]   - Thermostat:
1:31:22 PM [scheduler]     - Prompt: 12:00 daily
1:31:22 PM [scheduler]     - Base temps: 12:05 daily
1:31:22 PM [scheduler]     - Heating: 14:30 daily
1:31:22 PM [scheduler] [ThermostatScheduler] Houses initialized
1:31:39 PM [express] GET /api/ops/today 200 in 86ms :: {"tasks":[{"id":"dff153cd-6345-4628-9258-d8444aef2b79","date":"2026-01-30","type":"other","title":"Утренний обход территории","checklist":["Проверка входа","Осмотр парковки","Проверка освещения"],"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-01-30T03:00:00.039Z"},{"id":"c2d6002a-9c23-4efb-8ea7-6dd8d73e5b91","date":"2026-01-30","type":"other","title":"Подготовка дров","checklist":null,"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-01-30T03:00:00.060Z"},{"id":"65749347-4b29-4940-9071-40c68564efc5","date":"2026-01-30","type":"trash_prep","title":"Вынос мусора","checklist":null,"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-01-30T03:00:00.063Z"}],"cottageBookings":[],"bathBookings":[],"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"stats":{"checkInsToday":0,"checkOutsToday":0,"bathsToday":0,"openTasks":3,"cashBalance":13323}}
1:31:39 PM [express] GET /api/auth/me 200 in 56ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}
1:31:39 PM [express] GET /api/cash/shift/current 200 in 77ms :: {"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"transactions":[{"id":"4e595d76-4d39-4f50-8feb-2c5f89290ef9","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":360,"category":"cottage_1","createdAt":"2026-01-29T15:49:11.849Z","createdBy":"admin","location":null},{"id":"c788e47c-2361-44a4-910c-3de1e1d3f67f","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":200,"category":"spa","comment":"Баня","createdAt":"2026-01-29T05:04:44.661Z","createdBy":"admin","location":null},{"id":"bd8c0811-a760-477f-be38-12554e367938","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":120,"category":"spa","comment":"Купель ","createdAt":"2026-01-27T14:54:51.087Z","createdBy":"admin","location":null},{"id":"8e08a3f8-f104-4602-9785-fc12eb730583","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":240,"category":"cottage_4","createdAt":"2026-01-27T14:54:21.769Z","createdBy":"admin","location":null},{"id":"712ed974-3801-4409-9b5b-d2c5c707f45d","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":300,"category":"cottage_1","createdAt":"2026-01-27T14:53:56.423Z","createdBy":"admin","location":null},{"id":"29541e8d-7e07-42ad-bca2-897239df5bb4","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":250,"category":"cottage_1","createdAt":"2026-01-27T08:09:15.924Z","createdBy":"admin","location":null},{"id":"694c6f79-8ccd-4c77-adcb-2aa3cd9fdd32","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":430,"category":"cottage_3","createdAt":"2026-01-26T08:29:50.755Z","createdBy":"admin","location":null},{"id":"cb557ddd-cc75-42a9-8817-e4dcc022c3e5","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":150,"category":"spa","comment":"Баня","createdAt":"2026-01-24T17:55:06.811Z","createdBy":"admin","location":null},{"id":"5b33812c-03af-4687-bcb4-8e867ecfb693","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":60,"category":"cottage_4","createdAt":"2026-01-24T17:54:51.604Z","createdBy":"admin","location":null},{"id":"7741c7be-15ab-419b-900f-0ed697c846b8","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":260,"category":"cottage_1","createdAt":"2026-01-24T12:28:39.834Z","createdBy":"admin","location":null},{"id":"5cf3a48b-f85f-473c-8be1-c1d70ed4d3d4","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":230,"category":"cottage_2","createdAt":"2026-01-24T12:11:20.138Z","createdBy":"admin","location":null},{"id":"0219ce1c-db6b-4ff8-b941-12a019c05dfe","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":155,"category":"cottage_1","createdAt":"2026-01-24T08:40:24.884Z","createdBy":"admin","location":null},{"id":"8baa9b85-c2e8-4495-9e61-76adb2f26d61","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":275,"category":"cottage_2","createdAt":"2026-01-23T17:03:15.922Z","createdBy":"admin","location":null}],"balance":3030}
1:31:41 PM [express] POST /api/tasks/dff153cd-6345-4628-9258-d8444aef2b79/complete 200 in 14ms :: {"id":"dff153cd-6345-4628-9258-d8444aef2b79","date":"2026-01-30","type":"other","title":"Утренний обход территории","checklist":["Проверка входа","Осмотр парковки","Проверка освещения"],"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-01-30T03:00:00.039Z"}
1:31:41 PM [express] GET /api/ops/today 200 in 20ms :: {"tasks":[{"id":"c2d6002a-9c23-4efb-8ea7-6dd8d73e5b91","date":"2026-01-30","type":"other","title":"Подготовка дров","checklist":null,"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-01-30T03:00:00.060Z"},{"id":"65749347-4b29-4940-9071-40c68564efc5","date":"2026-01-30","type":"trash_prep","title":"Вынос мусора","checklist":null,"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-01-30T03:00:00.063Z"},{"id":"dff153cd-6345-4628-9258-d8444aef2b79","date":"2026-01-30","type":"other","title":"Утренний обход территории","checklist":["Проверка входа","Осмотр парковки","Проверка освещения"],"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-01-30T03:00:00.039Z"}],"cottageBookings":[],"bathBookings":[],"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"stats":{"checkInsToday":0,"checkOutsToday":0,"bathsToday":0,"openTasks":2,"cashBalance":13323}}
1:31:42 PM [express] POST /api/tasks/c2d6002a-9c23-4efb-8ea7-6dd8d73e5b91/complete 200 in 5ms :: {"id":"c2d6002a-9c23-4efb-8ea7-6dd8d73e5b91","date":"2026-01-30","type":"other","title":"Подготовка дров","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-01-30T03:00:00.060Z"}
1:31:42 PM [express] GET /api/ops/today 200 in 6ms :: {"tasks":[{"id":"65749347-4b29-4940-9071-40c68564efc5","date":"2026-01-30","type":"trash_prep","title":"Вынос мусора","checklist":null,"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-01-30T03:00:00.063Z"},{"id":"dff153cd-6345-4628-9258-d8444aef2b79","date":"2026-01-30","type":"other","title":"Утренний обход территории","checklist":["Проверка входа","Осмотр парковки","Проверка освещения"],"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-01-30T03:00:00.039Z"},{"id":"c2d6002a-9c23-4efb-8ea7-6dd8d73e5b91","date":"2026-01-30","type":"other","title":"Подготовка дров","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-01-30T03:00:00.060Z"}],"cottageBookings":[],"bathBookings":[],"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"stats":{"checkInsToday":0,"checkOutsToday":0,"bathsToday":0,"openTasks":1,"cashBalance":13323}}
1:31:43 PM [express] POST /api/tasks/65749347-4b29-4940-9071-40c68564efc5/complete 200 in 5ms :: {"id":"65749347-4b29-4940-9071-40c68564efc5","date":"2026-01-30","type":"trash_prep","title":"Вынос мусора","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-01-30T03:00:00.063Z"}
1:31:43 PM [express] GET /api/ops/today 200 in 8ms :: {"tasks":[{"id":"dff153cd-6345-4628-9258-d8444aef2b79","date":"2026-01-30","type":"other","title":"Утренний обход территории","checklist":["Проверка входа","Осмотр парковки","Проверка освещения"],"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-01-30T03:00:00.039Z"},{"id":"c2d6002a-9c23-4efb-8ea7-6dd8d73e5b91","date":"2026-01-30","type":"other","title":"Подготовка дров","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-01-30T03:00:00.060Z"},{"id":"65749347-4b29-4940-9071-40c68564efc5","date":"2026-01-30","type":"trash_prep","title":"Вынос мусора","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-01-30T03:00:00.063Z"}],"cottageBookings":[],"bathBookings":[],"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"stats":{"checkInsToday":0,"checkOutsToday":0,"bathsToday":0,"openTasks":0,"cashBalance":13323}}

[Process] Received SIGINT, shutting down gracefully...
[Process] HTTP server closed

> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs

1:32:00 PM [express] serving on port 5000
[Telegram Bot] Setting up webhook for production: https://d.drewno.by
[Telegram Bot] Webhook set successfully
[Telegram Bot] Notifications scheduled
1:32:01 PM [scheduler] Scheduler initialized:
1:32:01 PM [scheduler]   - Daily tasks: 06:00 daily
1:32:01 PM [scheduler]   - Weekly tasks: 06:00 Monday
1:32:01 PM [scheduler]   - Monthly tasks: 06:00 1st of month
1:32:01 PM [scheduler]   - Weather check: 18:00 daily
1:32:01 PM [scheduler]   - Scheduled task notifications: every minute
1:32:01 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
1:32:01 PM [scheduler]   - Notifications:
1:32:01 PM [scheduler]     - Bath summary: 09:00 daily
1:32:01 PM [scheduler]     - TravelLine check-ins: 09:00 daily
1:32:01 PM [scheduler]     - TravelLine new bookings sync: 17:00 daily
1:32:01 PM [scheduler]     - Climate ON: 12:00 daily
1:32:01 PM [scheduler]     - Climate OFF: 14:00 daily
1:32:01 PM [scheduler]     - Laundry check-in: 15:00 daily
1:32:01 PM [scheduler]   - Thermostat:
1:32:01 PM [scheduler]     - Prompt: 12:00 daily
1:32:01 PM [scheduler]     - Base temps: 12:05 daily
1:32:01 PM [scheduler]     - Heating: 14:30 daily
1:32:01 PM [scheduler] [ThermostatScheduler] Houses initialized

[Process] Received SIGTERM, shutting down gracefully...
[Process] HTTP server closed
root@server-srekbm:/var/www/drewno-ops#