root@server-srekbm:~# # Остановить неправильные процессы
root@server-srekbm:~# pm2 delete all
[PM2] Applying action deleteProcessId on app [all](ids: [ 0, 1 ])
[PM2] [all](1) ✓
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:~#
root@server-srekbm:~# # Создать и перейти в директорию
root@server-srekbm:~# mkdir -p /var/www/drewno
root@server-srekbm:~# cd /var/www/drewno
root@server-srekbm:/var/www/drewno#
root@server-srekbm:/var/www/drewno# # Клонировать репозиторий
root@server-srekbm:/var/www/drewno# git clone https://github.com/Alexseibr/Drewnobot.git .
Cloning into '.'...
remote: Enumerating objects: 624, done.
remote: Counting objects: 100% (624/624), done.
remote: Compressing objects: 100% (240/240), done.
remote: Total 624 (delta 410), reused 572 (delta 358), pack-reused 0 (from 0)
Receiving objects: 100% (624/624), 1.84 MiB | 9.57 MiB/s, done.
Resolving deltas: 100% (410/410), done.
root@server-srekbm:/var/www/drewno#
root@server-srekbm:/var/www/drewno# # Создать .env файл
root@server-srekbm:/var/www/drewno# cat > .env << 'EOF'
> NODE_ENV=production
> PORT=3000
> DATABASE_URL=postgresql://drewno:39903990aSs$@localhost:5432/drewno
> SESSION_SECRET=e63275d3d707f9501ad1e9d347968781d54b43ff5f7e1f66cb8baf4d50290252
> TELEGRAM_BOT_TOKEN=7409502547:AAEIpGl2VdyNmC92q7NLrMDhSqMZiQqNCPA
> WEBAPP_URL=https://d.drewno.by
> EOF
root@server-srekbm:/var/www/drewno#
root@server-srekbm:/var/www/drewno# # Установить зависимости
root@server-srekbm:/var/www/drewno# npm install

added 480 packages, and audited 481 packages in 14s

67 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
root@server-srekbm:/var/www/drewno#
root@server-srekbm:/var/www/drewno# # Применить схему БД
root@server-srekbm:/var/www/drewno# npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/drewno/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
root@server-srekbm:/var/www/drewno#
root@server-srekbm:/var/www/drewno# # Собрать проект
root@server-srekbm:/var/www/drewno# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (5) ../node_modules/@tanstack/react-query/build/modern/index.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2586 modules transformed.
../dist/public/index.html                          1.07 kB │ gzip:   0.60 kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp  328.56 kB
../dist/public/assets/index-C8cveR4v.css          76.75 kB │ gzip:  12.50 kB
../dist/public/assets/index-BJFXhmI0.js          720.20 kB │ gzip: 198.82 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 13.87s
building server...

  dist/index.cjs  1.2mb ⚠️

⚡ Done in 612ms
root@server-srekbm:/var/www/drewno#
root@server-srekbm:/var/www/drewno# # Запустить
root@server-srekbm:/var/www/drewno# pm2 start npm --name drewno-ops -- run start
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 20.2mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@server-srekbm:/var/www/drewno#