root@server-srekbm:/var/www/drewno-ops# pm2 delete drewno-ops 2>/dev/null
[PM2] Applying action deleteProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Создайте файл с переменными
root@server-srekbm:/var/www/drewno-ops# cat > /var/www/drewno-ops/.env <<'EOF'
> DATABASE_URL=postgresql://drewno:39903990aSs$@localhost:5432/drewno
> TELEGRAM_BOT_TOKEN=7409502547:AAEIpGl2VdyNmC92q7NLrMDhSqMZiQqNCPA
> EOF
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Запустите с env файлом
root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops
root@server-srekbm:/var/www/drewno-ops# pm2 start ecosystem.config.js
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined in ES module scope
This file is being treated as an ES module because it has a '.js' file extension and '/var/www/drewno-ops/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///var/www/drewno-ops/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:437:37)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:389:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1363:24)
    at Module._compile (node:internal/modules/cjs/loader:1503:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
root@server-srekbm:/var/www/drewno-ops# pm2 save
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
root@server-srekbm:/var/www/drewno-ops#