</html>root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops
root@server-srekbm:/var/www/drewno-ops# git pull origin main
remote: Enumerating objects: 15, done.
remote: Counting objects: 100% (15/15), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 11 (delta 8), reused 11 (delta 8), pack-reused 0 (from 0)
Unpacking objects: 100% (11/11), 5.03 KiB | 343.00 KiB/s, done.
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
   9d67c54..0bbd720  main       -> origin/main
Updating 9d67c54..0bbd720
Fast-forward
 ...r-www-drewno-ops-cat-var-www-drewn_1769761059429.txt | 59 ++++++++++++++++++
 ...r-www-drewno-ops-cat-var-www-drewn_1769761085759.txt | 82 +++++++++++++++++++++++++
 ...-server-srekbm-var-www-drewno-ops-_1769760836571.txt | 82 +++++++++++++++++++++++++
 server/routes.ts                                        | 33 ++++++++++
 4 files changed, 256 insertions(+)
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-cat-var-www-drewn_1769761059429.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-cat-var-www-drewn_1769761085759.txt
 create mode 100644 attached_assets/Pasted-s-true-message-C-root-server-srekbm-var-www-drewno-ops-_1769760836571.txt
root@server-srekbm:/var/www/drewno-ops# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts


building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3218 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60 kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-B9-RVpwy.css            82.66 kB │ gzip:  13.58 kB
../dist/public/assets/index-B-XaFFTn.js          1,293.58 kB │ gzip: 346.22 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 23.43s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 436msroot@server-srekbm:/var/www/drewno-ops# pm2 restart drewno-ops --update-env
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 14   │ online    │ 0%       │ 26.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# curl http://localhost:5000/api/test/travelline-sync
{"error":"Ошибка синхронизации TravelLine","details":"c is not a function"}root@server-srekbm:/var/www/drewno-ops#