root@server-srekbm:/var/www/drewno-ops# free -m && pm2 monit
               total        used        free      shared  buff/cache   available
Mem:            1863         226         879          16         756        1386
Swap:              0           0           0
root@server-srekbm:/var/www/drewno-ops# pm2 stop drewno-ops && cd /var/www/drewno-ops && NODE_ENV=production node dist/index.cjs
[PM2][ERROR] Process or Namespace drewno-ops not found
root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops && NODE_ENV=production node dist/index.cjs
1:47:29 PM [express] serving on port 5000
[Telegram Bot] Setting up webhook for production: https://d.drewno.by
[Telegram Bot] Webhook set successfully
[Telegram Bot] Notifications scheduled
1:47:29 PM [scheduler] Scheduler initialized:
1:47:29 PM [scheduler]   - Daily tasks: 06:00 daily
1:47:29 PM [scheduler]   - Weekly tasks: 06:00 Monday
1:47:29 PM [scheduler]   - Monthly tasks: 06:00 1st of month
1:47:29 PM [scheduler]   - Weather check: 18:00 daily
1:47:29 PM [scheduler]   - Scheduled task notifications: every minute
1:47:29 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
1:47:29 PM [scheduler]   - Notifications:
1:47:29 PM [scheduler]     - Bath summary: 09:00 daily
1:47:29 PM [scheduler]     - TravelLine check-ins: 09:00 daily
1:47:29 PM [scheduler]     - TravelLine new bookings sync: 17:00 daily
1:47:29 PM [scheduler]     - Climate ON: 12:00 daily
1:47:29 PM [scheduler]     - Climate OFF: 14:00 daily
1:47:29 PM [scheduler]     - Laundry check-in: 15:00 daily
1:47:29 PM [scheduler]   - Thermostat:
1:47:29 PM [scheduler]     - Prompt: 12:00 daily
1:47:29 PM [scheduler]     - Base temps: 12:05 daily
1:47:29 PM [scheduler]     - Heating: 14:30 daily
1:47:29 PM [scheduler] [ThermostatScheduler] Houses initialized
^C
[Process] Received SIGINT, shutting down gracefully...
[Process] HTTP server closed
root@server-srekbm:/var/www/drewno-ops# pm2 start ecosystem.config.cjs && pm2 save && pm2 logs drewno-ops --lines 5
[PM2][WARN] Applications drewno-ops not running, starting...
[PM2] App [drewno-ops] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 33.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 5 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 5 lines:
0|drewno-o |   code: 'MODULE_NOT_FOUND',
0|drewno-o |   requireStack: []
0|drewno-o | }0|drewno-o |
0|drewno-o | Node.js v20.19.6

/root/.pm2/logs/drewno-ops-out.log last 5 lines:
0|drewno-o | [Process] HTTP server closed
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |

^C
root@server-srekbm:/var/www/drewno-ops# ^C
root@server-srekbm:/var/www/drewno-ops# sleep 5 && pm2 status && pm2 logs drewno-ops --lines 15
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [drewno-ops] process (change the value with --linesoption)
^C
root@server-srekbm:/var/www/drewno-ops# pm2 startup && pm2 start ecosystem.config.cjs && pm2 save
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
[PM2][WARN] Applications drewno-ops not running, starting...
[PM2] App [drewno-ops] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 37.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@server-srekbm:/var/www/drewno-ops# lsof -i :5000
COMMAND    PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
node    556850 root   18u  IPv4 8441287      0t0  TCP *:5000 (LISTEN)
root@server-srekbm:/var/www/drewno-ops#