root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops && git pull && npm run build && pkill -f "node dist/index.cjs"; sleep 2 && NODE_ENV=production nohup node dist/index.cjs > /var/log/drewno.log 2>&1 & sleep 5 && tail -50 /var/log/drewno.log
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 10 (delta 8), reused 10 (delta 8), pack-reused 0 (from 0)
Unpacking objects: 100% (10/10), 4.50 KiB | 767.00 KiB/s, done.
From https://github.com/Alexseibr/Drewnobot
   b0c50f0..9f80156  main       -> origin/main
Updating b0c50f0..9f80156
Fast-forward
 ...r-www-drewno-ops-cd-var-www-drewno_1769770612000.txt |  68 ++++++++++++
 ...r-www-drewno-ops-rm-attached-asset_1769770714956.txt | 133 ++++++++++++++++++++++++
 server/travelline.ts                                    |  50 +++------
 3 files changed, 215 insertions(+), 36 deletions(-)
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-cd-var-www-drewno_1769770612000.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-rm-attached-asset_1769770714956.txt

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3217 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60 kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-B9-RVpwy.css            82.66 kB │ gzip:  13.58 kB
../dist/public/assets/index-Bed7l7tQ.js          1,293.38 kB │ gzip: 345.85 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 19.41s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 450ms
[3] 557930
[2]-  Done                    sleep 2 && NODE_ENV=production nohup node dist/index.cjs > /var/log/drewno.log 2>&1
nohup: ignoring input
2:01:49 PM [express] serving on port 5000
[Telegram Bot] Setting up webhook for production: https://d.drewno.by
[Telegram Bot] Webhook set successfully
[Telegram Bot] Notifications scheduled
2:01:50 PM [scheduler] Scheduler initialized:
2:01:50 PM [scheduler]   - Daily tasks: 06:00 daily
2:01:50 PM [scheduler]   - Weekly tasks: 06:00 Monday
2:01:50 PM [scheduler]   - Monthly tasks: 06:00 1st of month
2:01:50 PM [scheduler]   - Weather check: 18:00 daily
2:01:50 PM [scheduler]   - Scheduled task notifications: every minute
2:01:50 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
2:01:50 PM [scheduler]   - Notifications:
2:01:50 PM [scheduler]     - Bath summary: 09:00 daily
2:01:50 PM [scheduler]     - TravelLine check-ins: 09:00 daily
2:01:50 PM [scheduler]     - TravelLine new bookings sync: 17:00 daily
2:01:50 PM [scheduler]     - Climate ON: 12:00 daily
2:01:50 PM [scheduler]     - Climate OFF: 14:00 daily
2:01:50 PM [scheduler]     - Laundry check-in: 15:00 daily
2:01:50 PM [scheduler]   - Thermostat:
2:01:50 PM [scheduler]     - Prompt: 12:00 daily
2:01:50 PM [scheduler]     - Base temps: 12:05 daily
2:01:50 PM [scheduler]     - Heating: 14:30 daily
2:01:50 PM [scheduler] [ThermostatScheduler] Houses initialized
root@server-srekbm:/var/www/drewno-ops#