root@server-srekbm:/var/www/drewno-ops# pkill -f "node dist/index.cjs"

[Process] Received SIGTERM, shutting down gracefully...
[Process] HTTP server closed
[1]+  Done                    TRAVELLINE_CLIENT_ID="api_connection_591d3_f8821b2920" TRAVELLINE_CLIENT_SECRET="poRxwSFItcKBYd56bc8cZ6SsxTNX8fg3" TRAVELLINE_PROPERTY_ID="39140"DATABASE_URL="postgresql://drewno:39903990aSs\$@localhost:5432/drewno" NODE_ENV="production" node dist/index.cjs
root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops
root@server-srekbm:/var/www/drewno-ops# git pull origin main
remote: Enumerating objects: 27, done.
remote: Counting objects: 100% (27/27), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 23 (delta 16), reused 23 (delta 16), pack-reused 0 (from 0)
Unpacking objects: 100% (23/23), 388.98 KiB | 2.86 MiB/s, done.
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
   b9b7c15..5eeec0b  main       -> origin/main
Updating b9b7c15..5eeec0b
Fast-forward
 ...r-www-drewno-ops-TOKEN-curl-s-X-PO_1769766048547.txt |  36 +++++++
 ...r-www-drewno-ops-curl-s-https-part_1769766284272.txt |  14 +++
 ...r-www-drewno-ops-pkill-f-node-dist_1769765821529.txt | 131 ++++++++++++++++++++++++
 ...r-www-drewno-ops-pkill-f-node-dist_1769766509644.txt |  79 ++++++++++++++
 attached_assets/image_1769766498976.png                 | Bin 0 -> 201412 bytes
 ...\260_2026-01-30_\320\262_12.42.50_1769766193382.png" | Bin 0 -> 255596 bytes
 server/travelline.ts                                    |  50 +++++++--
 7 files changed, 303 insertions(+), 7 deletions(-)
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-TOKEN-curl-s-X-PO_1769766048547.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-curl-s-https-part_1769766284272.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-pkill-f-node-dist_1769765821529.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-pkill-f-node-dist_1769766509644.txt
 create mode 100644 attached_assets/image_1769766498976.png
 create mode 100644 "attached_assets/\320\241\320\275\320\270\320\274\320\276\320\272_\321\215\320\272\321\200\320\260\320\275\320\260_2026-01-30_\320\262_12.42.50_1769766193382.png"
root@server-srekbm:/var/www/drewno-ops# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3218 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60 kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-B9-RVpwy.css            82.66 kB │ gzip:  13.58 kB
../dist/public/assets/index-B-XaFFTn.js          1,293.58 kB │ gzip: 346.22 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 19.48s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 412ms
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# TRAVELLINE_CLIENT_ID="api_connection_591d3_f8821b2920" \
> TRAVELLINE_CLIENT_SECRET="poRxwSFItcKBYd56bc8cZ6SsxTNX8fg3" \
> TRAVELLINE_PROPERTY_ID="39140" \
> DATABASE_URL="postgresql://drewno:39903990aSs\$@localhost:5432/drewno" \
> NODE_ENV="production" \
> node dist/index.cjs &
[1] 552214
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# sleep 5
12:50:47 PM [express] serving on port 5000
[Telegram Bot] Setting up webhook for production: https://d.drewno.by
[Telegram Bot] Webhook set successfully
[Telegram Bot] Notifications scheduled
12:50:48 PM [scheduler] Scheduler initialized:
12:50:48 PM [scheduler]   - Daily tasks: 06:00 daily
12:50:48 PM [scheduler]   - Weekly tasks: 06:00 Monday
12:50:48 PM [scheduler]   - Monthly tasks: 06:00 1st of month
12:50:48 PM [scheduler]   - Weather check: 18:00 daily
12:50:48 PM [scheduler]   - Scheduled task notifications: every minute
12:50:48 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
12:50:48 PM [scheduler]   - Notifications:
12:50:48 PM [scheduler]     - Bath summary: 09:00 daily
12:50:48 PM [scheduler]     - TravelLine check-ins: 09:00 daily
12:50:48 PM [scheduler]     - Climate ON: 12:00 daily
12:50:48 PM [scheduler]     - Climate OFF: 14:00 daily
12:50:48 PM [scheduler]     - Laundry check-in: 15:00 daily
12:50:48 PM [scheduler]   - Thermostat:
12:50:48 PM [scheduler]     - Prompt: 12:00 daily
12:50:48 PM [scheduler]     - Base temps: 12:05 daily
12:50:48 PM [scheduler]     - Heating: 14:30 daily
12:50:48 PM [scheduler] [ThermostatScheduler] Houses initialized
root@server-srekbm:/var/www/drewno-ops# curl http://localhost:5000/api/test/travelline-sync
[TravelLine] Manual sync trigger via test endpoint
[TravelLine] Requesting new token for client: api_connection_591d3...
[TravelLine] Token obtained successfully
[TravelLine] Received 1000 booking summaries