root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops
root@server-srekbm:/var/www/drewno-ops# git pull origin main
remote: Enumerating objects: 15, done.
remote: Counting objects: 100% (15/15), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 11 (delta 9), reused 11 (delta 9), pack-reused 0 (from 0)
Unpacking objects: 100% (11/11), 3.99 KiB | 272.00 KiB/s, done.
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
   41f4cc3..194c3c9  main       -> origin/main
Updating 41f4cc3..194c3c9
Fast-forward
 ...rewno-ops-cd-var-www-drewno_1771229959536.txt | 158 +++++++++++++++++++
 ...rewno-ops-cd-var-www-drewno_1771230007921.txt | 158 +++++++++++++++++++
 server/telegram-bot.ts                           |   6 +-
 3 files changed, 319 insertions(+), 3 deletions(-)
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-cd-var-www-drewno_1771229959536.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-cd-var-www-drewno_1771230007921.txt
root@server-srekbm:/var/www/drewno-ops# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3222 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-DvL4bvTR.css            89.76 kB │ gzip:  14.52kB
../dist/public/assets/index-BbGivI6r.js          1,344.47 kB │ gzip: 357.17kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 23.42s
building server...

  dist/index.cjs  1.5mb ⚠️

⚡ Done in 1125ms
root@server-srekbm:/var/www/drewno-ops# pm2 restart drewno-ops
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory  │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 62   │ online    │ 0%       │ 18.5mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 50
[TAILING] Tailing last 50 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 50 lines:
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'parse_relation.c',
0|drewno-o |   line: '3647',
0|drewno-o |   routine: 'errorMissingColumn'
0|drewno-o | }
0|drewno-o | [eWeLink OAuth] No tokens found. Owner must authorize at /api/ewelink/auth
0|drewno-o | [eWeLink OAuth] Failed to load tokens: error: column "ewelink_tokens" does not exist
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:64:13330
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:70:37918
0|drewno-o |     at async jp.getSiteSettings (/var/www/drewno-ops/dist/index.cjs:70:112209)
0|drewno-o |     at async Lte (/var/www/drewno-ops/dist/index.cjs:81:9337)
0|drewno-o |     at async qte (/var/www/drewno-ops/dist/index.cjs:81:9517)
0|drewno-o |     at async Ub (/var/www/drewno-ops/dist/index.cjs:81:10110)
0|drewno-o |     at async Wte (/var/www/drewno-ops/dist/index.cjs:103:1864)
0|drewno-o |     at async $b (/var/www/drewno-ops/dist/index.cjs:103:1143)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:260:116710 {
0|drewno-o |   length: 115,
0|drewno-o |   severity: 'ERROR',
0|drewno-o |   code: '42703',
0|drewno-o |   detail: undefined,
0|drewno-o |   hint: undefined,
0|drewno-o |   position: '136',
0|drewno-o |   internalPosition: undefined,
0|drewno-o |   internalQuery: undefined,
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'parse_relation.c',
0|drewno-o |   line: '3647',
0|drewno-o |   routine: 'errorMissingColumn'
0|drewno-o | }
0|drewno-o | [eWeLink OAuth] No tokens found. Owner must authorize at /api/ewelink/auth
0|drewno-o | [eWeLink OAuth] No tokens found. Owner must authorize at /api/ewelink/auth
0|drewno-o | [eWeLink OAuth] No tokens found. Owner must authorize at /api/ewelink/auth
0|drewno-o | [eWeLink OAuth] No tokens found. Owner must authorize at /api/ewelink/auth
0|drewno-o | [DB] Error in getSiteSettings: column "ewelink_tokens" does not exist
0|drewno-o | [DB] ewelink_tokens column missing, attempting to query other fields
0|drewno-o | [eWeLink OAuth] No tokens found. Owner must authorize at /api/ewelink/auth
0|drewno-o | [DB] Error in getSiteSettings: column "ewelink_tokens" does not exist
0|drewno-o | [DB] ewelink_tokens column missing, attempting to query other fields
0|drewno-o | [eWeLink OAuth] No tokens found. Owner must authorize at /api/ewelink/auth

/root/.pm2/logs/drewno-ops-out.log last 50 lines:
0|drewno-o | 11:17:38 AM [scheduler]   - Weather check: 18:00 daily
0|drewno-o | 11:17:38 AM [scheduler]   - Scheduled task notifications: every minute
0|drewno-o | 11:17:38 AM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 11:17:38 AM [scheduler]   - Notifications:
0|drewno-o | 11:17:38 AM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 11:17:38 AM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 11:17:38 AM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 11:17:38 AM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 11:17:38 AM [scheduler]   - Thermostat:
0|drewno-o | 11:17:38 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 11:17:38 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 11:17:38 AM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 11:17:38 AM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 11:17:38 AM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 11:17:38 AM [scheduler]     - Access instructions: every 5 min
0|drewno-o | 11:17:38 AM [scheduler] [ThermostatScheduler] Houses initialized
0|drewno-o | 11:17:45 AM [express] GET /api/ewelink/auth 302 in 12ms
0|drewno-o | [Telegram Bot] Checking for SPA access instructions to send...
0|drewno-o |
0|drewno-o | [Process] Received SIGINT, shutting down gracefully...
0|drewno-o | [Process] HTTP server closed
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o | [dotenv@17.2.4] injecting env (6) from .env -- tip: 🔐 encryptwith Dotenvx: https://dotenvx.com
0|drewno-o | 11:22:03 AM [express] serving on port 5000
0|drewno-o | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-o | [Telegram Bot] Webhook set successfully
0|drewno-o | [Telegram Bot] Notifications scheduled
0|drewno-o | 11:22:04 AM [scheduler] Scheduler initialized:
0|drewno-o | 11:22:04 AM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 11:22:04 AM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 11:22:04 AM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 11:22:04 AM [scheduler]   - Weather check: 18:00 daily
0|drewno-o | 11:22:04 AM [scheduler]   - Scheduled task notifications: every minute
0|drewno-o | 11:22:04 AM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 11:22:04 AM [scheduler]   - Notifications:
0|drewno-o | 11:22:04 AM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 11:22:04 AM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 11:22:04 AM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 11:22:04 AM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 11:22:04 AM [scheduler]   - Thermostat:
0|drewno-o | 11:22:04 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 11:22:04 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 11:22:04 AM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 11:22:04 AM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 11:22:04 AM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 11:22:04 AM [scheduler]     - Access instructions: every 5 min
0|drewno-o | 11:22:04 AM [scheduler] [ThermostatScheduler] Houses initialized

0|drewno-ops  | 11:22:11 AM [express] GET /api/ewelink/auth 302 in 26ms
0|drewno-ops  | 11:22:14 AM [express] GET /api/ewelink/auth 302 in 5ms
0|drewno-ops  | 11:22:40 AM [express] GET /api/ewelink/auth 302 in 1ms