:: {"error":"Failed to connect to eWeLink"}^C
root@server-srekbm:/var/www/drewno-ops# ^C
root@server-srekbm:/var/www/drewno-ops# git pull origin main && npm install&& npm run build && pm2 restart 0
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 7 (delta 5), reused 7 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (7/7), 4.82 KiB | 448.00 KiB/s, done.
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
   f999e38..d120fc4  main       -> origin/main
Updating f999e38..d120fc4
Fast-forward
 ...rewno-ops-nano-env-root-ser_1770885679684.txt | 189 +++++++++++++++++++
 server/telegram-bot.ts                           |  11 +-
 2 files changed, 194 insertions(+), 6 deletions(-)
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-nano-env-root-ser_1770885679684.txt

up to date, audited 535 packages in 3s

70 packages are looking for funding
  run `npm fund` for details

4 vulnerabilities (1 moderate, 3 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (5) ../node_modules/wouter/esm/index.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3222 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-CZtiF9QP.css            85.71 kB │ gzip:  14.04kB
../dist/public/assets/index-mIoHGbrh.js          1,343.37 kB │ gzip: 356.73kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 27.32s
building server...

  dist/index.cjs  1.4mb ⚠️

⚡ Done in 843ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [0](ids: [ '0' ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory  │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 7    │ online    │ 0%       │ 18.4mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# # Просмотр логов в реальном времени
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops
[TAILING] Tailing last 15 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 15 lines:
0|drewno-o |   line: '343',
0|drewno-o |   routine: 'auth_failed'
0|drewno-o | }
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'
0|drewno-o | [eWeLink] Login failed: TypeError: pR.default.WebAPI is not a constructor
0|drewno-o |     at pG (/var/www/drewno-ops/dist/index.cjs:70:215163)
0|drewno-o |     at qy (/var/www/drewno-ops/dist/index.cjs:70:215771)
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:247:56589
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o | [eWeLink] Login failed: TypeError: pR.default.WebAPI is not a constructor
0|drewno-o |     at pG (/var/www/drewno-ops/dist/index.cjs:70:215163)
0|drewno-o |     at qy (/var/www/drewno-ops/dist/index.cjs:70:215771)
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:247:56589
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

/root/.pm2/logs/drewno-ops-out.log last 15 lines:
0|drewno-o | 11:43:22 AM [scheduler]   - Scheduled task notifications: every minute
0|drewno-o | 11:43:22 AM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 11:43:22 AM [scheduler]   - Notifications:
0|drewno-o | 11:43:22 AM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 11:43:22 AM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 11:43:22 AM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 11:43:22 AM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 11:43:22 AM [scheduler]   - Thermostat:
0|drewno-o | 11:43:22 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 11:43:22 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 11:43:22 AM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 11:43:22 AM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 11:43:22 AM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 11:43:22 AM [scheduler]     - Access instructions: every 5 min
0|drewno-o | 11:43:22 AM [scheduler] [ThermostatScheduler] Houses initialized

0|drewno-ops  | 11:43:40 AM [express] GET /api/ops/today 200 in 83ms :: {"tasks":[{"id":"add0247c-a1b7-4fdc-a66e-184f1aee4389","date":"2026-02-12","type":"other","title":"Утренний обход территории","checklist":["Проверка входа","Осмотр парковки","Проверка освещения"],"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.041Z"},{"id":"3dcd44c9-e712-4e3f-bede-740c461b3360","date":"2026-02-12","type":"other","title":"Подготовка дров","checklist":null,"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.088Z"},{"id":"af570403-ff4a-4d12-9cef-95e15c93fefd","date":"2026-02-12","type":"trash_prep","title":"Вынос мусора","checklist":null,"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.098Z"}],"cottageBookings":[],"bathBookings":[],"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"stats":{"checkInsToday":0,"checkOutsToday":0,"bathsToday":0,"openTasks":3,"cashBalance":16683}}
0|drewno-ops  | 11:43:40 AM [express] GET /api/cash/shift/current 200 in 26ms :: {"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"transactions":[],"balance":0}
0|drewno-ops  | 11:43:40 AM [express] GET /api/auth/me 200 in 25ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}
0|drewno-ops  | [eWeLink] Device ID length: 10
0|drewno-ops  | [eWeLink] Device ID prefix: 100
0|drewno-ops  | [eWeLink] Login failed: TypeError: pR.default.WebAPI is nota constructor
0|drewno-ops  |     at pG (/var/www/drewno-ops/dist/index.cjs:70:215163)
0|drewno-ops  |     at qy (/var/www/drewno-ops/dist/index.cjs:70:215753)
0|drewno-ops  |     at /var/www/drewno-ops/dist/index.cjs:247:56589
0|drewno-ops  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-ops  | 11:43:45 AM [express] POST /api/admin/gate/open 500 in 9ms :: {"error":"Failed to connect to eWeLink"}