root@server-srekbm:/var/www/drewno-ops# # 1. Проверьте содержимое конфига
root@server-srekbm:/var/www/drewno-ops# cat /var/www/drewno-ops/ecosystem.config.cjs
module.exports = {
  apps: [{
    name: 'drewno-ops',
    script: 'npm',
    args: 'start',
    cwd: '/var/www/drewno-ops',
    env: {
      NODE_ENV: 'production',
      DATABASE_URL: 'postgresql://drewno:39903990aSs%24@localhost:5432/drewno',
      SESSION_SECRET: 'drewno-secret-session-key-2024',
      TELEGRAM_BOT_TOKEN: '7409502547:AAEIpGl2VdyNmC92q7NLrMDhSqMZiQqNCPA',
      TRAVELLINE_CLIENT_ID: 'api_connection_591d3_f8821b2920',
      TRAVELLINE_CLIENT_SECRET: 'poRxwSFItcKBYd56bc8cZ6SsxTNX8fg3',
      TRAVELLINE_PROPERTY_ID: '39140'
    }
  }]
};
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # 2. Проверьте прямое подключение к БД
root@server-srekbm:/var/www/drewno-ops# psql "postgresql://drewno:39903990aSs%24@localhost:5432/drewno" -c "SELECT COUNT(*) FROM cleaning_workers;"
ERROR:  permission denied for table cleaning_workers
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # 3. Подождите и проверьте свежие логи
root@server-srekbm:/var/www/drewno-ops# sleep 5 && pm2 logs drewno-ops --lines 30
[TAILING] Tailing last 30 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 30 lines:
0|drewno-o | [Telegram Bot] API error: setWebhook { ok: false, error_code: 404, description: 'Not Found' }
0|drewno-o | [Telegram Bot] API error: setMyCommands { ok: false, error_code: 404, description: 'Not Found' }
0|drewno-o | [ThermostatScheduler] Failed to initialize houses (table may not exist yet): password authentication failed for user "drewno"
0|drewno-o | [Telegram Bot] Error handling update: error: password authentication failed for user "drewno"
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:70:37916
0|drewno-o |     at async Ku.getUserByTelegramId (/var/www/drewno-ops/dist/index.cjs:70:86690)
0|drewno-o |     at async lo (/var/www/drewno-ops/dist/index.cjs:74:493)
0|drewno-o |     at async Eg (/var/www/drewno-ops/dist/index.cjs:82:683)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:216:114003 {
0|drewno-o |   length: 102,
0|drewno-o |   severity: 'FATAL',
0|drewno-o |   code: '28P01',
0|drewno-o |   detail: undefined,
0|drewno-o |   hint: undefined,
0|drewno-o |   position: undefined,
0|drewno-o |   internalPosition: undefined,
0|drewno-o |   internalQuery: undefined,
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'auth.c',
0|drewno-o |   line: '343',
0|drewno-o |   routine: 'auth_failed'
0|drewno-o | }
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'

/root/.pm2/logs/drewno-ops-out.log last 30 lines:
0|drewno-o | [Process] HTTP server closed
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o | 2:33:48 PM [express] serving on port 5000
0|drewno-o | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-o | [Telegram Bot] Webhook set successfully
0|drewno-o | [Telegram Bot] Notifications scheduled
0|drewno-o | 2:33:48 PM [scheduler] Scheduler initialized:
0|drewno-o | 2:33:48 PM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 2:33:48 PM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 2:33:48 PM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 2:33:48 PM [scheduler]   - Weather check: 18:00 daily
0|drewno-o | 2:33:48 PM [scheduler]   - Scheduled task notifications: every minute
0|drewno-o | 2:33:48 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 2:33:48 PM [scheduler]   - Notifications:
0|drewno-o | 2:33:48 PM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 2:33:48 PM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 2:33:48 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 2:33:48 PM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 2:33:48 PM [scheduler]   - Thermostat:
0|drewno-o | 2:33:48 PM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 2:33:48 PM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 2:33:48 PM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 2:33:48 PM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 2:33:48 PM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 2:33:48 PM [scheduler]     - Access instructions: every 5 min
0|drewno-o | 2:33:48 PM [scheduler] [ThermostatScheduler] Houses initialized
0|drewno-o | [Telegram Bot] Checking for SPA access instructions to send...