root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Экспортируйте переменные и запустите напрямую
root@server-srekbm:/var/www/drewno-ops# export DATABASE_URL="postgresql://drewno:39903990aSs\$@localhost:5432/drewno"
root@server-srekbm:/var/www/drewno-ops# export TELEGRAM_BOT_TOKEN="7409502547:AAEIpGl2VdyNmC92q7NLrMDhSqMZiQqNCPA"
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# pm2 start npm --name "drewno-ops"-- run start
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 18.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 20
[TAILING] Tailing last 20 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 20 lines:
0|drewno-o | "answerCallbackQuery",{callback_query_id:t,text:e})}functionI_(){let t=P_();return{inline_keyboard:[[{text:"\u0417\u0430\u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0431\u0430\u043D\u044E",web_app:{url:`${t}/guest/bath`}}],[{text:"\u0417\u0430\u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0432\u0430\u0434\u0440\u043E\u0446\u0438\u043A\u043B\u044B",web_app:{url:`${t}/guest/quads`}}],[{text:"\u0421\u041F\u0410-\u043A\u043E\u043C\u043F\u043B\u0435\u043A\u0441",web_app:{url:`${t}/guest/spa`}}],[{text:"\u041D\u0430\u0448 \u0441\u0430\u0439\u0442",web_app:{url:t}}],[{text:"\u042F \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A",web_app:{url:`${t}/staff-login`}}]]}}function B_(t){let e=P_(),n=[];return t==="INSTRUCTOR"&&(n.push([{text:"\u041C\u043E\u0438 \u0441\u0435\u0430\u043D\u0441\u044B",web_app:{url:`${e}/instructor`}}]),n.push([{text:"\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0438\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\u0430\u043C\u0438",web_app:{url:`${e}/instructor/manage`}}])),(t==="ADMIN"||t==="OWNER"||t==="SUPER_ADMIN")&&(n.push([{text:"\u041F\u0430\u043D\u0435\u043B\u044C \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F",web_app:{url:`${e}/ops`}}]),n.push([{text:"\u0411\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F",web_app:{url:`${e}/ops/bookings`}}]),n.push([{text:"\u041A\u0430\u0441\u0441\u0430",web_app:{url:`${e}/ops/cash`}}]),n.push([{text:"\u0417\u0430\u0434\u0430\u0447\u0438",web_app:{url:`${e}/ops/tasks`}}])),(t==="OWNER"||t==="SUPER_ADMIN")&&n.push([{text:"\u0410\u043D\u0430\u043B\u0438\u0442\u0438\u043A\u0430",web_app:{url:`${e}/owner/analytics`}}]),t==="SUPER_ADMIN"&&n.push([{text:"\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430\u043C\u0438",web_app:{url:`${e}/admin/staff`}}]),n.push([{text:"\u0413\u043B\u0430\u0432\u043D\u0430\u044F",web_app:{url:e}}]),{inline_keyboard:n}}async function JO(t,e){let n=e.id.toString(),r=await b.getUserByTelegramId(n),i=[e.first_name,e.last_name].filter(Boolean).join(" ");if(r&&r.isActive&&r.role!=="GUEST"){let a=ZO[r.role]||r.role;await Pn(t,`\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C, <b>${r.name||i}</b>!
0|drewno-o |            
0|drewno-o |
0|drewno-o | Error: DATABASE_URL must be set. Did you forget to provisiona database?
0|drewno-o |     at /var/www/drewno/dist/index.cjs:70:124568
0|drewno-o |     at /var/www/drewno/dist/index.cjs:1:225
0|drewno-o |     at /var/www/drewno/dist/index.cjs:70:124872
0|drewno-o |     at /var/www/drewno/dist/index.cjs:1:225
0|drewno-o |     at /var/www/drewno/dist/index.cjs:70:160760
0|drewno-o |     at /var/www/drewno/dist/index.cjs:1:225
0|drewno-o |     at Object.<anonymous> (/var/www/drewno/dist/index.cjs:108:1428)
0|drewno-o |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|drewno-o |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|drewno-o |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|drewno-o |
0|drewno-o | Node.js v20.19.6

/root/.pm2/logs/drewno-ops-out.log last 20 lines:
0|drewno-o | 5:31:54 PM [scheduler] Scheduler initialized:
0|drewno-o | 5:31:54 PM [scheduler]   - Shift auto-closure: 23:00 daily
0|drewno-o | 5:31:54 PM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 5:31:54 PM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 5:31:54 PM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 5:31:54 PM [scheduler] Checked for missed shift closures on startup
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o | 5:34:38 PM [express] serving on port 5000
0|drewno-o | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-o | [Telegram Bot] Webhook set successfully
0|drewno-o | [Telegram Bot] Notifications scheduled
0|drewno-o | 5:34:39 PM [scheduler] Scheduler initialized:
0|drewno-o | 5:34:39 PM [scheduler]   - Shift auto-closure: 23:00 daily
0|drewno-o | 5:34:39 PM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 5:34:39 PM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 5:34:39 PM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 5:34:39 PM [scheduler] Checked for missed shift closures on startup