
  dist/index.cjs  1.3mb ⚠️

⚡ Done in 597ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 8    │ online    │ 0%       │ 22.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [drewno-ops]process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 30 lines:
0|drewno-o |
0|drewno-o | Node.js v20.19.6
0|drewno-o | node:internal/modules/cjs/loader:1210
0|drewno-o |   throw err;
0|drewno-o |   ^
0|drewno-o |
0|drewno-o | Error: Cannot find module '/var/www/drewno-ops/dist/index.cjs'
0|drewno-o |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|drewno-o |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|drewno-o |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|drewno-o |     at node:internal/main/run_main_module:28:49 {
0|drewno-o |   code: 'MODULE_NOT_FOUND',
0|drewno-o |   requireStack: []
0|drewno-o | }
0|drewno-o |
0|drewno-o | Node.js v20.19.6
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured

/root/.pm2/logs/drewno-ops-out.log last 30 lines:
0|drewno-o | 10:06:22 AM [express] POST /api/telegram/webhook 200 in 25ms :: {"ok":true}
0|drewno-o |
0|drewno-o | [Process] Received SIGINT, shuttingdown gracefully...
0|drewno-o | [Process] HTTP server closed
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o | 10:08:04 AM [express] serving on port 5000
0|drewno-o | [Telegram Bot] No bot token configured, skipping initialization
0|drewno-o | 10:08:04 AM [scheduler] Scheduler initialized:
0|drewno-o | 10:08:04 AM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 10:08:04 AM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 10:08:04 AM [scheduler]   - Monthlytasks: 06:00 1st of month
0|drewno-o | 10:08:04 AM [scheduler]   - Weathercheck: 18:00 daily
0|drewno-o | 10:08:04 AM [scheduler]   - Scheduled task notifications: every minute
0|drewno-o | 10:08:04 AM [scheduler]   - Nightlychat cleanup: 03:00 daily
0|drewno-o | 10:08:04 AM [scheduler]   - Notifications:
0|drewno-o | 10:08:04 AM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 10:08:04 AM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 10:08:04 AM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 10:08:04 AM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 10:08:04 AM [scheduler]   - Thermostat:
0|drewno-o | 10:08:04 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 10:08:04 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 10:08:04 AM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 10:08:04 AM [scheduler] [ThermostatScheduler] Houses initialized
0|drewno-o |
0|drewno-o | [Process] Received SIGINT, shuttingdown gracefully...
0|drewno-o | [Process] HTTP server closed

0|drewno-ops  | > rest-express@1.0.0 start
0|drewno-ops  | > NODE_ENV=production node dist/index.cjs
0|drewno-ops  | 10:10:20 AM [express] serving onport 5000
0|drewno-ops  | [Telegram Bot] No bot token configured, skipping initialization
0|drewno-ops  | 10:10:20 AM [scheduler] Scheduler initialized:
0|drewno-ops  | 10:10:20 AM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-ops  | 10:10:20 AM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-ops  | 10:10:20 AM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-ops  | 10:10:20 AM [scheduler]   - Weather check: 18:00 daily
0|drewno-ops  | 10:10:20 AM [scheduler]   - Scheduled task notifications: every minute
0|drewno-ops  | 10:10:20 AM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-ops  | 10:10:20 AM [scheduler]   - Notifications:
0|drewno-ops  | 10:10:20 AM [scheduler]     - Bath summary: 09:00 daily
0|drewno-ops  | 10:10:20 AM [scheduler]     - Climate ON: 12:00 daily
0|drewno-ops  | 10:10:20 AM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-ops  | 10:10:20 AM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-ops  | 10:10:20 AM [scheduler]   - Thermostat:
0|drewno-ops  | 10:10:20 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-ops  | 10:10:20 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-ops  | 10:10:20 AM [scheduler]     - Heating: 14:30 daily
0|drewno-ops  | 10:10:20 AM [scheduler] [ThermostatScheduler] Houses initialized