root@server-srekbm:/var/www/drewno-ops# # Проверить список PM2 процессов
root@server-srekbm:/var/www/drewno-ops# pm2 list
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno             │ fork     │ 1    │ online    │ 0%       │ 57.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Если процесс drewno-ops существует, перезапустить:
root@server-srekbm:/var/www/drewno-ops# pm2 restart drewno-ops
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace drewno-ops not found
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Если процесса нет, запустить новый:
root@server-srekbm:/var/www/drewno-ops# NODE_ENV=production pm2 start npm --name "drewno-ops" -- start
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno             │ fork     │ 1    │ online    │ 0%       │ 57.5mb   │
│ 1  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 18.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Сохранить конфигурацию PM2 (чтобы автозапуск работал после перезагрузки сервера)
root@server-srekbm:/var/www/drewno-ops# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@server-srekbm:/var/www/drewno-ops# pm2 list
pm2 logs drewno-ops --lines 50
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno             │ fork     │ 1    │ online    │ 0%       │ 57.5mb   │
│ 1  │ drewno-ops         │ fork     │ 15   │ errored   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 50 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-out.log last 50 lines:
1|drewno-o | > NODE_ENV=production node dist/index.cjs
1|drewno-o |1|drewno-o |
1|drewno-o | > rest-express@1.0.0 start
1|drewno-o | > NODE_ENV=production node dist/index.cjs
1|drewno-o |
1|drewno-o |
1|drewno-o | > rest-express@1.0.0 start
1|drewno-o | > NODE_ENV=production node dist/index.cjs
1|drewno-o |
1|drewno-o |
1|drewno-o | > rest-express@1.0.0 start
1|drewno-o | > NODE_ENV=production node dist/index.cjs
1|drewno-o |
1|drewno-o |
1|drewno-o | > rest-express@1.0.0 start
1|drewno-o | > NODE_ENV=production node dist/index.cjs
1|drewno-o |
1|drewno-o |
1|drewno-o | > rest-express@1.0.0 start
1|drewno-o | > NODE_ENV=production node dist/index.cjs
1|drewno-o |
1|drewno-o |
1|drewno-o | > rest-express@1.0.0 start
1|drewno-o | > NODE_ENV=production node dist/index.cjs
1|drewno-o |
1|drewno-o |
1|drewno-o | > rest-express@1.0.0 start
1|drewno-o | > NODE_ENV=production node dist/index.cjs
1|drewno-o |
1|drewno-o |
1|drewno-o | > rest-express@1.0.0 start
1|drewno-o | > NODE_ENV=production node dist/index.cjs
1|drewno-o |
1|drewno-o |
1|drewno-o | > rest-express@1.0.0 start
1|drewno-o | > NODE_ENV=production node dist/index.cjs
1|drewno-o |
1|drewno-o |
1|drewno-o | > rest-express@1.0.0 start
1|drewno-o | > NODE_ENV=production node dist/index.cjs
1|drewno-o |
1|drewno-o |
1|drewno-o | > rest-express@1.0.0 start
1|drewno-o | > NODE_ENV=production node dist/index.cjs
1|drewno-o |
1|drewno-o |
1|drewno-o | > rest-express@1.0.0 start
1|drewno-o | > NODE_ENV=production node dist/index.cjs
1|drewno-o |

/root/.pm2/logs/drewno-ops-error.log last 50 lines:
1|drewno-o |     at emitErrorNT (node:net:1944:8)
1|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
1|drewno-o |   code: 'EADDRINUSE',
1|drewno-o |   errno: -98,
1|drewno-o |   syscall: 'listen',
1|drewno-o |   address: '0.0.0.0',
1|drewno-o |   port: 5000
1|drewno-o | }
1|drewno-o |
1|drewno-o | Node.js v20.19.6
1|drewno-o | node:events:502
1|drewno-o |       throw er; // Unhandled 'error' event
1|drewno-o |       ^
1|drewno-o |
1|drewno-o | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|drewno-o |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|drewno-o |     at listenInCluster (node:net:1965:12)
1|drewno-o |     at doListen (node:net:2139:7)
1|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
1|drewno-o | Emitted 'error' event on Server instance at:
1|drewno-o |     at emitErrorNT (node:net:1944:8)
1|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
1|drewno-o |   code: 'EADDRINUSE',
1|drewno-o |   errno: -98,
1|drewno-o |   syscall: 'listen',
1|drewno-o |   address: '0.0.0.0',
1|drewno-o |   port: 5000
1|drewno-o | }
1|drewno-o |
1|drewno-o | Node.js v20.19.6
1|drewno-o | node:events:502
1|drewno-o |       throw er; // Unhandled 'error' event
1|drewno-o |       ^
1|drewno-o |
1|drewno-o | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|drewno-o |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|drewno-o |     at listenInCluster (node:net:1965:12)
1|drewno-o |     at doListen (node:net:2139:7)
1|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
1|drewno-o | Emitted 'error' event on Server instance at:
1|drewno-o |     at emitErrorNT (node:net:1944:8)
1|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
1|drewno-o |   code: 'EADDRINUSE',
1|drewno-o |   errno: -98,
1|drewno-o |   syscall: 'listen',
1|drewno-o |   address: '0.0.0.0',
1|drewno-o |   port: 5000
1|drewno-o | }
1|drewno-o |
1|drewno-o | Node.js v20.19.6





^C
root@server-srekbm:/var/www/drewno-ops# curl "https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/getWebhookInfo"
{"ok":false,"error_code":404,"description":"Not Found"}root@server-srekbm:/var/www/drewno-ops#