root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 50
[TAILING] Tailing last 50 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-out.log last 50 lines:
0|drewno-o |
0|drewno-o | 3:07:08 PM [express] serving on port 5000
0|drewno-o | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-o | [Telegram Bot] Webhook set successfully
0|drewno-o | [Telegram Bot] Notifications scheduled
0|drewno-o | 3:07:09 PM [scheduler] Scheduler initialized:
0|drewno-o | 3:07:09 PM [scheduler]   - Shift auto-closure: 23:00 daily
0|drewno-o | 3:07:09 PM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 3:07:09 PM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 3:07:09 PM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 3:07:09 PM [scheduler] Checked for missed shift closures on startup
0|drewno-o | 3:14:33 PM [express] GET /api/guest/spa/availability/2025-12-24 200 in 3ms
0|drewno-o | 3:14:58 PM [express] POST /api/guest/spa-bookings 500 in 38ms :: {"error":"Не удалось создать бронирование"}
0|drewno-o | 3:15:18 PM [express] POST /api/telegram/webhook 200 in 1ms :: {"ok":true}
0|drewno-o | 3:16:11 PM [express] GET /api/guest/spa/availability/2025-12-24 200 in 3ms
0|drewno-o | 3:16:22 PM [express] GET /api/guest/spa/availability/2025-12-24 200 in 1ms
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o | 3:16:40 PM [express] serving on port 5000
0|drewno-o | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-o | [Telegram Bot] Webhook set successfully
0|drewno-o | [Telegram Bot] Notifications scheduled
0|drewno-o | 3:16:41 PM [scheduler] Scheduler initialized:
0|drewno-o | 3:16:41 PM [scheduler]   - Shift auto-closure: 23:00 daily
0|drewno-o | 3:16:41 PM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 3:16:41 PM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 3:16:41 PM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 3:16:41 PM [scheduler] Checked for missed shift closures on startup
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o | 3:18:20 PM [express] serving on port 5000
0|drewno-o | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-o | [Telegram Bot] Webhook set successfully
0|drewno-o | [Telegram Bot] Notifications scheduled
0|drewno-o | 3:18:20 PM [scheduler] Scheduler initialized:
0|drewno-o | 3:18:20 PM [scheduler]   - Shift auto-closure: 23:00 daily
0|drewno-o | 3:18:20 PM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 3:18:20 PM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 3:18:20 PM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 3:18:20 PM [scheduler]   - Weather check: 18:00 daily
0|drewno-o | 3:18:20 PM [scheduler]   - Notifications:
0|drewno-o | 3:18:20 PM [scheduler]     - Shift reminder: 08:30 daily
0|drewno-o | 3:18:20 PM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 3:18:20 PM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 3:18:20 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 3:18:21 PM [scheduler] Checked for missed shift closures on startup

/root/.pm2/logs/drewno-ops-error.log last 50 lines:
0|drewno-o | ve=n.isActive),n.intervalKm!==void 0&&(i.intervalKm=n.intervalKm),n.intervalDays!==void 0&&(i.intervalDays=n.intervalDays),Object.keys(i).length>0&&await C.update(at).set(i).where($(at.id,e)),this.getQuadMaintenanceRule(e)}async deleteQuadMaintenanceRule(e){return await C.delete(at).where($(at.id,e)),!0}mapRowToQuadMaintenanceRule(e){return{id:e.id,quadId:e.quadId||void 0,title:e.title,description:e.description||void 0,triggerType:e.triggerType,intervalKm:e.intervalKm||void 0,intervalDays:e.intervalDays||void 0,warningKm:e.warningKm||void 0,warningDays:e.warningDays||void 0,isActive:e.isActive,createdBy:e.createdBy,createdAt:e.createdAt}}async getQuadMaintenanceEvents(e){return e?(await C.select().from(Zn).where($(Zn.quadId,e)).orderBy(xe(Zn.performedAt))).map(i=>this.mapRowToQuadMaintenanceEvent(i)):(await C.select().from(Zn).orderBy(xe(Zn.performedAt))).map(r=>this.mapRowToQuadMaintenanceEvent(r))}async createQuadMaintenanceEvent(e){let n=(0,ke.randomUUID)(),r=new Date().toISOString(),i={id:n,quadId:e.quadId,ruleId:e.ruleId,title:e.title,description:e.description,mileageKm:e.mileageKm,partsUsed:e.partsUsed,totalCost:e.totalCost,performedBy:e.performedBy,performedAt:e.performedAt,createdAt:r};return await C.insert(Zn).values({id:i.id,quadId:i.quadId,ruleId:i.ruleId||null,title:i.title,description:i.description||null,mileageKm:i.mileageKm,partsUsed:i.partsUsed||null,totalCost:i.totalCost||null,performedBy:i.performedBy,performedAt:i.performedAt,createdAt:i.createdAt}),i}mapRowToQuadMaintenanceEvent(e){return{id:e.id,quadId:e.quadId,ruleId:e.ruleId||void 0,title:e.title,description:e.description||void 0,mileageKm:e.mileageKm,partsUsed:e.partsUsed,totalCost:e.totalCost||void 0,performedBy:e.performedBy,performedAt:e.performedAt,createdAt:e.createdAt}}async getQuadMaintenanceStatuses(){let e=await this.getQuadMachines(),n=[];for(let r of e){let i=await this.getQuadMaintenanceStatusesForQuad(r.id);n.push(...i)}return n}async getQuadMaintenanceStatusesForQuad(e){let n=await this.getQuadMachine(e);if(!n)return[];let r=await this.getQuadMaintenanceRules(e),i=await this.getQuadMaintenanceEvents(e),a=[];for(let s of r){if(!s.isActive)continue;let u=i.filter(d=>d.ruleId===s.id)[0],o="ok",c,p;if(s.triggerType==="mileage"&&s.intervalKm&&(c=(u?.mileageKm??0)+s.intervalKm-n.currentMileageKm,c<=0?o="overdue":s.warningKm&&c<=s.warningKm&&(o="warning")),s.triggerType==="time"&&s.intervalDays){let d=u?.performedAt??n.createdAt,m=newDate(d);m.setDate(m.getDate()+s.intervalDays),p=Math.floor((m.getTime()-Date.now())/(1440*60*1e3)),p<=0?o="overdue":s.warningDays&&p<=s.warningDays&&(o="warning")}a.push({id:`${e}-${s.id}`,quadId:e,ruleId:s.id,lastServiceMileage:u?.mileageKm,lastServiceDate:u?.performedAt,remainingKm:c,remainingDays:p,status:o})}return a}async getStaffInvitations(){return(await C.select().from(Ze).orderBy(xe(Ze.createdAt))).map(n=>({id:n.id,phone:n.phone,role:n.role,note:n.note||void 0,createdBy:n.createdBy,usedBy:n.usedBy||void 0,usedAt:n.usedAt||void 0,createdAt:n.createdAt}))}async getStaffInvitationByPhone(e){let n=_s(e);if(!n)return;let r=await C.select().from(Ze).where(Et($(Ze.phone,n),mr(Ze.usedBy)));if(r[0])return{id:r[0].id,phone:r[0].phone,role:r[0].role,note:r[0].note||void 0,createdBy:r[0].createdBy,usedBy:r[0].usedBy||void 0,usedAt:r[0].usedAt||void 0,createdAt:r[0].createdAt}}async createStaffInvitation(e){let n=(0,ke.randomUUID)(),r=new Date().toISOString(),i=_s(e.phone);if(!i)throw new Error("\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430. \u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043C\u0438\u043D\u0438\u043C\u0443\u043C 7 \u0446\u0438\u0444\u0440.");let a={id:n,phone:i,role:e.role,note:e.note,createdBy:e.createdBy,createdAt:r};return await C.insert(Ze).values({id:a.id,phone:a.phone,role:a.role,note:a.note||null,createdBy:a.createdBy,createdAt:a.createdAt}),a}async useStaffInvitation(e,n){if(!(await C.select().from(Ze).where($(Ze.id,e)))[0])return;let i=new Date().toISOString();await C.update(Ze).set({usedBy:n,usedAt:i}).where($(Ze.id,e));let a=await C.select().from(Ze).where($(Ze.id,e));if(a[0])return{id:a[0].id,phone:a[0].phone,role:a[0].role,note:a[0].note||void 0,createdBy:a[0].createdBy,usedBy:a[0].usedBy||void 0,usedAt:a[0].usedAt||void 0,createdAt:a[0].createdAt}}async deleteStaffInvitation(e){return await C.delete(Ze).where($(Ze.id,e)),!0}}});var b,ru=A(()=>{"use strict";k_();b=new nu});var j_={};ou(j_,{handleTelegramUpdate:()=>Bh,initTelegramBot:()=>jh,notifyNewQuadBooking:()=>e3,removeTelegramWebhook:()=>XO,sendEveningReminder:()=>Ph,sendMaintenanceAlerts:()=>Ih,sendMorningSummary:()=>Eh,setupTelegramWebhook:()=>Ps});async function Es(t,e={}){if(!Cs)return console.error("[Telegram Bot] No bot token configured"),null;let r=await(await fetch(`https://api.telegram.org/bot${Cs}/${t}`,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(e)})).json();return r.ok||console.error(`[Telegram Bot] API error: ${t}`,r),r}function P_(){return Ch}async function Pn(t,e,n={}){return Es("sendMessage",{chat_id:t,text:e,parse_mode:"HTML",...n})}async function GO(t,e){return Es("answerCallbackQuery",{callback_query_id:t,text:e})}function I_(){let t=P_();return{inline_keyboard:[[{text:"\u0417\u0430\u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0431\u0430\u043D\u044E",web_app:{url:`${t}/guest/bath`}}],[{text:"\u0417\u0430\u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0432\u0430\u0434\u0440\u043E\u0446\u0438\u043A\u043B\u044B",web_app:{url:`${t}/guest/quads`}}],[{text:"\u0421\u041F\u0410-\u043A\u043E\u043C\u043F\u043B\u0435\u043A\u0441",web_app:{url:`${t}/guest/spa`}}],[{text:"\u041D\u0430\u0448 \u0441\u0430\u0439\u0442",web_app:{url:t}}],[{text:"\u042F \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A",web_app:{url:`${t}/staff-login`}}]]}}function B_(t){let e=P_(),n=[];return t==="INSTRUCTOR"&&(n.push([{text:"\u041C\u043E\u0438 \u0441\u0435\u0430\u043D\u0441\u044B",web_app:{url:`${e}/instructor`}}]),n.push([{text:"\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0438\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\u0430\u043C\u0438",web_app:{url:`${e}/instructor/manage`}}])),(t==="ADMIN"||t==="OWNER"||t==="SUPER_ADMIN")&&(n.push([{text:"\u041F\u0430\u043D\u0435\u043B\u044C \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F",web_app:{url:`${e}/ops`}}]),n.push([{text:"\u0411\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F",web_app:{url:`${e}/ops/bookings`}}]),n.push([{text:"\u041A\u0430\u0441\u0441\u0430",web_app:{url:`${e}/ops/cash`}}]),n.push([{text:"\u0417\u0430\u0434\u0430\u0447\u0438",web_app:{url:`${e}/ops/tasks`}}])),(t==="OWNER"||t==="SUPER_ADMIN")&&n.push([{text:"\u0410\u043D\u0430\u043B\u0438\u0442\u0438\u043A\u0430",web_app:{url:`${e}/owner/analytics`}}]),t==="SUPER_ADMIN"&&n.push([{text:"\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430\u043C\u0438",web_app:{url:`${e}/admin/staff`}}]),n.push([{text:"\u0413\u043B\u0430\u0432\u043D\u0430\u044F",web_app:{url:e}}]),{inline_keyboard:n}}async function JO(t,e){let n=e.id.toString(),r=await b.getUserByTelegramId(n),i=[e.first_name,e.last_name].filter(Boolean).join(" ");if(r&&r.isActive&&r.role!=="GUEST"){let a=ZO[r.role]||r.role;await Pn(t,`\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C, <b>${r.name||i}</b>!
0|drewno-o |            
0|drewno-o |
0|drewno-o | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|drewno-o |     at /var/www/drewno/dist/index.cjs:70:124568
0|drewno-o |     at /var/www/drewno/dist/index.cjs:1:225
0|drewno-o |     at /var/www/drewno/dist/index.cjs:70:124872
0|drewno-o |     at /var/www/drewno/dist/index.cjs:1:225
0|drewno-o |     at /var/www/drewno/dist/index.cjs:70:160760
0|drewno-o |     at /var/www/drewno/dist/index.cjs:1:225
0|drewno-o |     at Object.<anonymous> (/var/www/drewno/dist/index.cjs:108:1428)
0|drewno-o |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|drewno-o |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|drewno-o |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|drewno-o |
0|drewno-o | Node.js v20.19.6
0|drewno-o | [Scheduler] Failed to check for missed closures: error: column "cash_box" does not exist
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:70:37920
0|drewno-o |     at async lu.getCashShifts (/var/www/drewno-ops/dist/index.cjs:70:143269)
0|drewno-o |     at async $D (/var/www/drewno-ops/dist/index.cjs:133:71399) {
0|drewno-o |   length: 108,
0|drewno-o |   severity: 'ERROR',
0|drewno-o |   code: '42703',
0|drewno-o |   detail: undefined,
0|drewno-o |   hint: undefined,
0|drewno-o |   position: '84',
0|drewno-o |   internalPosition: undefined,
0|drewno-o |   internalQuery: undefined,
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'parse_relation.c',
0|drewno-o |   line: '3647',
0|drewno-o |   routine: 'errorMissingColumn'
0|drewno-o | }