root@server-srekbm:~# # Перейти в папку проекта (уточните путь)
root@server-srekbm:~# cd /var/www/drewno-ops
root@server-srekbm:/var/www/drewno-ops# # или
root@server-srekbm:/var/www/drewno-ops# cd /home/drewno/app
-bash: cd: /home/drewno/app: No such file or directory
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Затем подтянуть изменения
root@server-srekbm:/var/www/drewno-ops# git pull origin main
remote: Enumerating objects: 97, done.
remote: Counting objects: 100% (97/97), done.
remote: Compressing objects: 100% (19/19), done.
remote: Total 74 (delta 61), reused 65 (delta 52), pack-reused 0 (from 0)
Unpacking objects: 100% (74/74), 202.03 KiB | 1.30 MiB/s, done.
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
   268b896..ec73168  main       -> origin/main
Updating 268b896..ec73168
Fast-forward
 ...Pasted--D-1--1766576452766_1766576452768.txt | 155 ++++++++
 ...lage-Drewno--1766576254190_1766576254194.txt | 243 +++++++++++++
 attached_assets/image_1766577965829.png         | Bin 0 -> 229221 bytes
 client/src/App.tsx                              |   4 +
 client/src/pages/guest/quad-booking.tsx         | 102 +-----
 client/src/pages/instructor/finances.tsx        |  12 +-
 client/src/pages/instructor/pricing.tsx         | 119 ++-----
 client/src/pages/ops/cash.tsx                   |  72 ++--
 client/src/pages/ops/laundry.tsx                | 336 ++++++++++++++++++
 client/src/pages/ops/tasks.tsx                  | 153 +++++++-
 client/src/pages/owner/textile-audit.tsx        | 316 ++++++++++++++++
 server/database-storage.ts                      | 213 ++++++++++-
 server/routes.ts                                | 278 +++++++++++++--
 server/scheduler.ts                             | 110 ++++++
 server/storage.ts                               |  84 ++++-
 server/telegram-bot.ts                          | 193 ++++++++++
 shared/schema.ts                                | 128 ++++++-
 17 files changed, 2252 insertions(+), 266 deletions(-)
 create mode 100644 attached_assets/Pasted--D-1--1766576452766_1766576452768.txt
 create mode 100644 attached_assets/Pasted-MEGA-PROMPT-REPLIT-CODEX-Village-Drewno--1766576254190_1766576254194.txt
 create mode 100644 attached_assets/image_1766577965829.png
 create mode 100644 client/src/pages/ops/laundry.tsx
 create mode 100644 client/src/pages/owner/textile-audit.tsx
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Установить зависимости
root@server-srekbm:/var/www/drewno-ops# npm install

up to date, audited 481 packages in 2s

67 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Собрать проект
root@server-srekbm:/var/www/drewno-ops# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2589 modules transformed.
../dist/public/index.html                          1.07 kB │ gzip:   0.60kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp  328.56 kB
../dist/public/assets/index-tv6Hflm0.css          79.18 kB │ gzip:  12.93kB
../dist/public/assets/index-BTKoAkYw.js          763.00 kB │ gzip: 208.25kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 17.20s
building server...

  dist/index.cjs  1.2mb ⚠️

⚡ Done in 699ms
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Перезапустить
root@server-srekbm:/var/www/drewno-ops# pm2 restart drewno-ops
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 9    │ online    │ 0%       │ 25.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops#