root@server-srekbm:/var/www/drewno-ops# cat /var/www/drewno-ops/.env | grep DATABASE
DATABASE_URL=postgresql://drewno:39903990aSs\$@localhost:5432/drewno
root@server-srekbm:/var/www/drewno-ops# pm2 delete drewno-ops
pm2 start npm --name drewno-ops -- start
pm2 save
pm2 logs drewno-ops --lines 5
[PM2] Applying action deleteProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 18.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 5 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 5 lines:
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'auth.c',
0|drewno-o |   line: '343',
0|drewno-o |   routine: 'auth_failed'
0|drewno-o | }

/root/.pm2/logs/drewno-ops-out.log last 5 lines:
0|drewno-o | [Process] HTTP server closed
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |

0|drewno-ops  | 11:54:39 AM [express] serving on port 5000
0|drewno-ops  | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-ops  | [Telegram Bot] API error: setWebhook { ok: false, error_code: 404, description: 'Not Found' }
0|drewno-ops  | [Telegram Bot] API error: setMyCommands { ok: false, error_code: 404, description: 'Not Found' }
0|drewno-ops  | [Telegram Bot] Notifications scheduled
0|drewno-ops  | 11:54:39 AM [scheduler] Scheduler initialized:
0|drewno-ops  | 11:54:39 AM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-ops  | 11:54:39 AM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-ops  | 11:54:39 AM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-ops  | 11:54:39 AM [scheduler]   - Weather check: 18:00 daily
0|drewno-ops  | 11:54:39 AM [scheduler]   - Scheduled task notifications: every minute
0|drewno-ops  | 11:54:39 AM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-ops  | 11:54:39 AM [scheduler]   - Notifications:
0|drewno-ops  | 11:54:39 AM [scheduler]     - Bath summary: 09:00 daily
0|drewno-ops  | 11:54:39 AM [scheduler]     - TravelLine check-ins: 09:00 daily
0|drewno-ops  | 11:54:39 AM [scheduler]     - Climate ON: 12:00 daily
0|drewno-ops  | 11:54:39 AM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-ops  | 11:54:39 AM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-ops  | 11:54:39 AM [scheduler]   - Thermostat:
0|drewno-ops  | 11:54:39 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-ops  | 11:54:39 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-ops  | 11:54:39 AM [scheduler]     - Heating: 14:30 daily
0|drewno-ops  | [ThermostatScheduler] Failed to initialize houses (table may not exist yet): password authentication failed for user "user"