root@server-srekbm:/var/www/drewno-ops# pkill -f "node dist/index.cjs"; sleep 2 && NODE_ENV=production nohup node dist/index.cjs > /var/log/drewno.log 2>&1 & sleep 3 && echo "Server restarted"
[9] 558687
[8]-  Done                    sleep 2 && NODE_ENV=production nohup node dist/index.cjs > /var/log/drewno.log 2>&1
Server restarted
root@server-srekbm:/var/www/drewno-ops# cat /var/log/drewno.log | grep -E "Today|Fetching bookings|Received|Found"
[TravelLine] Today's date (Minsk): 2026-01-30
[TravelLine] Fetching bookings for today (2026-01-30) from: https://partner.tlintegration.com/api/read-reservation/v1/properties/39140/bookings?arrivalDate=2026-01-30
[TravelLine] Received 1000 booking summaries for 2026-01-30, 659 active
[TravelLine] Found 0 check-ins for today (of 20 fetched)
root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops && git pull && npm run build && pkill -f "node dist/index.cjs"; sleep 2 && NODE_ENV=production nohup node dist/index.cjs > /var/log/drewno.log 2>&1 & sleep 3 && cat /var/log/drewno.log | grep -E "Today|Received|pending|Fetched"
remote: Enumerating objects: 20, done.
remote: Counting objects: 100% (20/20), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 16 (delta 12), reused 16 (delta 12), pack-reused 0 (from 0)
Unpacking objects: 100% (16/16), 6.31 KiB | 587.00 KiB/s, done.
From https://github.com/Alexseibr/Drewnobot
   1948394..13b3bab  main       -> origin/main
Updating 1948394..13b3bab
Fast-forward
 ...r-www-drewno-ops-cd-var-www-drewno_1769771739272.txt | 97 +++++++++++++++++++++++++
 ...r-www-drewno-ops-tail-50-var-log-d_1769771825853.txt | 56 ++++++++++++++
 server/travelline.ts                                    | 34 ++++-----
 3 files changed, 170 insertions(+), 17 deletions(-)
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-cd-var-www-drewno_1769771739272.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-tail-50-var-log-d_1769771825853.txt

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3217 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60 kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-B9-RVpwy.css            82.66 kB │ gzip:  13.58 kB
../dist/public/assets/index-Bed7l7tQ.js          1,293.38 kB │ gzip: 345.85 kB(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 20.03s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 377ms
[10] 558811
[9]-  Done                    sleep 2 && NODE_ENV=production nohup node dist/index.cjs > /var/log/drewno.log 2>&1
root@server-srekbm:/var/www/drewno-ops# tail -50 /var/log/drewno.lognohup: ignoring input2:25:59 PM [express] serving on port 5000[Telegram Bot] Setting up webhook for production: https://d.drewno.by
[Telegram Bot] Webhook set successfully
[Telegram Bot] Notifications scheduled
2:26:00 PM [scheduler] Scheduler initialized:
2:26:00 PM [scheduler]   - Daily tasks: 06:00 daily
2:26:00 PM [scheduler]   - Weekly tasks: 06:00 Monday
2:26:00 PM [scheduler]   - Monthly tasks: 06:00 1st of month
2:26:00 PM [scheduler]   - Weather check: 18:00 daily
2:26:00 PM [scheduler]   - Scheduled task notifications: every minute
2:26:00 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
2:26:00 PM [scheduler]   - Notifications:
2:26:00 PM [scheduler]     - Bath summary: 09:00 daily
2:26:00 PM [scheduler]     - TravelLine check-ins: 09:00 daily
2:26:00 PM [scheduler]     - TravelLine new bookings sync: 17:00 daily
2:26:00 PM [scheduler]     - Climate ON: 12:00 daily
2:26:00 PM [scheduler]     - Climate OFF: 14:00 daily
2:26:00 PM [scheduler]     - Laundry check-in: 15:00 daily
2:26:00 PM [scheduler]   - Thermostat:
2:26:00 PM [scheduler]     - Prompt: 12:00 daily
2:26:00 PM [scheduler]     - Base temps: 12:05 daily
2:26:00 PM [scheduler]     - Heating: 14:30 daily
2:26:00 PM [scheduler] [ThermostatScheduler] Houses initialized
[TravelLine] Manual sync triggered from admin panel
[TravelLine] Requesting new token for client: api_connection_591d3...
[TravelLine] Token obtained successfully
[TravelLine] Today's date (Minsk): 2026-01-30
[TravelLine] Fetching bookings for today (2026-01-30) from: https://partner.tlintegration.com/api/read-reservation/v1/properties/39140/bookings?arrivalDate=2026-01-30
[TravelLine] Received 1000 summaries, 0 pending for today (20260130)
[TravelLine] Fetched 0 booking details for today
[TravelLine] Synced 0 bookings
[Telegram Bot] Sending check-in notifications...
[Telegram Bot] No check-ins for today
2:26:04 PM [express] POST /api/admin/travelline/sync 200 in 986ms :: {"success":true,"message":"Синхронизация выполнена","configured":true,"syncedBookings":0}
2:26:04 PM [express] GET /api/admin/bookings/upcoming 200 in 32ms :: {"cottageBookings":[],"bathBookings":[]}
[TravelLine] Manual sync triggered from admin panel
[TravelLine] Using cached token
[TravelLine] Today's date (Minsk): 2026-01-30
[TravelLine] Fetching bookings for today (2026-01-30) from: https://partner.tlintegration.com/api/read-reservation/v1/properties/39140/bookings?arrivalDate=2026-01-30
[TravelLine] Received 1000 summaries, 0 pending for today (20260130)
[TravelLine] Fetched 0 booking details for today
[TravelLine] Synced 0 bookings
[Telegram Bot] Sending check-in notifications...
[Telegram Bot] No check-ins for today
2:26:06 PM [express] POST /api/admin/travelline/sync 200 in 766ms :: {"success":true,"message":"Синхронизация выполнена","configured":true,"syncedBookings":0}
2:26:07 PM [express] GET /api/admin/bookings/upcoming 200 in 10ms :: {"cottageBookings":[],"bathBookings":[]}
root@server-srekbm:/var/www/drewno-ops#