Bookings":0}root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 15
[TAILING] Tailing last 15 lines for [drewno-ops] process (change the value with --linesoption)
/root/.pm2/logs/drewno-ops-error.log last 15 lines:
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'auth.c',
0|drewno-o |   line: '343',
0|drewno-o |   routine: 'auth_failed'
0|drewno-o | }
0|drewno-o | [TravelLine] Auth failed: 401
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'
0|drewno-o | [TravelLine] Auth failed: 401
0|drewno-o | [TravelLine] Auth failed: 401
0|drewno-o | [TravelLine] Auth failed: 401
0|drewno-o | [TravelLine] Auth failed: 401

/root/.pm2/logs/drewno-ops-out.log last 15 lines:
0|drewno-o | 12:11:10 PM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 12:11:10 PM [scheduler]     - TravelLine check-ins: 09:00 daily
0|drewno-o | 12:11:10 PM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 12:11:10 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 12:11:10 PM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 12:11:10 PM [scheduler]   - Thermostat:
0|drewno-o | 12:11:10 PM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 12:11:10 PM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 12:11:10 PM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 12:11:10 PM [scheduler] [ThermostatScheduler] Houses initialized
0|drewno-o | [TravelLine] Manual sync trigger via test endpoint
0|drewno-o | [TravelLine] Synced 0 bookings
0|drewno-o | [Telegram Bot] Sending check-in notifications...
0|drewno-o | [Telegram Bot] No check-ins for today
0|drewno-o | 12:11:12 PM [express] GET /api/test/travelline-sync 200 in 187ms :: {"success":true,"message":"TravelLine синхронизация выполнена","configured":true,"syncedBookings":0}

^C
root@server-srekbm:/var/www/drewno-ops# cat /var/www/drewno-ops/ecosystem.config.cjs
module.exports = {
  apps: [{
    name: "drewno-ops",
    script: "npm",
    args: "start",
    cwd: "/var/www/drewno-ops",
    env: {
      NODE_ENV: "production",
      DATABASE_URL: "postgresql://drewno:39903990aSs$@localhost:5432/drewno",
      TRAVELLINE_CLIENT_ID: "api_connection_591d3_f8821b2920",
      TRAVELLINE_CLIENT_SECRET: "poRxwSFItcKBYd56bc8cZ6SsxTNX8fg3",
      TRAVELLINE_PROPERTY_ID: "39140"
    }
  }]
}
root@server-srekbm:/var/www/drewno-ops#