root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops && git pull && npm run build && pm2 restart drewno-ops
remote: Enumerating objects: 25, done.
remote: Counting objects: 100% (25/25), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 18 (delta 12), reused 15 (delta 9), pack-reused 0 (from 0)
Unpacking objects: 100% (18/18), 5.52 KiB | 314.00 KiB/s, done.
From https://github.com/Alexseibr/Drewnobot
   c745a6f..74ca37c  main       -> origin/main
Updating c745a6f..74ca37c
Fast-forward
 ...etch-GET-URL-Fetch-GET-URL-Fetch--1770017791886_1770017791887.txt | 274 -------------------------------
 ...-o-10-40-05-AM-express-GET-api-guest-spa-availa_1770018375511.txt |  15 ++
 ...-web-app-js-135-Telegram-WebView-postEvent-web-_1770017294109.txt |  50 ------
 client/src/pages/guest/spa-booking.tsx                               |   9 +-
 4 files changed, 18 insertions(+), 330 deletions(-)
 delete mode 100644 attached_assets/Pasted--Fetch-GET-URL-Fetch-GET-URL-Fetch--1770017791886_1770017791887.txt
 create mode 100644 attached_assets/Pasted-0-drewno-o-10-40-05-AM-express-GET-api-guest-spa-availa_1770018375511.txt
 delete mode 100644 attached_assets/Pasted-telegram-web-app-js-135-Telegram-WebView-postEvent-web-_1770017294109.txt

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3219 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60 kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-DEpHAnOb.css            85.77 kB │ gzip:  14.04 kB
../dist/public/assets/index-DvyIuS_c.js          1,309.63 kB │ gzip: 350.94 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 23.60s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 482ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 30   │ online    │ 0%       │ 25.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# # Просмотр логов в реальном времени
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops
[TAILING] Tailing last 15 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 15 lines:
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'

/root/.pm2/logs/drewno-ops-out.log last 15 lines:
0|drewno-o | e,"fullyBooked":false},{"date":"2026-02-14","hasBookings":false,"fullyBooked":false},{"date":"2026-02-15","hasBookings":false,"fullyBooked":false},{"date":"2026-02-16","hasBookings":false,"fullyBooked":false},{"date":"2026-02-17","hasBookings":false,"fullyBooked":false},{"date":"2026-02-18","hasBookings":false,"fullyBooked":false},{"date":"2026-02-19","hasBookings":false,"fullyBooked":false},{"date":"2026-02-20","hasBookings":false,"fullyBooked":false},{"date":"2026-02-21","hasBookings":false,"fullyBooked":false},{"date":"2026-02-22","hasBookings":false,"fullyBooked":false},{"date":"2026-02-23","hasBookings":false,"fullyBooked":false},{"date":"2026-02-24","hasBookings":false,"fullyBooked":false},{"date":"2026-02-25","hasBookings":false,"fullyBooked":false},{"date":"2026-02-26","hasBookings":false,"fullyBooked":false},{"date":"2026-02-27","hasBookings":false,"fullyBooked":false},{"date":"2026-02-28","hasBookings":false,"fullyBooked":false},{"date":"2026-03-01","hasBookings":false,"fullyBooked":false},{"date":"2026-03-02","hasBookings":false,"fullyBooked":false},{"date":"2026-03-03","hasBookings":false,"fullyBooked":false},{"date":"2026-03-04","hasBookings":false,"fullyBooked":false},{"date":"2026-03-05","hasBookings":false,"fullyBooked":false},{"date":"2026-03-06","hasBookings":false,"fullyBooked":false},{"date":"2026-03-07","hasBookings":false,"fullyBooked":false},{"date":"2026-03-08","hasBookings":false,"fullyBooked":false},{"date":"2026-03-09","hasBookings":false,"fullyBooked":false},{"date":"2026-03-10","hasBookings":false,"fullyBooked":false},{"date":"2026-03-11","hasBookings":false,"fullyBooked":false},{"date":"2026-03-12","hasBookings":false,"fullyBooked":false},{"date":"2026-03-13","hasBookings":false,"fullyBooked":false},{"date":"2026-03-14","hasBookings":false,"fullyBooked":false},{"date":"2026-03-15","hasBookings":false,"fullyBooked":false},{"date":"2026-03-16","hasBookings":false,"fullyBooked":false},{"date":"2026-03-17","hasBookings":false,"fullyBooked":false},{"date":"2026-03-18","hasBookings":false,"fullyBooked":false},{"date":"2026-03-19","hasBookings":false,"fullyBooked":false},{"date":"2026-03-20","hasBookings":false,"fullyBooked":false},{"date":"2026-03-21","hasBookings":false,"fullyBooked":false},{"date":"2026-03-22","hasBookings":false,"fullyBooked":false},{"date":"2026-03-23","hasBookings":false,"fullyBooked":false},{"date":"2026-03-24","hasBookings":false,"fullyBooked":false},{"date":"2026-03-25","hasBookings":false,"fullyBooked":false},{"date":"2026-03-26","hasBookings":false,"fullyBooked":false},{"date":"2026-03-27","hasBookings":false,"fullyBooked":false},{"date":"2026-03-28","hasBookings":false,"fullyBooked":false},{"date":"2026-03-29","hasBookings":false,"fullyBooked":false},{"date":"2026-03-30","hasBookings":false,"fullyBooked":false},{"date":"2026-03-31","hasBookings":false,"fullyBooked":false},{"date":"2026-04-01","hasBookings":false,"fullyBooked":false},{"date":"2026-04-02","hasBookings":false,"fullyBooked":false}]

0|drewno-ops  | 10:48:50 AM [express] GET /api/guest/spa/availability/2026-02-02 200 in 2ms
0|drewno-ops  | [Telegram Bot] Tracked message 829 for chat 374243315
0|drewno-ops  | 10:49:37 AM [express] POST /api/telegram/webhook 200 in 219ms :: {"ok":true}
0|drewno-ops  | [Telegram Bot] Checking for SPA access instructions to send...
^C
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 50 | grep -A5 "share_contact"