wno-o | 9:47:00 AM [scheduler]   - Thermostat:
0|drewno-o | 9:47:00 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 9:47:00 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 9:47:00 AM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 9:47:00 AM [scheduler] [ThermostatScheduler] Houses initialized
0|drewno-o | 9:47:35 AM [express] POST /api/telegram/webhook 200 in 30ms :: {"ok":true}

0|drewno-ops  | [Telegram Bot] No bot token configured
0|drewno-ops  | 9:49:52 AM [express] POST /api/telegram/webhook 200 in 19ms :: {"ok":true}
^C
root@server-srekbm:~# cd /var/www/drewno-ops && pm2 start ecosystem.config.cjs
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 3    │ online    │ 0%       │ 25.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
 µнир логов в реальном врем/drewno-ops# # Прос
root@server-srekbm:/var/www/drewno-ops# pm2 logsdrewno-ops
[TAILING] Tailing last 15 lines for [drewno-ops]process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 15 lines:
0|drewno-o | }
0|drewno-o |
0|drewno-o | Node.js v20.19.6
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured

/root/.pm2/logs/drewno-ops-out.log last 15 lines:
0|drewno-o | 9:50:20 AM [scheduler]   - Weather check: 18:00 daily
0|drewno-o | 9:50:20 AM [scheduler]   - Scheduled task notifications: every minute
0|drewno-o | 9:50:20 AM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 9:50:20 AM [scheduler]   - Notifications:
0|drewno-o | 9:50:20 AM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 9:50:20 AM [scheduler]     - TravelLine check-ins: 09:00 daily
0|drewno-o | 9:50:20 AM [scheduler]     - TravelLine new bookings sync: 17:00 daily
0|drewno-o | 9:50:20 AM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 9:50:20 AM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 9:50:20 AM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 9:50:20 AM [scheduler]   - Thermostat:
0|drewno-o | 9:50:20 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 9:50:20 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 9:50:20 AM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 9:50:20 AM [scheduler] [ThermostatScheduler] Houses initialized