Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-166-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

Failed to automatically attach to an Ubuntu Pro subscription 1 time(s).
The failure was due to: "Unable to determine cloud platform.".
The next attempt is scheduled for 2026-02-05T14:07:00+03:00.
You can try manually with `sudo pro auto-attach`.

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Thu Feb  5 13:50:08 2026 from 46.53.131.212
root@server-srekbm:~# # Перейти в папку проекта (уточните путь)
root@server-srekbm:~# cd /var/www/drewno-ops
root@server-srekbm:/var/www/drewno-ops# # или
root@server-srekbm:/var/www/drewno-ops# cd /home/drewno/app
-bash: cd: /home/drewno/app: No such file or directory
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Затем подтянуть изменения
root@server-srekbm:/var/www/drewno-ops# git pull origin main
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
Already up to date.
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Установить зависимости
root@server-srekbm:/var/www/drewno-ops# npm install

up to date, audited 500 packages in 3s

68 packages are looking for funding
  run `npm fund` for details

4 vulnerabilities (1 moderate, 3 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Собрать проект
root@server-srekbm:/var/www/drewno-ops# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectlytransformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3222 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60 kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-C2H21Ask.css            85.86 kB │ gzip:  14.07 kB
../dist/public/assets/index-BiS7Kf-t.js          1,333.95 kB │ gzip: 355.08 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 20.70s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 831ms
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Перезапустить
root@server-srekbm:/var/www/drewno-ops# pm2 restart drewno-ops
[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace drewno-ops not found
root@server-srekbm:/var/www/drewno-ops# pm2 start npm --name "drewno-ops" -- start

# Сохраните конфигурацию
pm2 save
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 38.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 50
[TAILING] Tailing last 50 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-out.log last 50 lines:
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |

/root/.pm2/logs/drewno-ops-error.log last 50 lines:
0|drewno-o | ert(Bn).values({id:t,name:e.name,isActive:e.isActive??!0,hourlyRate:e.hourlyRate||null,createdAt:r}),{id:t,name:e.name,isActive:e.isActive??!0,hourlyRate:e.hourlyRate,createdAt:r}}async updateCleaningWorker(e,t){let r=await this.getCleaningWorker(e);if(r)return await T.update(Bn).set({name:t.name??r.name,isActive:t.isActive??r.isActive,hourlyRate:t.hourlyRate??r.hourlyRate??null}).where(E(Bn.id,e)),{...r,...t}}async getCleaningRates(){return(await T.select().from(_r)).map(t=>({id:t.id,unitCode:t.unitCode,rate:t.rate,updatedAt:t.updatedAt}))}async getCleaningRateForUnit(e){let t=await T.select().from(_r).where(E(_r.unitCode,e));if(t.length===0)return;let r=t[0];return{id:r.id,unitCode:r.unitCode,rate:r.rate,updatedAt:r.updatedAt}}async setCleaningRate(e){let t=new Date().toISOString(),r=await this.getCleaningRateForUnit(e.unitCode);if(r)return await T.update(_r).set({rate:e.rate,updatedAt:t}).where(E(_r.id,r.id)),{...r,rate:e.rate,updatedAt:t};let i=(0,X.randomUUID)();return await T.insert(_r).values({id:i,unitCode:e.unitCode,rate:e.rate,updatedAt:t}),{id:i,unitCode:e.unitCode,rate:e.rate,updatedAt:t}}async getCleaningLogs(e){let t=T.select().from(mn);return e&&(t=t.where(E(mn.date,e))),(await t.orderBy(te(mn.date))).map(i=>({id:i.id,date:i.date,unitCode:i.unitCode,workerId:i.workerId,workerName:i.workerName,rate:i.rate,createdBy:i.createdBy,createdAt:i.createdAt}))}async getCleaningLogsForMonth(e){return(await T.select().from(mn).where(_`${mn.date} LIKE ${e+"%"}`).orderBy(te(mn.date))).map(r=>({id:r.id,date:r.date,unitCode:r.unitCode,workerId:r.workerId,workerName:r.workerName,rate:r.rate,createdBy:r.createdBy,createdAt:r.createdAt}))}async createCleaningLog(e){let t=(0,X.randomUUID)(),r=new Date().toISOString();return await T.insert(mn).values({id:t,date:e.date,unitCode:e.unitCode,workerId:e.workerId,workerName:e.workerName,rate:e.rate,createdBy:e.createdBy,createdAt:r}),{id:t,...e,createdAt:r}}async deleteCleaningLog(e){let t=await T.delete(mn).where(E(mn.id,e));return!0}async getHourlyLogs(e){let t=T.select().from(hn);return e&&(t=t.where(E(hn.date,e))),(await t.orderBy(te(hn.date))).map(i=>({id:i.id,date:i.date,workerId:i.workerId,workerName:i.workerName,workType:i.workType,startTime:i.startTime,endTime:i.endTime,durationMinutes:i.durationMinutes,hourlyRate:i.hourlyRate,totalAmount:i.totalAmount,createdBy:i.createdBy,createdAt:i.createdAt}))}async getHourlyLogsForMonth(e){return(await T.select().from(hn).where(_`${hn.date} LIKE ${e+"%"}`).orderBy(te(hn.date))).map(r=>({id:r.id,date:r.date,workerId:r.workerId,workerName:r.workerName,workType:r.workType,startTime:r.startTime,endTime:r.endTime,durationMinutes:r.durationMinutes,hourlyRate:r.hourlyRate,totalAmount:r.totalAmount,createdBy:r.createdBy,createdAt:r.createdAt}))}async createHourlyLog(e){let t=(0,X.randomUUID)(),r=new Date().toISOString(),[i,a]=e.startTime.split(":").map(Number),[s,o]=e.endTime.split(":").map(Number),f=i*60+a,p=s*60+o,m=p>=f?p-f:1440-f+p,g=Math.round(m/60*e.hourlyRate*100)/100;return await T.insert(hn).values({id:t,date:e.date,workerId:e.workerId,workerName:e.workerName,workType:e.workType,startTime:e.startTime,endTime:e.endTime,durationMinutes:m,hourlyRate:e.hourlyRate,totalAmount:g,createdBy:e.createdBy,createdAt:r}),{id:t,...e,durationMinutes:m,totalAmount:g,createdAt:r}}async deleteHourlyLog(e){return await T.delete(hn).where(E(hn.id,e)),!0}async getSalaryPeriods(e){let t=T.select().from(Nn);return e&&(t=t.where(E(Nn.month,e))),(await t.orderBy(te(Nn.month))).map(i=>({id:i.id,month:i.month,workerId:i.workerId,workerName:i.workerName,cleaningCount:i.cleaningCount,cleaningTotal:i.cleaningTotal,hourlyMinutes:i.hourlyMinutes,hourlyTotal:i.hourlyTotal,totalAmount:i.totalAmount,isPaid:i.isPaid,paidAt:i.paidAt||void 0,paidBy:i.paidBy||void 0,closedAt:i.closedAt}))}async getSalaryPeriod(e){let t=await T.select().from(Nn).where(E(Nn.id,e));if(t.length===0)return;let r=t[0];return{id:r.id,month:r.month,workerId:r.workerId,workerName:r.workerName,cleaningCount:r.cleaningCount,cleaningTotal:r.cleaningTotal,hourlyMinutes:r.hourlyMinutes,hourlyTotal:r.hourlyTotal,totalAmount:r.totalAmount,isPaid:r.isPaid,paidAt:r.paidAt||void 0,paidBy:r.paidBy||void 0,closedAt:r.closedAt}}async createSalaryPeriod(e){let t=(0,X.randomUUID)();return await T.insert(Nn).values({id:t,month:e.month,workerId:e.workerId,workerName:e.workerName,cleaningCount:e.cleaningCount,cleaningTotal:e.cleaningTotal,hourlyMinutes:e.hourlyMinutes,hourlyTotal:e.hourlyTotal,totalAmount:e.totalAmount,isPaid:e.isPaid??!1,paidAt:e.paidAt||null,paidBy:e.paidBy||null,closedAt:e.closedAt}),{id:t,...e}}async updateSalaryPeriod(e,t){let r=await this.getSalaryPeriod(e);if(r)return await T.update(Nn).set({isPaid:t.isPaid??r.isPaid,paidAt:t.paidAt??r.paidAt??null,paidBy:t.paidBy??r.paidBy??null}).where(E(Nn.id,e)),{...r,...t}}async closeSalaryMonth(e){let t=await this.getCleaningLogsForMonth(e),r=await this.getHourlyLogsForMonth(e),i=new Map;for(let o of t){let f=i.get(o.workerId)||{workerName:o.workerName,cleaningCount:0,cleaningTotal:0,hourlyMinutes:0,hourlyTotal:0};f.cleaningCount++,f.cleaningTotal+=o.rate,i.set(o.workerId,f)}for(let o of r){let f=i.get(o.workerId)||{workerName:o.workerName,cleaningCount:0,cleaningTotal:0,hourlyMinutes:0,hourlyTotal:0};f.hourlyMinutes+=o.durationMinutes,f.hourlyTotal+=o.totalAmount,i.set(o.workerId,f)}let a=[],s=new Date().toISOString();for(let[o,f]of i.entries()){let p=await this.createSalaryPeriod({month:e,workerId:o,workerName:f.workerName,cleaningCount:f.cleaningCount,cleaningTotal:f.cleaningTotal,hourlyMinutes:f.hourlyMinutes,hourlyTotal:f.hourlyTotal,totalAmount:f.cleaningTotal+f.hourlyTotal,isPaid:!1,closedAt:s});a.push(p)}return a}}});var b,co=D(()=>{"use strict";mC();b=new Ku});var Yu={};vo(Yu,{handleTelegramUpdate:()=>Eg,initTelegramBot:()=>Mg,notifyAdmins:()=>N3,notifyNewQuadBooking:()=>D3,notifyOpsAdmins:()=>Ar,notifySuperAdmin:()=>kC,performNightlyCleanup:()=>ka,pinAdminPanelForAllStaff:()=>qg,removeTelegramWebhook:()=>B3,sendBathBookingsSummary:()=>Bg,sendCheckInNotifications:()=>L3,sendClimateControlReminder:()=>Gu,sendContactRequest:()=>_3,sendEveningReminder:()=>Ig,sendFinancialNotification:()=>jg,sendLaundryCheckInReminder:()=>Rg,sendMaintenanceAlerts:()=>Pg,sendMorningSummary:()=>Cg,sendShiftReminder:()=>R3,sendSpaAccessInstructions:()=>Ug,sendSpaGuestReminders:()=>Lg,sendTaskAcceptedNotification:()=>j3,sendTaskNotification:()=>ho,sendThermostatAlert:()=>Zu,sendThermostatPrompt:()=>Dg,sendWeatherAlert:()=>Ng,setupTelegramWebhook:()=>mo});async function er(n,e={}){if(!fo)return console.error("[Telegram Bot] No bot token configured"),null;let r=await(await fetch(`https://api.telegram.org/bot${fo}/${n}`,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(e)})).json();return r.ok||console.error(`[Telegram Bot] API error: ${n}`,r),r}function tr(){return process.env.WEBAPP_URL?process.env.WEBAPP_URL:Vu}async function Te(n,e,t={}){let r=await er("sendMessage",{chat_id:n,text:e,parse_mode:"HTML",...t});if(r?.ok&&r.result?.message_id)try{await b.trackBotMessage(n.toString(),r.result.message_id,!1),console.log(`[Telegram Bot] Tracked message ${r.result.message_id} for chat ${n}`)}catch(i){console.error(`[Telegram Bot] Failed to track message for chat ${n}:`,i)}return r}async function wC(n,e){let t=await er("sendMessage",{chat_id:n,text:e,parse_mode:"HTML",reply_markup:{keyboard:[[{text:"\u{1F4F1} \u041F\u043E\u0434\u0435\u043B\u0438\u0442\u044C\u0441\u044F \u043D\u043E\u043C\u0435\u0440\u043E\u043C",request_contact:!0}],[{text:"\u274C \u041E\u0442\u043C\u0435\u043D\u0430"}]],resize_keyboard:!0,one_time_keyboard:!0}});if(t?.ok&&t.result?.message_id)try{await b.trackBotMessage(n.toString(),t.result.message_id,!1)}catch(r){console.error("[Telegram Bot] Failed to track message:",r)}return t}async function _3(n,e){try{let t=typeof n=="string"?parseInt(n,10):n;po.set(t.toString(),e),console.log("[Telegram Bot] Sending contact request to user",t);let r=await wC(t,`\u0414\u043B\u044F \u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0432\u0430\u0448 \u043D\u043E\u043C\u0435\u0440 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430.
0|drewno-o |            
0|drewno-o |
0|drewno-o | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:70:85633
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:1:225
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:70:85935
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:1:225
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:70:163431
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:1:225
0|drewno-o |     at Object.<anonymous> (/var/www/drewno-ops/dist/index.cjs:215:4577)
0|drewno-o |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|drewno-o |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|drewno-o |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|drewno-o |
0|drewno-o | Node.js v20.19.6