root@server-srekbm:/var/www/drewno-ops# # Перейти в папку проекта (уточнитепуть)root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops
root@server-srekbm:/var/www/drewno-ops# # или
root@server-srekbm:/var/www/drewno-ops# cd /home/drewno/app
-bash: cd: /home/drewno/app: No such file or directory
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Затем подтянуть изменения
root@server-srekbm:/var/www/drewno-ops# git pull origin main
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 4 (delta 2), reused 4 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (4/4), 4.46 KiB | 1.49 MiB/s, done.
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
   c4f5e23..5fbeefa  main       -> origin/main
Updating c4f5e23..5fbeefa
Fast-forward
 ...S-GNU-Linux-5-15-0-166-gene_1770897553142.txt | 216 +++++++++++++++++++
 1 file changed, 216 insertions(+)
 create mode 100644 attached_assets/Pasted-Welcome-to-Ubuntu-22-04-5-LTS-GNU-Linux-5-15-0-166-gene_1770897553142.txt
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Установить зависимости
root@server-srekbm:/var/www/drewno-ops# npm install

up to date, audited 640 packages in 3s

131 packages are looking for funding
  run `npm fund` for details

4 vulnerabilities (1 moderate, 3 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Собрать проект
root@server-srekbm:/var/www/drewno-ops# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3222 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-CZtiF9QP.css            85.71 kB │ gzip:  14.04kB
../dist/public/assets/index-mIoHGbrh.js          1,343.37 kB │ gzip: 356.73kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 21.20s
building server...

  dist/index.cjs  1.5mb ⚠️

⚡ Done in 972ms
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Перезапустить
root@server-srekbm:/var/www/drewno-ops# pm2 restart drewno-ops
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory  │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 49   │ online    │ 0%       │ 20.0mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# # Просмотр логов в реальном времени
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops
[TAILING] Tailing last 15 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 15 lines:
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'
0|drewno-o | [eWeLink] API returned error: 406 Authentication failed
0|drewno-o | [eWeLink] API returned error: 406 Authentication failed
0|drewno-o | [eWeLink] getCredentials failed, trying login...
0|drewno-o | [eWeLink] Connection failed: TypeError: n.login is not a function
0|drewno-o |     at sG (/var/www/drewno-ops/dist/index.cjs:70:215457)
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o |     at async jy (/var/www/drewno-ops/dist/index.cjs:70:216008)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:247:56583
0|drewno-o | [eWeLink] Authentication failed with error: 407 appid is unauthorized! YzfeftUVcZ6twZw1OoVKPRFYTrGEg01Q
0|drewno-o | [eWeLink] Authentication failed with error: 407 appid is unauthorized! YzfeftUVcZ6twZw1OoVKPRFYTrGEg01Q
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'

/root/.pm2/logs/drewno-ops-out.log last 15 lines:
0|drewno-o | 3:03:00 PM [scheduler]   - Scheduled task notifications: everyminute
0|drewno-o | 3:03:00 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 3:03:00 PM [scheduler]   - Notifications:
0|drewno-o | 3:03:00 PM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 3:03:00 PM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 3:03:00 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 3:03:00 PM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 3:03:00 PM [scheduler]   - Thermostat:
0|drewno-o | 3:03:00 PM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 3:03:00 PM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 3:03:00 PM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 3:03:00 PM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 3:03:00 PM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 3:03:00 PM [scheduler]     - Access instructions: every 5 min
0|drewno-o | 3:03:00 PM [scheduler] [ThermostatScheduler] Houses initialized

0|drewno-ops  | 3:03:30 PM [express] GET /api/ops/today 200 in 95ms :: {"tasks":[{"id":"3dcd44c9-e712-4e3f-bede-740c461b3360","date":"2026-02-12","type":"other","title":"Подготовка дров","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.088Z"},{"id":"af570403-ff4a-4d12-9cef-95e15c93fefd","date":"2026-02-12","type":"trash_prep","title":"Вынос мусора","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.098Z"},{"id":"add0247c-a1b7-4fdc-a66e-184f1aee4389","date":"2026-02-12","type":"other","title":"Утренний обход территории","checklist":["Проверка входа","Осмотр парковки","Проверка освещения"],"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.041Z"}],"cottageBookings":[],"bathBookings":[],"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"stats":{"checkInsToday":0,"checkOutsToday":0,"bathsToday":0,"openTasks":0,"cashBalance":17083}}
0|drewno-ops  | 3:03:30 PM [express] GET /api/auth/me 200 in 5ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}
0|drewno-ops  | 3:03:30 PM [express] GET /api/cash/shift/current 200 in 13ms :: {"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"transactions":[{"id":"0426821b-59f2-4590-961e-16aedcdaaa6e","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":400,"createdAt":"2026-02-12T11:59:18.736Z","createdBy":"admin","location":null}],"balance":400}
0|drewno-ops  | [eWeLink] Attempting direct HTTP login...
0|drewno-ops  | [eWeLink] Direct login response: {"error":400,"msg":"sign verification failed","data":{}}
0|drewno-ops  | 3:03:32 PM [express] POST /api/admin/gate/open 500 in 115ms:: {"error":"Authentication failed"}