root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops && git pull && npm run build && pkill -f "node dist/index.cjs"; sleep 2 && NODE_ENV=production nohup node dist/index.cjs > /var/log/drewno.log 2>&1 &
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 10 (delta 6), reused 10 (delta 6), pack-reused 0 (from 0)
Unpacking objects: 100% (10/10), 4.90 KiB | 835.00 KiB/s, done.
From https://github.com/Alexseibr/Drewnobot
   94e24eb..2cd90b0  main       -> origin/main
Updating 94e24eb..2cd90b0
Fast-forward
 ...r-www-drewno-ops-cd-var-www-drewno_1769771002422.txt |  67 ----------
 ...r-www-drewno-ops-cd-var-www-drewno_1769771040819.txt | 165 ------------------------
 ...r-www-drewno-ops-cd-var-www-drewno_1769771144831.txt |  98 ++++++++++++++
 ...r-www-drewno-ops-tail-100-var-log-_1769771193256.txt | 102 +++++++++++++++
 server/travelline.ts                                    | 106 +++++++++------
 5 files changed, 264 insertions(+), 274 deletions(-)
 delete mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-cd-var-www-drewno_1769771002422.txt
 delete mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-cd-var-www-drewno_1769771040819.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-cd-var-www-drewno_1769771144831.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-tail-100-var-log-_1769771193256.txt

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3217 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60 kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-B9-RVpwy.css            82.66 kB │ gzip:  13.58 kB
../dist/public/assets/index-Bed7l7tQ.js          1,293.38 kB │ gzip: 345.85 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 19.42s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 415ms
[5] 558219
root@server-srekbm:/var/www/drewno-ops# sleep 5 && tail -80 /var/log/drewno.log
[4]-  Done                    sleep 2 && NODE_ENV=production nohup node dist/index.cjs > /var/log/drewno.log 2>&1
        "total": {
          "priceBeforeTax": 350,
          "priceAfterTax": 350,
          "taxAmount": 0,
          "taxes": [],
          "discounts": []
        },
        "services": [],
        "extraStayCharges": {
          "earlyArrival": null,
          "lateDeparture": null
        }
      }
    ],
    "services": [],
    "total": {
      "priceBeforeTax": 350,
      "priceAfterTax": 350,
      "taxAmount": 0,
      "taxes": [],
      "discounts": []
    },
    "taxes": [],
    "cancellation": null,
    "source": {
      "type": "PMS",
      "code": null,
      "sourceUrl": ""
    },
    "customer": {
      "firstName": "Дарья",
      "lastName": "Инстаграм дарья"
    }
  }
}
[TravelLine] Booking 20231208-39140-240086819: checkIn=2023-12-08T14:00, guest=Инстаграм дарья, room=Стандарт
[TravelLine] Fetching details for booking: 20231210-39140-240625057
[TravelLine] Booking 20231210-39140-240625057: checkIn=2023-12-10T14:00, guest=Фотографот дени, room=Стандарт
[TravelLine] Fetching details for booking: 20231215-39140-240624721
[TravelLine] Booking 20231215-39140-240624721: checkIn=2023-12-15T14:00, guest=Инстаграм, room=Стандарт
[TravelLine] Fetching details for booking: 20231216-39140-241566665
[TravelLine] Booking 20231216-39140-241566665: checkIn=2023-12-16T14:00, guest=Маркова,room=Стандарт
[TravelLine] Fetching details for booking: 20231216-39140-240625221
[TravelLine] Booking 20231216-39140-240625221: checkIn=2023-12-16T14:00, guest=Козимирчик, room=Стандарт
[TravelLine] Fetching details for booking: 20231217-39140-241566946
[TravelLine] Booking 20231217-39140-241566946: checkIn=2023-12-17T14:00, guest=Дмитрук,room=Стандарт
[TravelLine] Fetching details for booking: 20231221-39140-242159243
[TravelLine] Booking 20231221-39140-242159243: checkIn=2023-12-21T14:00, guest=Блошук, room=Домики
[TravelLine] Fetching details for booking: 20231222-39140-241567475
[TravelLine] Booking 20231222-39140-241567475: checkIn=2023-12-22T14:00, guest=Денисова, room=Стандарт
[TravelLine] Fetching details for booking: 20231223-39140-241568032
[TravelLine] Booking 20231223-39140-241568032: checkIn=2023-12-23T14:00, guest=Гологуш,room=Стандарт
[TravelLine] Fetching details for booking: 20231224-39140-240627339
[TravelLine] Booking 20231224-39140-240627339: checkIn=2023-12-24T14:00, guest=Сидорук,room=Стандарт
[TravelLine] Fetching details for booking: 20231226-39140-242470809
[TravelLine] Booking 20231226-39140-242470809: checkIn=2023-12-26T14:00, guest=Касперович, room=Домики
[TravelLine] Fetching details for booking: 20231227-39140-242218928
[TravelLine] Booking 20231227-39140-242218928: checkIn=2023-12-27T14:00, guest=Миневич,room=Домики
[TravelLine] Fetching details for booking: 20231227-39140-242108977
[TravelLine] Booking 20231227-39140-242108977: checkIn=2023-12-27T14:00, guest=Мотузко,room=Домики
[TravelLine] Fetching details for booking: 20231229-39140-243730945
[TravelLine] Booking 20231229-39140-243730945: checkIn=2023-12-29T14:00, guest=Лебедева, room=Домики
[TravelLine] Fetching details for booking: 20231229-39140-243811539
[TravelLine] Booking 20231229-39140-243811539: checkIn=2023-12-29T14:00, guest=Куров, room=Домики
[TravelLine] Fetching details for booking: 20231231-39140-241569189
[TravelLine] Booking 20231231-39140-241569189: checkIn=2023-12-31T14:00, guest=Бардушко, room=Стандарт
[TravelLine] Fetching details for booking: 20231231-39140-240781885
[TravelLine] Booking 20231231-39140-240781885: checkIn=2023-12-31T14:00, guest=Бардушко, room=Стандарт
[TravelLine] Fetching details for booking: 20240102-39140-241538749
[TravelLine] Booking 20240102-39140-241538749: checkIn=2024-01-02T14:00, guest=Елина, room=Стандарт
[TravelLine] Fetching details for booking: 20240102-39140-241538097
[TravelLine] Booking 20240102-39140-241538097: checkIn=2024-01-02T14:00, guest=Мелушева, room=Стандарт
[TravelLine] Fetching details for booking: 20240103-39140-242026178
[TravelLine] Booking 20240103-39140-242026178: checkIn=2024-01-03T14:00, guest=ЛазареваВиолетта Геннадьевна +375295063989Violettasiitalia@mail.ru, room=Домики
[TravelLine] Found 20 check-ins for today (of 20 fetched)
[TravelLine] Synced 20 bookings
[Telegram Bot] Sending check-in notifications...
[Telegram Bot] No check-ins for today
2:08:41 PM [express] POST /api/admin/travelline/sync 200 in 11245ms :: {"success":true,"message":"Синхронизация выполнена","configured":true,"syncedBookings":20}
2:08:41 PM [express] GET /api/admin/bookings/upcoming 200 in 26ms :: {"cottageBookings":[],"bathBookings":[]}
root@server-srekbm:/var/www/drewno-ops#