0|drewno-ops  | 2:28:04 PM [express] GET /api/admin/cleaning-logs 500 in 53ms :: {"error":"Ошибка загрузки уборок"}^C
root@server-srekbm:/var/www/drewno-ops# sudo -u postgres psql -d drewno << 'EOF'
-- Переименуем колонки для cleaning_workers
ALTER TABLE cleaning_workers RENAME COLUMN hourly_rate TO "hourlyRate";
ALTER TABLE cleaning_workers RENAME COLUMN is_active TO "isActive";
ALTER TABLE cleaning_workers RENAME COLUMN created_at TO "createdAt";

-- Переименуем колонки для cleaning_rates
ALTER TABLE cleaning_rates RENAME COLUMN unit_id TO "unitId";
ALTER TABLE cleaning_rates RENAME COLUMN updated_at TO "updatedAt";

-- Переименуем колонки для cleaning_logs
ALTER TABLE cleaning_logs RENAME COLUMN worker_id TO "workerId";
ALTER TABLE cleaning_logs RENAME COLUMN unit_id TO "unitId";
ALTER TABLE cleaning_logs RENAME COLUMN created_by_id TO "createdById";
ALTER TABLE cleaning_logs RENAME COLUMN created_at TO "createdAt";

-- Переименуем колонки для hourly_logs
ALTER TABLE hourly_logs RENAME COLUMN worker_id TO "workerId";
ALTER TABLE hourly_logs RENAME COLUMN start_time TO "startTime";
ALTER TABLE hourly_logs RENAME COLUMN end_time TO "endTime";
ALTER TABLE hourly_logs RENAME COLUMN hourly_rate TO "hourlyRate";
ALTER TABLE hourly_logs RENAME COLUMN work_type TO "workType";
ALTER TABLE hourly_logs RENAME COLUMN created_by_id TO "createdById";
ALTER TABLE hourly_logs RENAME COLUMN created_at TO "createdAt";

-- Переименуем колонки для salary_periods
ALTER TABLE salary_periods RENAME COLUMN worker_id TO "workerId";
ALTER TABLE salary_periods RENAME COLUMN period_start TO "periodStart";
pm2 restart drewno-ops && pm2 logs drewno-ops --lines 10losedAt";yId";;al";
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
            status
------------------------------
 Tables updated successfully!
(1 row)

Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 3    │ online    │ 0%       │ 26.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 10 lines:
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'auth.c',
0|drewno-o |   line: '343',
0|drewno-o |   routine: 'auth_failed'
0|drewno-o | }
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'

/root/.pm2/logs/drewno-ops-out.log last 10 lines:
0|drewno-o | 2:27:48 PM [express] GET /api/admin/cleaning-workers 500 in 31ms :: {"error":"Ошибка загрузки сотрудников"}
0|drewno-o | 2:27:48 PM [express] GET /api/admin/cleaning-rates 500 in 34ms :: {"error":"Ошибка загрузки тарифов"}
0|drewno-o | 2:27:57 PM [express] POST /api/admin/cleaning-workers 500 in 20ms :: {"error":"Ошибка создания сотрудника"}
0|drewno-o | 2:28:04 PM [express] GET /api/admin/cleaning-workers 500 in 11ms :: {"error":"Ошибка загрузки сотрудников"}
0|drewno-o | 2:28:04 PM [express] GET /api/admin/cleaning-rates 500 in 51ms :: {"error":"Ошибка загрузки тарифов"}
0|drewno-o | 2:28:04 PM [express] GET /api/admin/hourly-logs 500 in 45ms :: {"error":"Ошибка загрузки логов"}
0|drewno-o | 2:28:04 PM [express] GET /api/admin/cleaning-logs 500 in 53ms :: {"error":"Ошибка загрузки уборок"}
0|drewno-o |
0|drewno-o | [Process] Received SIGINT, shutting down gracefully...
0|drewno-o | [Process] HTTP server closed

0|drewno-ops  | > rest-express@1.0.0 start
0|drewno-ops  | > NODE_ENV=production node dist/index.cjs
0|drewno-ops  | 2:28:51 PM [express] serving on port 5000
0|drewno-ops  | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-ops  | [Telegram Bot] Webhook set successfully
0|drewno-ops  | [Telegram Bot] Notifications scheduled
0|drewno-ops  | 2:28:51 PM [scheduler] Scheduler initialized:
0|drewno-ops  | 2:28:51 PM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-ops  | 2:28:51 PM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-ops  | 2:28:51 PM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-ops  | 2:28:51 PM [scheduler]   - Weather check: 18:00 daily
0|drewno-ops  | 2:28:51 PM [scheduler]   - Scheduled task notifications: every minute
0|drewno-ops  | 2:28:51 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-ops  | 2:28:51 PM [scheduler]   - Notifications:
0|drewno-ops  | 2:28:51 PM [scheduler]     - Bath summary: 09:00 daily
0|drewno-ops  | 2:28:51 PM [scheduler]     - Climate ON: 12:00 daily
0|drewno-ops  | 2:28:51 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-ops  | 2:28:51 PM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-ops  | 2:28:51 PM [scheduler]   - Thermostat:
0|drewno-ops  | 2:28:51 PM [scheduler]     - Prompt: 12:00 daily
0|drewno-ops  | 2:28:51 PM [scheduler]     - Base temps: 12:05 daily
0|drewno-ops  | 2:28:51 PM [scheduler]     - Heating: 14:30 daily
0|drewno-ops  | 2:28:51 PM [scheduler]   - SPA Guest Notifications:
0|drewno-ops  | 2:28:51 PM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-ops  | 2:28:51 PM [scheduler]     - Access instructions: every 5 min
0|drewno-ops  | 2:28:51 PM [scheduler] [ThermostatScheduler] Houses initialized
0|drewno-ops  | 2:28:59 PM [express] GET /api/ops/today 200 in 42ms :: {"tasks":[{"id":"e8265a71-46ef-4d38-aedf-c5a500456e1b","date":"2026-02-05","type":"other","title":"Утренний обход территории","checklist":["Проверка входа","Осмотр парковки","Проверка освещения"],"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-05T03:00:00.026Z"},{"id":"362cf095-31fb-4b16-8c0f-b3898dc79f3b","date":"2026-02-05","type":"other","title":"Подготовка дров","checklist":null,"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-05T03:00:00.091Z"},{"id":"15fa767b-c392-464a-95a9-06ce16fd9b15","date":"2026-02-05","type":"trash_prep","title":"Вынос мусора","checklist":null,"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-05T03:00:00.097Z"}],"cottageBookings":[],"bathBookings":[],"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"stats":{"checkInsToday":0,"checkOutsToday":0,"bathsToday":0,"openTasks":3,"cashBalance":13988}}
0|drewno-ops  | 2:28:59 PM [express] GET /api/auth/me 200 in 5ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}
0|drewno-ops  | 2:28:59 PM [express] GET /api/cash/shift/current 200 in 16ms :: {"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"transactions":[],"balance":0}
0|drewno-ops  | 2:29:00 PM [express] GET /api/owner/worklogs 200 in 4ms :: []
0|drewno-ops  | 2:29:13 PM [express] GET /api/admin/cleaning-workers 500 in 47ms :: {"error":"Ошибка загрузки сотрудников"}
0|drewno-ops  | 2:29:13 PM [express] GET /api/admin/cleaning-rates 500 in 52ms :: {"error":"Ошибка загрузки тарифов"}
0|drewno-ops  | 2:29:13 PM [express] GET /api/admin/hourly-logs 500 in 58ms :: {"error":"Ошибка загрузки логов"}
0|drewno-ops  | 2:29:13 PM [express] GET /api/admin/cleaning-logs 500 in 63ms :: {"error":"Ошибка загрузки уборок"}
0|drewno-ops  | 2:29:26 PM [express] GET /api/admin/cleaning-workers 500 in 28ms :: {"error":"Ошибка загрузки сотрудников"}
0|drewno-ops  | 2:29:26 PM [express] GET /api/admin/cleaning-rates 500 in 36ms :: {"error":"Ошибка загрузки тарифов"}
0|drewno-ops  | 2:29:32 PM [express] POST /api/admin/cleaning-workers 500 in 19ms :: {"error":"Ошибка создания сотрудника"}