root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops && npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/drewno-ops/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
+ cleaning_logs table will be created
+ cleaning_rates table will be created
+ cleaning_workers table will be created
+ hourly_logs table will be created
+ salary_periods table will be created
--- all table conflicts resolved ---

 Warning  Found data-loss statements:
· You're about to delete travelline_bookings table with 20 items

THIS ACTION WILL CAUSE DATA LOSS AND CANNOT BE REVERTED

Do you still want to push changes?
[x] All changes were aborted
root@server-srekbm:/var/www/drewno-ops# sudo -u postgres psql -d drewno << 'EOF'
CREATE TABLE IF NOT EXISTS cleaning_workers (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  phone VARCHAR(50),
  hourly_rate INTEGER NOT NULL DEFAULT 10,
  is_active BOOLEAN NOT NULL DEFAULT true,
  created_at TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS cleaning_rates (
  id SERIAL PRIMARY KEY,
  unit_id VARCHAR(10) NOT NULL,
  rate INTEGER NOT NULL,
  updated_at TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS cleaning_logs (
  id SERIAL PRIMARY KEY,
  worker_id INTEGER NOT NULL REFERENCES cleaning_workers(id),
  unit_id VARCHAR(10) NOT NULL,
  date DATE NOT NULL,
  rate INTEGER NOT NULL,
  created_by_id INTEGER NOT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS hourly_logs (
pm2 restart drewno-ops;, 40)D3', 50), ('D4', 50),_rate, is_active)
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 3
INSERT 0 6
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 2    │ online    │ 0%       │ 26.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 50
[TAILING] Tailing last 50 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 50 lines:
0|drewno-o |     at async EC.mt.default.schedule.timezone (/var/www/drewno-ops/dist/index.cjs:216:124728)
0|drewno-o |     at async Timeout._onTimeout (/var/www/drewno-ops/node_modules/node-cron/dist/cjs/scheduler/runner.js:70:44) {
0|drewno-o |   length: 102,
0|drewno-o |   severity: 'FATAL',
0|drewno-o |   code: '28P01',
0|drewno-o |   detail: undefined,
0|drewno-o |   hint: undefined,
0|drewno-o |   position: undefined,
0|drewno-o |   internalPosition: undefined,
0|drewno-o |   internalQuery: undefined,
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'auth.c',
0|drewno-o |   line: '343',
0|drewno-o |   routine: 'auth_failed'
0|drewno-o | }
0|drewno-o | [Telegram Bot] API error: setWebhook { ok: false, error_code: 404, description: 'Not Found' }
0|drewno-o | [Telegram Bot] API error: setMyCommands { ok: false, error_code: 404, description: 'Not Found' }
0|drewno-o | [ThermostatScheduler] Failed to initialize houses (table may not exist yet): password authentication failed for user "drewno"
0|drewno-o | [Telegram Bot] Error handling update: error: password authentication failed for user "drewno"
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:70:37916
0|drewno-o |     at async Ku.getUserByTelegramId (/var/www/drewno-ops/dist/index.cjs:70:86690)
0|drewno-o |     at async lo (/var/www/drewno-ops/dist/index.cjs:74:493)
0|drewno-o |     at async Eg (/var/www/drewno-ops/dist/index.cjs:82:683)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:216:114003 {
0|drewno-o |   length: 102,
0|drewno-o |   severity: 'FATAL',
0|drewno-o |   code: '28P01',
0|drewno-o |   detail: undefined,
0|drewno-o |   hint: undefined,
0|drewno-o |   position: undefined,
0|drewno-o |   internalPosition: undefined,
0|drewno-o |   internalQuery: undefined,
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'auth.c',
0|drewno-o |   line: '343',
0|drewno-o |   routine: 'auth_failed'
0|drewno-o | }
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'

/root/.pm2/logs/drewno-ops-out.log last 50 lines:
0|drewno-o | 2:22:45 PM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 2:22:45 PM [scheduler]   - Thermostat:
0|drewno-o | 2:22:45 PM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 2:22:45 PM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 2:22:45 PM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 2:22:45 PM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 2:22:45 PM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 2:22:45 PM [scheduler]     - Access instructions: every 5 min
0|drewno-o | 2:22:45 PM [scheduler] [ThermostatScheduler] Houses initialized
0|drewno-o | 2:22:50 PM [express] GET /api/ops/today 200 in 46ms :: {"tasks":[{"id":"e8265a71-46ef-4d38-aedf-c5a500456e1b","date":"2026-02-05","type":"other","title":"Утренний обход территории","checklist":["Проверка входа","Осмотр парковки","Проверка освещения"],"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-05T03:00:00.026Z"},{"id":"362cf095-31fb-4b16-8c0f-b3898dc79f3b","date":"2026-02-05","type":"other","title":"Подготовка дров","checklist":null,"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-05T03:00:00.091Z"},{"id":"15fa767b-c392-464a-95a9-06ce16fd9b15","date":"2026-02-05","type":"trash_prep","title":"Вынос мусора","checklist":null,"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-05T03:00:00.097Z"}],"cottageBookings":[],"bathBookings":[],"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"stats":{"checkInsToday":0,"checkOutsToday":0,"bathsToday":0,"openTasks":3,"cashBalance":13988}}
0|drewno-o | 2:22:50 PM [express] GET /api/cash/shift/current 200 in 18ms :: {"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"transactions":[],"balance":0}
0|drewno-o | 2:22:50 PM [express] GET /api/auth/me 200 in 16ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}
0|drewno-o | 2:22:54 PM [express] GET /api/admin/cleaning-workers 500 in 11ms :: {"error":"Ошибка загрузки сотрудников"}
0|drewno-o | 2:22:54 PM [express] GET /api/admin/cleaning-rates 500 in 14ms :: {"error":"Ошибка загрузки тарифов"}
0|drewno-o | 2:23:00 PM [express] POST /api/admin/cleaning-workers 500 in 8ms :: {"error":"Ошибка создания сотрудника"}
0|drewno-o | [Telegram Bot] Checking for SPA access instructions to send...
0|drewno-o |
0|drewno-o | [Process] Received SIGINT, shutting down gracefully...
0|drewno-o | [Process] HTTP server closed
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o | 2:27:26 PM [express] serving on port 5000
0|drewno-o | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-o | [Telegram Bot] Webhook set successfully
0|drewno-o | [Telegram Bot] Notifications scheduled
0|drewno-o | 2:27:27 PM [scheduler] Scheduler initialized:
0|drewno-o | 2:27:27 PM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 2:27:27 PM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 2:27:27 PM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 2:27:27 PM [scheduler]   - Weather check: 18:00 daily
0|drewno-o | 2:27:27 PM [scheduler]   - Scheduled task notifications: every minute
0|drewno-o | 2:27:27 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 2:27:27 PM [scheduler]   - Notifications:
0|drewno-o | 2:27:27 PM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 2:27:27 PM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 2:27:27 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 2:27:27 PM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 2:27:27 PM [scheduler]   - Thermostat:
0|drewno-o | 2:27:27 PM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 2:27:27 PM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 2:27:27 PM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 2:27:27 PM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 2:27:27 PM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 2:27:27 PM [scheduler]     - Access instructions: every 5 min
0|drewno-o | 2:27:27 PM [scheduler] [ThermostatScheduler] Houses initialized
0|drewno-o | 2:27:37 PM [express] GET /api/cash/shift/current 200 in 26ms :: {"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"transactions":[],"balance":0}
0|drewno-o | 2:27:37 PM [express] GET /api/auth/me 200 in 11ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}
0|drewno-o | 2:27:37 PM [express] GET /api/ops/today 200 in 52ms :: {"tasks":[{"id":"e8265a71-46ef-4d38-aedf-c5a500456e1b","date":"2026-02-05","type":"other","title":"Утренний обход территории","checklist":["Проверка входа","Осмотр парковки","Проверка освещения"],"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-05T03:00:00.026Z"},{"id":"362cf095-31fb-4b16-8c0f-b3898dc79f3b","date":"2026-02-05","type":"other","title":"Подготовка дров","checklist":null,"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-05T03:00:00.091Z"},{"id":"15fa767b-c392-464a-95a9-06ce16fd9b15","date":"2026-02-05","type":"trash_prep","title":"Вынос мусора","checklist":null,"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-05T03:00:00.097Z"}],"cottageBookings":[],"bathBookings":[],"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"stats":{"checkInsToday":0,"checkOutsToday":0,"bathsToday":0,"openTasks":3,"cashBalance":13988}}

0|drewno-ops  | 2:27:48 PM [express] GET /api/admin/cleaning-workers 500 in 31ms :: {"error":"Ошибка загрузки сотрудников"}
0|drewno-ops  | 2:27:48 PM [express] GET /api/admin/cleaning-rates 500 in 34ms :: {"error":"Ошибка загрузки тарифов"}
0|drewno-ops  | 2:27:57 PM [express] POST /api/admin/cleaning-workers 500 in 20ms :: {"error":"Ошибка создания сотрудника"}
0|drewno-ops  | 2:28:04 PM [express] GET /api/admin/cleaning-workers 500 in 11ms :: {"error":"Ошибка загрузки сотрудников"}
0|drewno-ops  | 2:28:04 PM [express] GET /api/admin/cleaning-rates 500 in 51ms :: {"error":"Ошибка загрузки тарифов"}
0|drewno-ops  | 2:28:04 PM [express] GET /api/admin/hourly-logs 500 in 45ms :: {"error":"Ошибка загрузки логов"}
0|drewno-ops  | 2:28:04 PM [express] GET /api/admin/cleaning-logs 500 in 53ms :: {"error":"Ошибка загрузки уборок"}