root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 30
[TAILING] Tailing last 30 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 30 lines:
0|drewno-o |     at Object.<anonymous> (/var/www/drewno/dist/index.cjs:108:1428)
0|drewno-o |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|drewno-o |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|drewno-o |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|drewno-o |
0|drewno-o | Node.js v20.19.6
0|drewno-o | [Scheduler] Failed to check for missed closures: error: column "cash_box" does not exist
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:70:37920
0|drewno-o |     at async lu.getCashShifts (/var/www/drewno-ops/dist/index.cjs:70:143269)
0|drewno-o |     at async $D (/var/www/drewno-ops/dist/index.cjs:133:71399) {
0|drewno-o |   length: 108,
0|drewno-o |   severity: 'ERROR',
0|drewno-o |   code: '42703',
0|drewno-o |   detail: undefined,
0|drewno-o |   hint: undefined,
0|drewno-o |   position: '84',
0|drewno-o |   internalPosition: undefined,
0|drewno-o |   internalQuery: undefined,
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'parse_relation.c',
0|drewno-o |   line: '3647',
0|drewno-o |   routine: 'errorMissingColumn'
0|drewno-o | }

/root/.pm2/logs/drewno-ops-out.log last 30 lines:
0|drewno-o | 3:18:20 PM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 3:18:20 PM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 3:18:20 PM [scheduler]   - Weather check: 18:00 daily
0|drewno-o | 3:18:20 PM [scheduler]   - Notifications:
0|drewno-o | 3:18:20 PM [scheduler]     - Shift reminder: 08:30 daily
0|drewno-o | 3:18:20 PM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 3:18:20 PM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 3:18:20 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 3:18:21 PM [scheduler] Checked for missed shift closures on startup
0|drewno-o | 3:19:04 PM [express] GET /api/guest/spa/availability/2025-12-24 200 in 2ms
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o | 3:19:41 PM [express] serving on port 5000
0|drewno-o | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-o | [Telegram Bot] Webhook set successfully
0|drewno-o | [Telegram Bot] Notifications scheduled
0|drewno-o | 3:19:42 PM [scheduler] Scheduler initialized:
0|drewno-o | 3:19:42 PM [scheduler]   - Shift auto-closure: 23:00 daily
0|drewno-o | 3:19:42 PM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 3:19:42 PM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 3:19:42 PM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 3:19:42 PM [scheduler]   - Weather check: 18:00 daily
0|drewno-o | 3:19:42 PM [scheduler]   - Notifications:
0|drewno-o | 3:19:42 PM [scheduler]     - Shift reminder: 08:30 daily
0|drewno-o | 3:19:42 PM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 3:19:42 PM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 3:19:42 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 3:19:42 PM [scheduler] Checked for missed shift closures on startup