Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-166-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

Failed to automatically attach to an Ubuntu Pro subscription 16 time(s).
The failure was due to: "Unable to determine cloud platform.".
The next attempt is scheduled for 2026-02-02T14:46:00+03:00.
You can try manually with `sudo pro auto-attach`.

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Tue Jan 27 11:43:51 2026 from 176.60.22.222
root@server-srekbm:~# # Перейти в папку проекта (уточните путь)
root@server-srekbm:~# cd /var/www/drewno-ops
root@server-srekbm:/var/www/drewno-ops# # или
root@server-srekbm:/var/www/drewno-ops# cd /home/drewno/app-bash: cd: /home/drewno/app: No such file or directory
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Затем подтянуть изменения
root@server-srekbm:/var/www/drewno-ops# git pull origin main
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 4 (delta 3), reused 4 (delta 3), pack-reused0 (from 0)Unpacking objects: 100% (4/4), 896 bytes | 74.00 KiB/s, done.
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
   04b0d49..3e97624  main       -> origin/main
Updating 04b0d49..3e97624
Fast-forward
 server/routes.ts | 13 ++++++++++++-
 1 file changed, 12 insertions(+), 1 deletion(-)
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Установить зависимости
root@server-srekbm:/var/www/drewno-ops# npm install

up to date, audited 481 packages in 3s

67 packages are looking for funding
  run `npm fund` for details

4 vulnerabilities (1 moderate, 3 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Собрать проект
root@server-srekbm:/var/www/drewno-ops# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin thatraised this warning, please contact the package author to fix the issue.
✓ 3218 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60 kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-B9-RVpwy.css            82.66 kB │ gzip:  13.58 kB
../dist/public/assets/index-B-XaFFTn.js          1,293.58 kB │ gzip: 346.22 kB

(!) Some chunks are larger than 500 kB after minification.Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 24.50s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 1193ms
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Перезапустить
root@server-srekbm:/var/www/drewno-ops# pm2 restart drewno-ops
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 4    │ online    │ 0%       │ 18.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# curl https://workspace.alexseibr.repl.co/api/test/bot-cleanup-now
curl: (6) Could not resolve host: workspace.alexseibr.repl.co
root@server-srekbm:/var/www/drewno-ops# curl https://d.drewno.by/api/test/bot-cleanup-now
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#1a365d" />
    <meta name="description" content="Village Drewno - Загородный комплекс. Аренда домиков. Баня. Горячая купель." />
    <title>Village Drewno</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script type="module" crossorigin src="/assets/index-B-XaFFTn.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B9-RVpwy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>root@server-srekbm:/var/www/drewno-ops#