Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-160-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

Failed to automatically attach to an Ubuntu Pro subscription 8 time(s).
The failure was due to: "Unable to determine cloud platform.".
The next attempt is scheduled for 2025-12-22T14:04:00+03:00.
You can try manually with `sudo pro auto-attach`.

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Mon Dec 22 10:02:07 2025 from 176.60.47.164
root@server-srekbm:~# cd /var/www/drewno-ops && git pull origin main && npm run build && pm2 restart drewno-ops
remote: Enumerating objects: 13, done.
remote: Counting objects: 100% (13/13), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 7 (delta 5), reused 7 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (7/7), 1.37 KiB | 127.00 KiB/s, done.
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
   03bc225..1c85e6a  main       -> origin/main
Updating 03bc225..1c85e6a
Fast-forward
 client/src/pages/guest/quad-booking.tsx | 122 +++++++++++---------------
 1 file changed, 52 insertions(+), 70 deletions(-)

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2587 modules transformed.../dist/public/index.html                          1.07 kB │ gzip:   0.60kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp  328.56 kB
../dist/public/assets/index-C7P754A5.css          77.93 kB │ gzip:  12.69kB
../dist/public/assets/index-DNN6jRGh.js          749.39 kB │ gzip: 204.41kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 20.13s
building server...

  dist/index.cjs  1.2mb ⚠️

⚡ Done in 529ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 18   │ online    │ 0%       │ 20.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops && git pull origin main && npm run build && pm2 restart drewno-ops
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
Already up to date.

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2587 modules transformed.
../dist/public/index.html                          1.07 kB │ gzip:   0.60kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp  328.56 kB
../dist/public/assets/index-C7P754A5.css          77.93 kB │ gzip:  12.69kB
../dist/public/assets/index-DNN6jRGh.js          749.39 kB │ gzip: 204.41kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 15.54s
building server...

  dist/index.cjs  1.2mb ⚠️

⚡ Done in 394ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 19   │ online    │ 0%       │ 22.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops
git remote -v
origin  https://github.com/Alexseibr/Drewnobot.git (fetch)
origin  https://github.com/Alexseibr/Drewnobot.git (push)
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# git remote -v
origin  https://github.com/Alexseibr/Drewnobot.git (fetch)
origin  https://github.com/Alexseibr/Drewnobot.git (push)
root@server-srekbm:/var/www/drewno-ops#