root@server-srekbm:/var/www/drewno-ops# git pull origin main && npx tsx scripts/open-gate.ts
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 6 (delta 4), reused 6 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 1.17 KiB | 108.00 KiB/s, done.
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
   2de18cb..ea58fba  main       -> origin/main
Updating 2de18cb..ea58fba
Fast-forward
 scripts/open-gate.ts   | 7 +++++--
 server/telegram-bot.ts | 5 ++---
 2 files changed, 7 insertions(+), 5 deletions(-)
[dotenv@17.2.4] injecting env (7) from .env -- tip: ⚙️  specify custom .envfile path with { path: '/custom/path/.env' }
Attempting to connect...
Gate open command sent successfully
root@server-srekbm:/var/www/drewno-ops# git pull origin main && npx tsx scripts/open-gate.ts
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 2 (delta 1), reused 2 (delta 1), pack-reused 0 (from 0)
Unpacking objects: 100% (2/2), 508 bytes | 508.00 KiB/s, done.
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
   ea58fba..061c3ec  main       -> origin/main
Updating ea58fba..061c3ec
Fast-forward
 scripts/open-gate.ts | 41 -----------------------------------------
 1 file changed, 41 deletions(-)
 delete mode 100644 scripts/open-gate.ts

node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/drewno-ops/scripts/open-gate.ts' imported from /var/www/drewno-ops/
    at finalizeResolution (node:internal/modules/esm/resolve:283:11)
    at moduleResolve (node:internal/modules/esm/resolve:952:10)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///var/www/drewno-ops/node_modules/tsx/dist/esm/index.mjs?1770886559282:2:3744)
    at resolveDirectory (file:///var/www/drewno-ops/node_modules/tsx/dist/esm/index.mjs?1770886559282:2:4243)
    at resolveTsPaths (file:///var/www/drewno-ops/node_modules/tsx/dist/esm/index.mjs?1770886559282:2:4984)
    at resolve (file:///var/www/drewno-ops/node_modules/tsx/dist/esm/index.mjs?1770886559282:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:306:30) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///var/www/drewno-ops/scripts/open-gate.ts'
}

Node.js v20.19.6
root@server-srekbm:/var/www/drewno-ops# npm run build && pm2 restart 0

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3222 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-CZtiF9QP.css            85.71 kB │ gzip:  14.04kB
../dist/public/assets/index-mIoHGbrh.js          1,343.37 kB │ gzip: 356.73kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 25.33s
building server...

  dist/index.cjs  1.4mb ⚠️

⚡ Done in 1324ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [0](ids: [ '0' ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory  │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 11   │ online    │ 0%       │ 24.2mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# # Просмотр логов в реальном времени
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops
[TAILING] Tailing last 15 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 15 lines:
0|drewno-o |     at pG (/var/www/drewno-ops/dist/index.cjs:70:215278)
0|drewno-o |     at Ly (/var/www/drewno-ops/dist/index.cjs:70:215801)
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:247:56589
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o | [eWeLink] Login failed: TypeError: Li.user.get is not a function
0|drewno-o |     at pG (/var/www/drewno-ops/dist/index.cjs:70:215278)
0|drewno-o |     at Ly (/var/www/drewno-ops/dist/index.cjs:70:215801)
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:247:56589
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o | [eWeLink] Login failed: TypeError: Li.user.get is not a function
0|drewno-o |     at pG (/var/www/drewno-ops/dist/index.cjs:70:215278)
0|drewno-o |     at Ly (/var/www/drewno-ops/dist/index.cjs:70:215801)
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:247:56589
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'

/root/.pm2/logs/drewno-ops-out.log last 15 lines:
0|drewno-o | 11:56:37 AM [scheduler]   - Scheduled task notifications: every minute
0|drewno-o | 11:56:37 AM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 11:56:37 AM [scheduler]   - Notifications:
0|drewno-o | 11:56:37 AM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 11:56:37 AM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 11:56:37 AM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 11:56:37 AM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 11:56:37 AM [scheduler]   - Thermostat:
0|drewno-o | 11:56:37 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 11:56:37 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 11:56:37 AM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 11:56:37 AM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 11:56:37 AM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 11:56:37 AM [scheduler]     - Access instructions: every 5 min
0|drewno-o | 11:56:37 AM [scheduler] [ThermostatScheduler] Houses initialized

0|drewno-ops  | 11:56:44 AM [express] GET /api/ops/today 200 in 77ms :: {"tasks":[{"id":"3dcd44c9-e712-4e3f-bede-740c461b3360","date":"2026-02-12","type":"other","title":"Подготовка дров","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.088Z"},{"id":"af570403-ff4a-4d12-9cef-95e15c93fefd","date":"2026-02-12","type":"trash_prep","title":"Вынос мусора","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.098Z"},{"id":"add0247c-a1b7-4fdc-a66e-184f1aee4389","date":"2026-02-12","type":"other","title":"Утреннийобход территории","checklist":["Проверка входа","Осмотр парковки","Проверкаосвещения"],"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.041Z"}],"cottageBookings":[],"bathBookings":[],"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"stats":{"checkInsToday":0,"checkOutsToday":0,"bathsToday":0,"openTasks":0,"cashBalance":16683}}
0|drewno-ops  | 11:56:44 AM [express] GET /api/auth/me 200 in 12ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}
0|drewno-ops  | 11:56:44 AM [express] GET /api/cash/shift/current 200 in 30ms :: {"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"transactions":[],"balance":0}
0|drewno-ops  | [eWeLink] Device ID length: 10
0|drewno-ops  | [eWeLink] Device ID prefix: 100
0|drewno-ops  | [eWeLink] Client initialized
0|drewno-ops  | [eWeLink] Gate open command sent successfully
0|drewno-ops  | 11:56:46 AM [express] POST /api/admin/gate/open 200 in 152ms :: {"message":"Ворота открыты"}