root@server-srekbm:/var/www/drewno-ops# cat /var/www/drewno-ops/.env | grep TRAVELLINE
TRAVELLINE_CLIENT_ID=api_connection_591d3_f8821b2920
TRAVELLINE_CLIENT_SECRET=poRxwSFItcKBYd56bc8cZ6SsxTNX8fg3
TRAVELLINE_PROPERTY_ID=39140
root@server-srekbm:/var/www/drewno-ops# pm2 delete drewno-ops && pm2 start ecosystem.config.cjs && sleep 2 && pm2 logs drewno-ops --lines 20
[PM2] Applying action deleteProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications drewno-ops not running, starting...
[PM2] App [drewno-ops] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 18.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [drewno-ops] process (change the value with --linesoption)
/root/.pm2/logs/drewno-ops-error.log last 20 lines:
0|drewno-o | }
0|drewno-o | [TravelLine] Auth failed: 429 - {
0|drewno-o |   "message":"API rate limit exceeded"
0|drewno-o | }
0|drewno-o | [TravelLine] Auth failed: 429 - {
0|drewno-o |   "message":"API rate limit exceeded"
0|drewno-o | }
0|drewno-o | [TravelLine] Auth failed: 429 - {
0|drewno-o |   "message":"API rate limit exceeded"
0|drewno-o | }
0|drewno-o | [TravelLine] Auth failed: 429 - {
0|drewno-o |   "message":"API rate limit exceeded"
0|drewno-o | }
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}

/root/.pm2/logs/drewno-ops-out.log last 20 lines:
0|drewno-o | [Telegram Bot] Notifications scheduled
0|drewno-o | 1:26:03 PM [scheduler] Scheduler initialized:
0|drewno-o | 1:26:03 PM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 1:26:03 PM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 1:26:03 PM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 1:26:03 PM [scheduler]   - Weather check: 18:00 daily
0|drewno-o | 1:26:03 PM [scheduler]   - Scheduled task notifications: every minute
0|drewno-o | 1:26:03 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 1:26:03 PM [scheduler]   - Notifications:
0|drewno-o | 1:26:03 PM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 1:26:03 PM [scheduler]     - TravelLine check-ins: 09:00 daily
0|drewno-o | 1:26:03 PM [scheduler]     - TravelLine new bookings sync: 17:00 daily
0|drewno-o | 1:26:03 PM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 1:26:03 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 1:26:03 PM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 1:26:03 PM [scheduler]   - Thermostat:
0|drewno-o | 1:26:03 PM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 1:26:03 PM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 1:26:03 PM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 1:26:03 PM [scheduler] [ThermostatScheduler] Houses initialized