root@server-srekbm:/var/www/drewno-ops# free -m && pm2 monit
               total        used        free      shared  buff/cache   available
Mem:            1863         226         879          16         756        1386
Swap:              0           0           0
root@server-srekbm:/var/www/drewno-ops# pm2 stop drewno-ops && cd /var/www/drewno-ops && NODE_ENV=production node dist/index.cjs
[PM2][ERROR] Process or Namespace drewno-ops not found
root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops && NODE_ENV=production node dist/index.cjs
1:47:29 PM [express] serving on port 5000
[Telegram Bot] Setting up webhook for production: https://d.drewno.by
[Telegram Bot] Webhook set successfully
[Telegram Bot] Notifications scheduled
1:47:29 PM [scheduler] Scheduler initialized:
1:47:29 PM [scheduler]   - Daily tasks: 06:00 daily
1:47:29 PM [scheduler]   - Weekly tasks: 06:00 Monday
1:47:29 PM [scheduler]   - Monthly tasks: 06:00 1st of month
1:47:29 PM [scheduler]   - Weather check: 18:00 daily
1:47:29 PM [scheduler]   - Scheduled task notifications: every minute
1:47:29 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
1:47:29 PM [scheduler]   - Notifications:
1:47:29 PM [scheduler]     - Bath summary: 09:00 daily
1:47:29 PM [scheduler]     - TravelLine check-ins: 09:00 daily
1:47:29 PM [scheduler]     - TravelLine new bookings sync: 17:00 daily
1:47:29 PM [scheduler]     - Climate ON: 12:00 daily
1:47:29 PM [scheduler]     - Climate OFF: 14:00 daily
1:47:29 PM [scheduler]     - Laundry check-in: 15:00 daily
1:47:29 PM [scheduler]   - Thermostat:
1:47:29 PM [scheduler]     - Prompt: 12:00 daily
1:47:29 PM [scheduler]     - Base temps: 12:05 daily
1:47:29 PM [scheduler]     - Heating: 14:30 daily
1:47:29 PM [scheduler] [ThermostatScheduler] Houses initialized
^C
[Process] Received SIGINT, shutting down gracefully...
[Process] HTTP server closed
root@server-srekbm:/var/www/drewno-ops# pm2 start ecosystem.config.cjs && pm2 save && pm2 logs drewno-ops --lines 5
[PM2][WARN] Applications drewno-ops not running, starting...
[PM2] App [drewno-ops] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 33.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 5 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 5 lines:
0|drewno-o |   code: 'MODULE_NOT_FOUND',
0|drewno-o |   requireStack: []
0|drewno-o | }
0|drewno-o |
0|drewno-o | Node.js v20.19.6

/root/.pm2/logs/drewno-ops-out.log last 5 lines:
0|drewno-o | [Process] HTTP server closed
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |