root@server-srekbm:/var/www/drewno-ops# grep -r "TRAVELLINE" ~/.bash_profile /root/.bashrc /root/.profile /etc/profile 2>/dev/null
root@server-srekbm:/var/www/drewno-ops# cat /etc/environment
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
root@server-srekbm:/var/www/drewno-ops# export TRAVELLINE_CLIENT_ID="api_connection_591d3_f8821b2920"
export TRAVELLINE_CLIENT_SECRET="poRxwSFItcKBYd56bc8cZ6SsxTNX8fg3"
export TRAVELLINE_PROPERTY_ID="39140"

pm2 restart drewno-ops --update-env
sleep 3
curl http://localhost:5000/api/test/travelline-sync
pm2 logs drewno-ops --lines 5
[PM2][ERROR] Process or Namespace drewno-ops not found
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Connection refused
[TAILING] Tailing last 5 lines for [drewno-ops] process (change the value with --lines option)
^C
root@server-srekbm:/var/www/drewno-ops# ^C
root@server-srekbm:/var/www/drewno-ops# pm2 start ecosystem.config.cjs
pm2 save
sleep 5
curl http://localhost:5000/api/test/travelline-sync
pm2 logs drewno-ops --lines 8
[PM2][WARN] Applications drewno-ops not running, starting...
[PM2] App [drewno-ops] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 37.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
{"success":true,"message":"TravelLine синхронизация выполнена","configured":true,"syncedBookings":0}[TAILING] Tailing last 8 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 8 lines:
0|drewno-o | [TravelLine] Auth failed: 401
0|drewno-o | [TravelLine] Auth failed: 401
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'
0|drewno-o | [TravelLine] Auth failed: 401
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}

/root/.pm2/logs/drewno-ops-out.log last 8 lines:
0|drewno-o | 12:29:59 PM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 12:29:59 PM [scheduler] [ThermostatScheduler] Houses initialized
0|drewno-o | [TravelLine] Manual sync trigger via test endpoint
0|drewno-o | [TravelLine] Requesting new token for client: 39140...
0|drewno-o | [TravelLine] Synced 0 bookings
0|drewno-o | [Telegram Bot] Sending check-in notifications...
0|drewno-o | [Telegram Bot] No check-ins for today
0|drewno-o | 12:30:03 PM [express] GET /api/test/travelline-sync 200 in 217ms :: {"success":true,"message":"TravelLine синхронизация выполнена","configured":true,"syncedBookings":0}