root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 30
[TAILING] Tailing last 30 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 30 lines:
0|drewno-o |     at Object.<anonymous> (/var/www/drewno/dist/index.cjs:108:1428)
0|drewno-o |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|drewno-o |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|drewno-o |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|drewno-o |
0|drewno-o | Node.js v20.19.6
0|drewno-o | [Scheduler] Failed to check for missed closures: error: column "cash_box" does not exist
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:70:37920
0|drewno-o |     at async lu.getCashShifts (/var/www/drewno-ops/dist/index.cjs:70:143269)
0|drewno-o |     at async $D (/var/www/drewno-ops/dist/index.cjs:133:71399) {
0|drewno-o |   length: 108,
0|drewno-o |   severity: 'ERROR',
0|drewno-o |   code: '42703',
0|drewno-o |   detail: undefined,
0|drewno-o |   hint: undefined,
0|drewno-o |   position: '84',
0|drewno-o |   internalPosition: undefined,
0|drewno-o |   internalQuery: undefined,
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'parse_relation.c',
0|drewno-o |   line: '3647',
0|drewno-o |   routine: 'errorMissingColumn'
0|drewno-o | }

/root/.pm2/logs/drewno-ops-out.log last 30 lines:
0|drewno-o | 3:18:20 PM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 3:18:20 PM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 3:18:20 PM [scheduler]   - Weather check: 18:00 daily
0|drewno-o | 3:18:20 PM [scheduler]   - Notifications:
0|drewno-o | 3:18:20 PM [scheduler]     - Shift reminder: 08:30 daily
0|drewno-o | 3:18:20 PM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 3:18:20 PM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 3:18:20 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 3:18:21 PM [scheduler] Checked for missed shift closures on startup
0|drewno-o | 3:19:04 PM [express] GET /api/guest/spa/availability/2025-12-24 200 in 2ms
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o | 3:19:41 PM [express] serving on port 5000
0|drewno-o | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-o | [Telegram Bot] Webhook set successfully
0|drewno-o | [Telegram Bot] Notifications scheduled
0|drewno-o | 3:19:42 PM [scheduler] Scheduler initialized:
0|drewno-o | 3:19:42 PM [scheduler]   - Shift auto-closure: 23:00 daily
0|drewno-o | 3:19:42 PM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 3:19:42 PM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 3:19:42 PM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 3:19:42 PM [scheduler]   - Weather check: 18:00 daily
0|drewno-o | 3:19:42 PM [scheduler]   - Notifications:
0|drewno-o | 3:19:42 PM [scheduler]     - Shift reminder: 08:30 daily
0|drewno-o | 3:19:42 PM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 3:19:42 PM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 3:19:42 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 3:19:42 PM [scheduler] Checked for missed shift closures on startup

0|drewno-ops  | 3:20:17 PM [express] GET /api/guest/spa/availability/2025-12-25 200 in 4ms
0|drewno-ops  | 3:20:18 PM [express] GET /api/guest/spa/availability/2025-12-24 200 in 7ms
0|drewno-ops  | [NOTIFY] Новая SPA бронь: SPA1 на 2025-12-24 19:00
0|drewno-ops  | 3:20:45 PM [express] POST /api/guest/spa-bookings 200 in 30ms :: {"id":"f6604046-c1f3-42d5-99e9-6a218e75de53","spaResource":"SPA1","bookingType":"bath_only","date":"2025-12-24","startTime":"19:00","endTime":"22:00","durationHours":3,"guestsCount":6,"customer":{"fullName":"Fgh","phone":"+375298971111"},"pricing":{"base":150,"total":150,"discountPercent":0,"discountAmount":0},"payments":{"eripPaid":0,"cashPaid":0},"status":"pending_call","createdAt":"2025-12-24T12:20:45.582Z"}
0|drewno-ops  | 3:21:08 PM [express] GET /api/admin/bookings/upcoming 304 in 42ms :: {"cottageBookings":[],"bathBookings":[]}
0|drewno-ops  | 3:21:08 PM [express] GET /api/auth/me 200 in 52ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}
0|drewno-ops  | 3:21:08 PM [express] GET /api/admin/spa-bookings/upcoming 200 in 6ms :: [{"id":"f6604046-c1f3-42d5-99e9-6a218e75de53","spaResource":"SPA1","bookingType":"bath_only","date":"2025-12-24","startTime":"19:00","endTime":"22:00","durationHours":3,"guestsCount":6,"customer":{"phone":"+375298971111","fullName":"Fgh"},"pricing":{"base":150,"total":150,"discountAmount":0,"discountPercent":0},"payments":{"cashPaid":0,"eripPaid":0},"status":"pending_call","createdAt":"2025-12-24T12:20:45.582Z"}]
0|drewno-ops  | 3:21:14 PM [express] POST /api/admin/spa-bookings/f6604046-c1f3-42d5-99e9-6a218e75de53/accept 200 in 10ms :: {"id":"f6604046-c1f3-42d5-99e9-6a218e75de53","spaResource":"SPA1","bookingType":"bath_only","date":"2025-12-24","startTime":"19:00","endTime":"22:00","durationHours":3,"guestsCount":6,"customer":{"phone":"+375298971111","fullName":"Fgh"},"pricing":{"base":150,"total":150,"discountAmount":0,"discountPercent":0},"payments":{"cashPaid":0,"eripPaid":0},"status":"awaiting_prepayment","createdAt":"2025-12-24T12:20:45.582Z"}
0|drewno-ops  | 3:21:14 PM [express] GET /api/admin/spa-bookings/upcoming 200 in 3ms :: [{"id":"f6604046-c1f3-42d5-99e9-6a218e75de53","spaResource":"SPA1","bookingType":"bath_only","date":"2025-12-24","startTime":"19:00","endTime":"22:00","durationHours":3,"guestsCount":6,"customer":{"phone":"+375298971111","fullName":"Fgh"},"pricing":{"base":150,"total":150,"discountAmount":0,"discountPercent":0},"payments":{"cashPaid":0,"eripPaid":0},"status":"awaiting_prepayment","createdAt":"2025-12-24T12:20:45.582Z"}]
0|drewno-ops  | 3:21:20 PM [express] POST /api/owner/spa-bookings/f6604046-c1f3-42d5-99e9-6a218e75de53/discount 200 in 8ms :: {"id":"f6604046-c1f3-42d5-99e9-6a218e75de53","spaResource":"SPA1","bookingType":"bath_only","date":"2025-12-24","startTime":"19:00","endTime":"22:00","durationHours":3,"guestsCount":6,"customer":{"phone":"+375298971111","fullName":"Fgh"},"pricing":{"base":150,"total":150,"discountAmount":0,"discountPercent":0},"payments":{"cashPaid":0,"eripPaid":0},"status":"awaiting_prepayment","createdAt":"2025-12-24T12:20:45.582Z"}
0|drewno-ops  | 3:21:20 PM [express] GET /api/admin/spa-bookings/upcoming 200 in 3ms :: [{"id":"f6604046-c1f3-42d5-99e9-6a218e75de53","spaResource":"SPA1","bookingType":"bath_only","date":"2025-12-24","startTime":"19:00","endTime":"22:00","durationHours":3,"guestsCount":6,"customer":{"phone":"+375298971111","fullName":"Fgh"},"pricing":{"base":150,"total":150,"discountAmount":0,"discountPercent":0},"payments":{"cashPaid":0,"eripPaid":0},"status":"awaiting_prepayment","createdAt":"2025-12-24T12:20:45.582Z"}]
0|drewno-ops  | 3:21:30 PM [express] GET /api/guest/quads/availability/2025-12-24 200 in 19ms :: {"slots":[],"blockedTimes":[],"blocked":false}
0|drewno-ops  | 3:21:30 PM [express] GET /api/quads/price 200 in 33ms :: {"routeType":"short","date":"2025-12-24","price":50}
0|drewno-ops  | 3:21:30 PM [express] GET /api/quads/price 200 in 32ms :: {"routeType":"long","date":"2025-12-24","price":80}
0|drewno-ops  | 3:21:38 PM [express] GET /api/admin/spa-bookings/upcoming 200 in 6ms :: [{"id":"f6604046-c1f3-42d5-99e9-6a218e75de53","spaResource":"SPA1","bookingType":"bath_only","date":"2025-12-24","startTime":"19:00","endTime":"22:00","durationHours":3,"guestsCount":6,"customer":{"phone":"+375298971111","fullName":"Fgh"},"pricing":{"base":150,"total":150,"discountAmount":0,"discountPercent":0},"payments":{"cashPaid":0,"eripPaid":0},"status":"awaiting_prepayment","createdAt":"2025-12-24T12:20:45.582Z"}]
0|drewno-ops  | 3:21:38 PM [express] GET /api/admin/bookings/upcoming 304 in 9ms :: {"cottageBookings":[],"bathBookings":[]}
0|drewno-ops  | 3:21:38 PM [express] GET /api/auth/me 200 in 5ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}
0|drewno-ops  | 3:21:46 PM [express] POST /api/owner/spa-bookings/f6604046-c1f3-42d5-99e9-6a218e75de53/discount 200 in 6ms :: {"id":"f6604046-c1f3-42d5-99e9-6a218e75de53","spaResource":"SPA1","bookingType":"bath_only","date":"2025-12-24","startTime":"19:00","endTime":"22:00","durationHours":3,"guestsCount":6,"customer":{"phone":"+375298971111","fullName":"Fgh"},"pricing":{"base":150,"total":150,"discountAmount":0,"discountPercent":0},"payments":{"cashPaid":0,"eripPaid":0},"status":"awaiting_prepayment","createdAt":"2025-12-24T12:20:45.582Z"}
0|drewno-ops  | 3:21:46 PM [express] GET /api/admin/spa-bookings/upcoming 200 in 3ms :: [{"id":"f6604046-c1f3-42d5-99e9-6a218e75de53","spaResource":"SPA1","bookingType":"bath_only","date":"2025-12-24","startTime":"19:00","endTime":"22:00","durationHours":3,"guestsCount":6,"customer":{"phone":"+375298971111","fullName":"Fgh"},"pricing":{"base":150,"total":150,"discountAmount":0,"discountPercent":0},"payments":{"cashPaid":0,"eripPaid":0},"status":"awaiting_prepayment","createdAt":"2025-12-24T12:20:45.582Z"}]