Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-160-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

Failed to automatically attach to an Ubuntu Pro subscription 11 time(s).
The failure was due to: "Unable to determine cloud platform.".
The next attempt is scheduled for 2025-12-26T14:04:00+03:00.
You can try manually with `sudo pro auto-attach`.

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Wed Dec 24 17:17:12 2025 from 176.60.50.79
root@server-srekbm:~# # Перейти в папку проекта (уточните путь)
root@server-srekbm:~# cd /var/www/drewno-ops
root@server-srekbm:/var/www/drewno-ops# # или
root@server-srekbm:/var/www/drewno-ops# cd /home/drewno/app
-bash: cd: /home/drewno/app: No such file or directory
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Затем подтянуть изменения
root@server-srekbm:/var/www/drewno-ops# git pull origin main
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
Already up to date.
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Установить зависимости
root@server-srekbm:/var/www/drewno-ops# npm install

up to date, audited 481 packages in 2s

67 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Собрать проект
root@server-srekbm:/var/www/drewno-ops# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (5) ../node_modules/wouter/esm/index.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2589 modules transformed.
../dist/public/index.html                          1.07 kB │ gzip:   0.60kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp  328.56 kB
../dist/public/assets/index-xD89kViS.css          78.96 kB │ gzip:  12.89kB
../dist/public/assets/index-BMZyLc9k.js          770.42 kB │ gzip: 209.78kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 14.66s
building server...

  dist/index.cjs  1.2mb ⚠️

⚡ Done in 511ms
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Перезапустить
root@server-srekbm:/var/www/drewno-ops# pm2 restart drewno-ops
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 19   │ online    │ 0%       │ 24.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops#