root@server-srekbm:/var/www/drewno-ops# cat > /var/www/drewno-ops/ecosystem.config.cjs << 'EOF'
> module.exports = {
>   apps: [{
>     name: 'drewno-ops',
>     script: 'npm',
>     args: 'start',
>     cwd: '/var/www/drewno-ops',
>     env: {
>       NODE_ENV: 'production',
>       DATABASE_URL: 'postgresql://drewno:39903990aSs%24@localhost:5432/drewno',
>       SESSION_SECRET: 'drewno-secret-session-key-2024',
>       TELEGRAM_BOT_TOKEN: '7409502547:AAEIpGl2VdyNmC92q7NLrMDhSqMZiQqNCPA',
>       TRAVELLINE_CLIENT_ID: 'api_connection_591d3_f8821b2920',
>       TRAVELLINE_CLIENT_SECRET: 'poRxwSFItcKBYd56bc8cZ6SsxTNX8fg3',
>       TRAVELLINE_PROPERTY_ID: '39140'
>     }
>   }]
> };
> EOF
root@server-srekbm:/var/www/drewno-ops# pm2 restart drewno-ops && pm2 logs drewno-ops --lines 15
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 3    │ online    │ 0%       │ 18.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 15 lines:
0|drewno-o |   detail: undefined,
0|drewno-o |   hint: undefined,
0|drewno-o |   position: undefined,
0|drewno-o |   internalPosition: undefined,
0|drewno-o |   internalQuery: undefined,
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'auth.c',
0|drewno-o |   line: '343',
0|drewno-o |   routine: 'auth_failed'
0|drewno-o | }

/root/.pm2/logs/drewno-ops-out.log last 15 lines:
0|drewno-o | 2:01:06 PM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 2:01:06 PM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 2:01:06 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 2:01:06 PM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 2:01:06 PM [scheduler]   - Thermostat:
0|drewno-o | 2:01:06 PM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 2:01:06 PM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 2:01:06 PM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 2:01:06 PM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 2:01:06 PM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 2:01:06 PM [scheduler]     - Access instructions: every 5 min
0|drewno-o | 2:01:13 PM [express] POST /api/telegram/webhook 200 in 22ms :: {"ok":true}
0|drewno-o |
0|drewno-o | [Process] Received SIGINT, shutting down gracefully...
0|drewno-o | [Process] HTTP server closed

0|drewno-ops  | > rest-express@1.0.0 start
0|drewno-ops  | > NODE_ENV=production node dist/index.cjs
0|drewno-ops  | 2:02:17 PM [express] serving on port 5000
0|drewno-ops  | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-ops  | [Telegram Bot] API error: setWebhook { ok: false, error_code: 404, description: 'Not Found' }
0|drewno-ops  | [Telegram Bot] API error: setMyCommands { ok: false, error_code: 404, description: 'Not Found' }
0|drewno-ops  | [Telegram Bot] Notifications scheduled
0|drewno-ops  | 2:02:18 PM [scheduler] Scheduler initialized:
0|drewno-ops  | 2:02:18 PM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-ops  | 2:02:18 PM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-ops  | 2:02:18 PM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-ops  | 2:02:18 PM [scheduler]   - Weather check: 18:00 daily
0|drewno-ops  | 2:02:18 PM [scheduler]   - Scheduled task notifications: every minute
0|drewno-ops  | 2:02:18 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-ops  | 2:02:18 PM [scheduler]   - Notifications:
0|drewno-ops  | 2:02:18 PM [scheduler]     - Bath summary: 09:00 daily
0|drewno-ops  | 2:02:18 PM [scheduler]     - Climate ON: 12:00 daily
0|drewno-ops  | 2:02:18 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-ops  | 2:02:18 PM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-ops  | 2:02:18 PM [scheduler]   - Thermostat:
0|drewno-ops  | 2:02:18 PM [scheduler]     - Prompt: 12:00 daily
0|drewno-ops  | 2:02:18 PM [scheduler]     - Base temps: 12:05 daily
0|drewno-ops  | 2:02:18 PM [scheduler]     - Heating: 14:30 daily
0|drewno-ops  | 2:02:18 PM [scheduler]   - SPA Guest Notifications:
0|drewno-ops  | 2:02:18 PM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-ops  | 2:02:18 PM [scheduler]     - Access instructions: every 5 min
0|drewno-ops  | [ThermostatScheduler] Failed to initialize houses (table may not exist yet): password authenticationfailed for user "drewno"