@server-srekbm:/var/www/drewno-ops# grep -A 8 "Find if there's a booking that overlaps" /var/www/drewno-ops/server/routes.ts
          // Find if there's a booking that overlaps with this start time
          const overlappingBooking = sortedBookings.find(b => {
            const bStart = parseInt(b.startTime.split(":")[0]);
            const bEnd = parseInt(b.endTime.split(":")[0]);
            // This start time falls within existing booking
            if (hour >= bStart && hour < bEnd) return true;
            // This start time is within cleanup period after a booking (only if booking doesn't end at closing)
            if (hour >= bEnd && hour < bEnd + CLEANUP_HOURS && bEnd < closeHour) return true;
            return false;
root@server-srekbm:/var/www/drewno-ops# git fetch origin && git reset --hard origin/main && npm run build && pm2 restart drewno-ops
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 12 (delta 8), reused 12 (delta 8), pack-reused 0 (from 0)
Unpacking objects: 100% (12/12), 4.69 KiB | 282.00 KiB/s, done.
From https://github.com/Alexseibr/Drewnobot
   0bfc8c7..195c0a5  main       -> origin/main
HEAD is now at 195c0a5 Fix spa booking availability for confirmed and awaiting payment Ensure spa booking availability correctly reflects confirmed and awaiting payment bookings.

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (5) ../node_modules/wouter/esm/index.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3219 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60 kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-BDKCdhZ-.css            85.71 kB │ gzip:  14.03 kB
../dist/public/assets/index-DDgdWb6f.js          1,308.70 kB │ gzip: 350.47 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 28.40s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 579ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 24   │ online    │ 0%       │ 19.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops#