root@server-srekbm:/var/www/drewno-ops# cat >> /var/www/drewno-ops/.env << 'EOF'
> TRAVELLINE_CLIENT_ID=39140
> TRAVELLINE_CLIENT_SECRET=eM2oigxACsRGyBebVzUVOEY20HOFQGeO
> TRAVELLINE_PROPERTY_ID=api_connection_591d3_f8821b2920
> EOF
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# pm2 restart drewno-ops --update-env
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 13   │ online    │ 0%       │ 25.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 20
[TAILING] Tailing last 20 lines for [drewno-ops] process (change the value with --linesoption)
/root/.pm2/logs/drewno-ops-out.log last 20 lines:
0|drewno-o |
0|drewno-o | 11:17:06 AM [express] serving on port 5000
0|drewno-o | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-o | [Telegram Bot] Notifications scheduled
0|drewno-o | 11:17:07 AM [scheduler] Scheduler initialized:
0|drewno-o | 11:17:07 AM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 11:17:07 AM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 11:17:07 AM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 11:17:07 AM [scheduler]   - Weather check: 18:00 daily
0|drewno-o | 11:17:07 AM [scheduler]   - Scheduled task notifications: every minute
0|drewno-o | 11:17:07 AM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 11:17:07 AM [scheduler]   - Notifications:
0|drewno-o | 11:17:07 AM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 11:17:07 AM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 11:17:07 AM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 11:17:07 AM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 11:17:07 AM [scheduler]   - Thermostat:
0|drewno-o | 11:17:07 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 11:17:07 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 11:17:07 AM [scheduler]     - Heating: 14:30 daily

/root/.pm2/logs/drewno-ops-error.log last 20 lines:
0|drewno-o |   severity: 'FATAL',
0|drewno-o |   code: '28P01',
0|drewno-o |   detail: undefined,
0|drewno-o |   hint: undefined,
0|drewno-o |   position: undefined,
0|drewno-o |   internalPosition: undefined,
0|drewno-o |   internalQuery: undefined,
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'auth.c',
0|drewno-o |   line: '343',
0|drewno-o |   routine: 'auth_failed'
0|drewno-o | }
0|drewno-o | [Telegram Bot] API error: setWebhook { ok: false, error_code: 404, description: 'Not Found' }
0|drewno-o | [Telegram Bot] API error: setMyCommands { ok: false, error_code: 404, description: 'Not Found' }
0|drewno-o | [ThermostatScheduler] Failed to initialize houses (table may not exist yet): password authentication failed for user "user"