root@server-srekbm:/var/www/drewno-ops# # Просмотр логов в реальном времени
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops
[TAILING] Tailing last 15 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 15 lines:
0|drewno-o |   hint: undefined,
0|drewno-o |   position: '136',
0|drewno-o |   internalPosition: undefined,
0|drewno-o |   internalQuery: undefined,
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'parse_relation.c',
0|drewno-o |   line: '3647',
0|drewno-o |   routine: 'errorMissingColumn'
0|drewno-o | }
0|drewno-o | [eWeLink OAuth] No tokens found. Owner must authorize at /api/ewelink/auth

/root/.pm2/logs/drewno-ops-out.log last 15 lines:
0|drewno-o | 10:46:40 AM [scheduler]   - Scheduled task notifications: every minute
0|drewno-o | 10:46:40 AM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 10:46:40 AM [scheduler]   - Notifications:
0|drewno-o | 10:46:40 AM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 10:46:40 AM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 10:46:40 AM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 10:46:40 AM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 10:46:40 AM [scheduler]   - Thermostat:
0|drewno-o | 10:46:40 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 10:46:40 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 10:46:40 AM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 10:46:40 AM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 10:46:40 AM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 10:46:40 AM [scheduler]     - Access instructions: every 5 min
0|drewno-o | 10:46:40 AM [scheduler] [ThermostatScheduler] Houses initialized

0|drewno-ops  | [Telegram Bot] Tracked message 1018 for chat 374243315
0|drewno-ops  | [eWeLink OAuth] No tokens found. Owner must authorize at /api/ewelink/auth
0|drewno-ops  | [Telegram Bot] Tracked message 1019 for chat 374243315
0|drewno-ops  | 10:47:45 AM [express] POST /api/telegram/webhook 200 in 417ms :: {"ok":true}
0|drewno-ops  | [Telegram Bot] Tracked message 1020 for chat 374243315
0|drewno-ops  | [eWeLink OAuth] No tokens found. Owner must authorize at /api/ewelink/auth
0|drewno-ops  | [Telegram Bot] Tracked message 1021 for chat 374243315
0|drewno-ops  | 10:47:48 AM [express] POST /api/telegram/webhook 200 in 314ms :: {"ok":true}
^C
root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops
git pull origin main
npm run build
pm2 restart drewno-ops
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 4), reused 6 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 1.98 KiB | 155.00 KiB/s, done.
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
   a718928..2c7145f  main       -> origin/main
Updating a718928..2c7145f
Fast-forward
 ...rewno-ops-root-server-srekb_1771228074412.txt | 45 ++++++++++++++++++++
 server/database-storage.ts                       | 42 ++++++++++++++++--
 2 files changed, 84 insertions(+), 3 deletions(-)
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-root-server-srekb_1771228074412.txt

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3222 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-DvL4bvTR.css            89.76 kB │ gzip:  14.52kB
../dist/public/assets/index-BbGivI6r.js          1,344.47 kB │ gzip: 357.17kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 24.74s
building server...

  dist/index.cjs  1.5mb ⚠️

⚡ Done in 1035ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory  │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 56   │ online    │ 0%       │ 22.2mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops
[TAILING] Tailing last 15 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 15 lines:
0|drewno-o |   internalPosition: undefined,
0|drewno-o |   internalQuery: undefined,
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'parse_relation.c',
0|drewno-o |   line: '3647',
0|drewno-o |   routine: 'errorMissingColumn'
0|drewno-o | }
0|drewno-o | [eWeLink OAuth] No tokens found. Owner must authorize at /api/ewelink/auth
0|drewno-o | [eWeLink OAuth] No tokens found. Owner must authorize at /api/ewelink/auth
0|drewno-o | [eWeLink OAuth] No tokens found. Owner must authorize at /api/ewelink/auth

/root/.pm2/logs/drewno-ops-out.log last 15 lines:
0|drewno-o | 10:49:57 AM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 10:49:57 AM [scheduler]   - Notifications:
0|drewno-o | 10:49:57 AM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 10:49:57 AM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 10:49:57 AM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 10:49:57 AM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 10:49:57 AM [scheduler]   - Thermostat:
0|drewno-o | 10:49:57 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 10:49:57 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 10:49:57 AM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 10:49:57 AM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 10:49:57 AM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 10:49:57 AM [scheduler]     - Access instructions: every 5 min
0|drewno-o | 10:49:57 AM [scheduler] [ThermostatScheduler] Houses initialized
0|drewno-o | [Telegram Bot] Checking for SPA access instructions to send...

0|drewno-ops  | [Telegram Bot] Tracked message 1022 for chat 374243315
0|drewno-ops  | [eWeLink OAuth] No tokens found. Owner must authorize at /api/ewelink/auth
0|drewno-ops  | [Telegram Bot] Tracked message 1023 for chat 374243315
0|drewno-ops  | 10:50:45 AM [express] POST /api/telegram/webhook 200 in 365ms :: {"ok":true}