root@server-srekbm:/var/www/drewno# # Проверить что приложение работает
root@server-srekbm:/var/www/drewno# pm2 logs drewno-ops --lines 20
[TAILING] Tailing last 20 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-out.log last 20 lines:
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |

/root/.pm2/logs/drewno-ops-error.log last 20 lines:
0|drewno-o | "answerCallbackQuery",{callback_query_id:t,text:e})}function I_(){let t=P_();return{inline_keyboard:[[{text:"\u0417\u0430\u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0431\u0430\u043D\u044E",web_app:{url:`${t}/guest/bath`}}],[{text:"\u0417\u0430\u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0432\u0430\u0434\u0440\u043E\u0446\u0438\u043A\u043B\u044B",web_app:{url:`${t}/guest/quads`}}],[{text:"\u0421\u041F\u0410-\u043A\u043E\u043C\u043F\u043B\u0435\u043A\u0441",web_app:{url:`${t}/guest/spa`}}],[{text:"\u041D\u0430\u0448 \u0441\u0430\u0439\u0442",web_app:{url:t}}],[{text:"\u042F \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A",web_app:{url:`${t}/staff-login`}}]]}}function B_(t){let e=P_(),n=[];return t==="INSTRUCTOR"&&(n.push([{text:"\u041C\u043E\u0438 \u0441\u0435\u0430\u043D\u0441\u044B",web_app:{url:`${e}/instructor`}}]),n.push([{text:"\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0438\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\u0430\u043C\u0438",web_app:{url:`${e}/instructor/manage`}}])),(t==="ADMIN"||t==="OWNER"||t==="SUPER_ADMIN")&&(n.push([{text:"\u041F\u0430\u043D\u0435\u043B\u044C \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F",web_app:{url:`${e}/ops`}}]),n.push([{text:"\u0411\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F",web_app:{url:`${e}/ops/bookings`}}]),n.push([{text:"\u041A\u0430\u0441\u0441\u0430",web_app:{url:`${e}/ops/cash`}}]),n.push([{text:"\u0417\u0430\u0434\u0430\u0447\u0438",web_app:{url:`${e}/ops/tasks`}}])),(t==="OWNER"||t==="SUPER_ADMIN")&&n.push([{text:"\u0410\u043D\u0430\u043B\u0438\u0442\u0438\u043A\u0430",web_app:{url:`${e}/owner/analytics`}}]),t==="SUPER_ADMIN"&&n.push([{text:"\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430\u043C\u0438",web_app:{url:`${e}/admin/staff`}}]),n.push([{text:"\u0413\u043B\u0430\u0432\u043D\u0430\u044F",web_app:{url:e}}]),{inline_keyboard:n}}async function JO(t,e){let n=e.id.toString(),r=await b.getUserByTelegramId(n),i=[e.first_name,e.last_name].filter(Boolean).join(" ");if(r&&r.isActive&&r.role!=="GUEST"){let a=ZO[r.role]||r.role;await Pn(t,`\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C, <b>${r.name||i}</b>!
0|drewno-o |            
0|drewno-o |
0|drewno-o | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|drewno-o |     at /var/www/drewno/dist/index.cjs:70:124568
0|drewno-o |     at /var/www/drewno/dist/index.cjs:1:225
0|drewno-o |     at /var/www/drewno/dist/index.cjs:70:124872
0|drewno-o |     at /var/www/drewno/dist/index.cjs:1:225
0|drewno-o |     at /var/www/drewno/dist/index.cjs:70:160760
0|drewno-o |     at /var/www/drewno/dist/index.cjs:1:225
0|drewno-o |     at Object.<anonymous> (/var/www/drewno/dist/index.cjs:108:1428)
0|drewno-o |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|drewno-o |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|drewno-o |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|drewno-o |
0|drewno-o | Node.js v20.19.6