ะัะธะฝัะป. ะะธะถะต ะดะฐั **ะฟะพะปะฝัะน ะฟะฐะบะตั ะฒ ะปะพะณะธะบะต real-marketplace**, ะธะผะตะฝะฝะพ ะดะปั **ketmar ะบะฐะบ ะฟะปะฐััะพัะผั**, ะฑะตะท ะฒะปะฐะดะตะฝะธั ะธะฝััััะผะตะฝัะพะผ. ะญัะพ ะผะพะถะฝะพ **ััะฐะทั ะพัะดะฐะฒะฐัั ััะธััั, ะดะธะทะฐะนะฝะตัั ะธ ัะฐะทัะฐะฑะพััะธะบะฐะผ**.

ะฏ ัะฐะทะดะตะปั ะพัะฒะตั ะฝะฐ **4 ัััะบะธั ะฑะปะพะบะฐ**, ััะพะฑั ะฑัะปะพ ัะดะพะฑะฝะพ ัะฐะฑะพัะฐัั.

---

# 1๏ธโฃ ะฎะะะะะงะะกะะะฏ ะะะะะะฌ ะะคะะะขะซ KETMAR

*(ะบะปััะตะฒะพะต โ ัะฝััะธะต ะพัะฒะตัััะฒะตะฝะฝะพััะธ ะธ ัะธะบัะฐัะธั ัะพะปะธ ะฟะปะฐััะพัะผั)*

## 1.1. ะะพะปั ketmar (ะฟััะผะพ ะฒ ะฟัะตะฐะผะฑัะปะต)

Ketmar ะฒััััะฟะฐะตั **ะธัะบะปััะธัะตะปัะฝะพ ะบะฐะบ ะพะฟะตัะฐัะพั ัะธััะพะฒะพะน ะฟะปะฐััะพัะผั**, ะบะพัะพััะน:

* ะฟัะตะดะพััะฐะฒะปัะตั ะธะฝัะตััะตะนั
* ัะธะบัะธััะตั ะดะฐะฝะฝัะต
* ะพะฑะตัะฟะตัะธะฒะฐะตั ัะตัะฝะธัะตัะบะธะต ะธะฝััััะผะตะฝัั
* **ะฝะต ัะฒะปัะตััั ััะพัะพะฝะพะน ะดะพะณะพะฒะพัะฐ ะฐัะตะฝะดั**

### ะคะพัะผัะปะฐ (ััะธะดะธัะตัะบะธ ะบะพััะตะบัะฝะฐั):

> ยซะะพะณะพะฒะพั ะฐัะตะฝะดั ะทะฐะบะปััะฐะตััั ะฝะฐะฟััะผัั ะผะตะถะดั ะัะตะฝะดะพะดะฐัะตะปะตะผ ะธ ะัะตะฝะดะฐัะพัะพะผ.
> Ketmar ะฝะต ัะฒะปัะตััั ะฒะปะฐะดะตะปััะตะผ ะธะฝััััะผะตะฝัะฐ, ะฝะต ะพัััะตััะฒะปัะตั ะตะณะพ ััะฐะฝะตะฝะธะต, ะฒัะดะฐัั, ัะตะผะพะฝั ะธ ะฝะต ะฝะตััั ะพัะฒะตัััะฒะตะฝะฝะพััะธ ะทะฐ ะตะณะพ ัะธะทะธัะตัะบะพะต ัะพััะพัะฝะธะตยป.

---

## 1.2. ะกัััะบัััะฐ ะพัะตััั ketmar

### ๐ ะะพะบัะผะตะฝั 1 โ **ะัะตััะฐ ะฟะปะฐััะพัะผั ketmar**

ะะตะณัะปะธััะตั:

* ะดะพัััะฟ ะบ ะฟะปะฐััะพัะผะต
* ะฟัะฐะฒะธะปะฐ ะธัะฟะพะปัะทะพะฒะฐะฝะธั
* ัะพัะพ-ะบะพะฝััะพะปั
* ััะฐะฝะตะฝะธะต ะดะฐะฝะฝัั
* ัะพะปั ketmar ะบะฐะบ ะฟะพััะตะดะฝะธะบะฐ

### ๐ ะะพะบัะผะตะฝั 2 โ **ะัะฐะฒะธะปะฐ ะฐัะตะฝะดั ะธะฝััััะผะตะฝัะฐ**

ะัะธะผะตะฝััััั ะบะพ ะฒัะตะผ ะบะพะผะฟะฐะฝะธัะผ:

* ััะฐะฝะดะฐััั ัะพัะพ
* ะพะฟะธัั
* ะฟะพััะดะพะบ ัะฟะพัะพะฒ
* ัะธะบัะฐัะธั ะฟะพะฒัะตะถะดะตะฝะธะน

### ๐ ะะพะบัะผะตะฝั 3 โ **ะจะฐะฑะปะพะฝ ะดะพะณะพะฒะพัะฐ ะฐัะตะฝะดั**

ะัะฟะพะปัะทัะตััั ะบะพะผะฟะฐะฝะธัะผะธ:

* ะฐัะตะฝะดะพะดะฐัะตะปั โ ะฐัะตะฝะดะฐัะพั
* ketmar ัะบะฐะทะฐะฝ ะบะฐะบ ะพะฟะตัะฐัะพั ะฟะปะฐััะพัะผั

---

## 1.3. ะัะฒะตัััะฒะตะฝะฝะพััั (ะพัะตะฝั ะฒะฐะถะฝะพ)

### Ketmar ะะ ะพัะฒะตัะฐะตั ะทะฐ:

* ะฟะพะปะพะผะบั
* ัะบััััะต ะดะตัะตะบัั
* ะบะฐัะตััะฒะพ ะธะฝััััะผะตะฝัะฐ
* ะดะตะนััะฒะธั ััะพัะพะฝ
* ัะธะฝะฐะฝัะพะฒัะต ัะฟะพัั

### Ketmar ะะขะะะงะะะข ะขะะะฌะะ ะทะฐ:

* ะบะพััะตะบัะฝัั ัะธะบัะฐัะธั ะดะฐะฝะฝัั
* ัะพััะฐะฝะฝะพััั ัะพัะพ ะธ ะปะพะณะพะฒ
* ัะฐะฑะพัะพัะฟะพัะพะฑะฝะพััั ัะตัะฒะธัะฐ

---

## 1.4. ะกะฟะพัั

Ketmar:

* **ะฝะต ะฐัะฑะธัั**
* **ะฝะต ััะด**
* ะฟัะตะดะพััะฐะฒะปัะตั ัะฐะบัั:

  * ัะพัะพ
  * ัะฐะนะผััะตะผะฟั
  * ะพะฟะธัะธ
  * ะปะพะณะธ

ะคัะฐะทะฐ, ะบะพัะพัะฐั ัะฟะฐัะฐะตั:

> ยซะะฐะฝะฝัะต, ะทะฐัะธะบัะธัะพะฒะฐะฝะฝัะต ะฟะปะฐััะพัะผะพะน ketmar, ัะฒะปััััั ัะตัะฝะธัะตัะบะธะผะธ ะดะพะบะฐะทะฐัะตะปัััะฒะฐะผะธ, ะฝะพ ะฝะต ะทะฐะผะตะฝััั ััะดะตะฑะฝัั ัะบัะฟะตััะธะทัยป.

---

# 2๏ธโฃ ER-ะะะะะะะะะ ะะ (ะผะฐัะบะตัะฟะปะตะนั ะฟัะพะบะฐัะฐ)

### ะัะฝะพะฒะฝัะต ัััะฝะพััะธ

```
USER
- id
- role (admin / company / staff / renter)
- phone
- verified
- rating

COMPANY
- id
- legal_name
- status
- owner_user_id

TOOL
- id
- company_id
- category
- class
- serial_number
- qr_code
- status

TOOL_INVENTORY
- id
- tool_id
- template_id

INVENTORY_TEMPLATE
- id
- category
- checklist_json

RENTAL
- id
- tool_id
- renter_id
- company_id
- start_time
- end_time
- status

RENTAL_PHOTO
- id
- rental_id
- type (issue/return)
- file_url
- hash
- created_at

PAYMENT
- id
- rental_id
- amount
- type (rent/deposit)
- status

DAMAGE_REPORT
- id
- rental_id
- description
- cost
- status
```

### ะะปััะตะฒะฐั ะปะพะณะธะบะฐ:

* **TOOL ะฒัะตะณะดะฐ ะฟัะธะฝะฐะดะปะตะถะธั COMPANY**
* RENTAL ัะฒัะทัะฒะฐะตั:

  * tool
  * company
  * renter
* ะคะพัะพ **ะฒัะตะณะดะฐ ะฟัะธะฒัะทะฐะฝั ะบ RENTAL**, ะฝะต ะบ ะธะฝััััะผะตะฝัั ะฝะฐะฟััะผัั

---

# 3๏ธโฃ UX-ะกะฆะะะะะะ (ะบัะพ ะธ ััะพ ะฝะฐะถะธะผะฐะตั)

## 3.1. ะะพะผะฟะฐะฝะธั-ะฐัะตะฝะดะพะดะฐัะตะปั

### ะะพะฑะฐะฒะปะตะฝะธะต ะธะฝััััะผะตะฝัะฐ

1. ะะ โ ยซะะฝััััะผะตะฝััยป
2. ยซะะพะฑะฐะฒะธััยป
3. ะะฐะฟะพะปะฝะตะฝะธะต ะบะฐััะพัะบะธ
4. ะะตะฝะตัะฐัะธั QR
5. ะะตัะฐัั ะฝะฐะบะปะตะนะบะธ
6. ะะฝััััะผะตะฝั = ะฐะบัะธะฒะตะฝ

---

### ะัะดะฐัะฐ ะธะฝััััะผะตะฝัะฐ

1. ยซะะบัะธะฒะฝัะต ะฑัะพะฝะธัะพะฒะฐะฝะธัยป
2. ะัะฑัะฐัั ะฐัะตะฝะดั
3. ะกะบะฐะฝ QR
4. ะคะพัะพ (ัะตะบะปะธัั)
5. ะะพะดัะฒะตัะดะธัั
6. ะัะตะฝะดะฐ ััะฐััะพะฒะฐะปะฐ

---

### ะัะธัะผะบะฐ

1. ยซะะพะทะฒัะฐััยป
2. ะกะบะฐะฝ QR
3. ะคะพัะพ
4. ะัะผะตัะบะฐ:

   * ะฑะตะท ะฟะพะฒัะตะถะดะตะฝะธะน
   * ะฟะพะฒัะตะถะดะตะฝะธะต
5. ะะพะดัะฒะตัะถะดะตะฝะธะต

---

## 3.2. ะัะตะฝะดะฐัะพั

### ะัะพะฝะธัะพะฒะฐะฝะธะต

1. ะะฐัะฐะปะพะณ
2. ะคะธะปััั ะฟะพ ะณะพัะพะดั
3. ะะฐััะพัะบะฐ ะธะฝััััะผะตะฝัะฐ
4. ะะฐัั
5. ะกัะพะธะผะพััั
6. ะะพะดัะฒะตัะดะธัั

---

### ะะพะปััะตะฝะธะต

1. ะกะบะฐะฝ QR
2. ะัะพัะผะพัั ัะพัะพ ยซะดะพยป
3. ะะพะดัะฒะตัะถะดะตะฝะธะต ัะพััะพัะฝะธั

---

### ะะพะทะฒัะฐั

1. ะกะบะฐะฝ QR
2. ะคะพัะพ
3. ะะพะดัะฒะตัะถะดะตะฝะธะต

---

## 3.3. ะะดะผะธะฝะธัััะฐัะพั ketmar

* ะฑะปะพะบะธัะพะฒะบะฐ ะบะพะผะฟะฐะฝะธะน
* ะฟัะพัะผะพัั ะปะพะณะพะฒ
* ะฒัะณััะทะบะฐ ะดะพะบะฐะทะฐัะตะปัััะฒ
* ัะฟัะฐะฒะปะตะฝะธะต ััะฐะฝะดะฐััะฐะผะธ

---

# 4๏ธโฃ ะะะะะะะะะข ะะะฏ ะะะะะะะะ-ะะะะขะะะะะ

*(ัะพ, ััะพ ัะตะฐะปัะฝะพ ะฝัะถะฝะพ ะพัะพัะผะธัั ะฒ PDF)*

## ะะฑัะทะฐัะตะปัะฝัะต ััะตะฑะพะฒะฐะฝะธั

* QR ะฝะฐ ะบะฐะถะดะพะผ ะธะฝััััะผะตะฝัะต
* ะคะพัะพ ะดะพ ะธ ะฟะพัะปะต
* ะะฐะฟัะตั ะฒัะดะฐัะธ ะฒะฝะต ัะธััะตะผั
* ะัะฟะพะปัะทะพะฒะฐะฝะธะต ัะฐะฑะปะพะฝะพะฒ ะพะฟะธัะธ

---

## ะคะพัะพ-ััะฐะฝะดะฐััั

* ะผะธะฝะธะผัะผ 5 ัะพัะพ
* ัะธัะฐะตะผัะน ัะตัะธะนะฝะธะบ
* ะพะฑัะธะน ะฟะปะฐะฝ
* ะทะพะฝั ัะธัะบะฐ

---

## ะะฐะฟัะตัะตะฝะพ

* ัะตะดะฐะบัะธัะพะฒะฐัั ัะพัะพ
* ะฒัะดะฐะฒะฐัั ะฑะตะท ะฑัะพะฝะธ
* ะผะตะฝััั ะพะฟะธัั ะฟะพัะปะต ะฐัะตะฝะดั
* ัะดะฐะปััั ะธััะพัะธั

---

## ะกะฐะฝะบัะธะธ

* ะฟัะตะดัะฟัะตะถะดะตะฝะธะต
* ะฒัะตะผะตะฝะฝะฐั ะฑะปะพะบะธัะพะฒะบะฐ
* ะพัะบะปััะตะฝะธะต ะพั ะฟะปะฐััะพัะผั

---

## ะฎัะธะดะธัะตัะบะฐั ัะพัะผัะปะธัะพะฒะบะฐ

> ยซะะตัะพะฑะปัะดะตะฝะธะต ัะตะณะปะฐะผะตะฝัะฐ ะปะธัะฐะตั ะบะพะผะฟะฐะฝะธั ะฟัะฐะฒะฐ ะธัะฟะพะปัะทะพะฒะฐัั ะดะพะบะฐะทะฐัะตะปัััะฒะฐ ketmar ะฒ ัะฟะพัะฐัยป.

---

# ะงัะพ ะฟัะตะดะปะฐะณะฐั ัะปะตะดัััะธะผ ัะฐะณะพะผ

ะฏ ะผะพะณั **ะฒ ัะปะตะดัััะตะผ ัะพะพะฑัะตะฝะธะธ**:

* ๐น ะฟัะตะฒัะฐัะธัั ะฟัะฝะบั 4 ะฒ **ะณะพัะพะฒัะน PDF-ัะตะบัั**
* ๐น ะฝะฐะฟะธัะฐัั **ะพัะตััั ketmar ัะตะปะธะบะพะผ**
* ๐น ะพัะพัะผะธัั **ะขะ ะดะปั ัะฐะทัะฐะฑะพัะบะธ**
* ๐น ะฟะพะดะณะพัะพะฒะธัั **Figma-ััััะบัััั ัะบัะฐะฝะพะฒ**

ะกะบะฐะถะธ, **ััะพ ะดะตะปะฐะตะผ ะฟะตัะฒัะผ** โ
๐ ะพัะตััั, ๐ ัะตะณะปะฐะผะตะฝั (PDF) ะธะปะธ ๐ง ะขะ.
