
root@server-srekbm:/var/www/drewno-ops# pm2 delete drewno-ops && pm2 start ecosystem.config.cjs && pm2 logs drewno-ops --lines 20
[PM2] Applying action deleteProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications drewno-ops not running,starting...
[PM2] App [drewno-ops] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 18.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [drewno-ops]process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 20 lines:
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured

/root/.pm2/logs/drewno-ops-out.log last 20 lines:
0|drewno-o | 10:18:31 AM [scheduler] Scheduler initialized:
0|drewno-o | 10:18:31 AM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 10:18:31 AM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 10:18:31 AM [scheduler]   - Monthlytasks: 06:00 1st of month
0|drewno-o | 10:18:31 AM [scheduler]   - Weathercheck: 18:00 daily
0|drewno-o | 10:18:31 AM [scheduler]   - Scheduled task notifications: every minute
0|drewno-o | 10:18:31 AM [scheduler]   - Nightlychat cleanup: 03:00 daily
0|drewno-o | 10:18:31 AM [scheduler]   - Notifications:
0|drewno-o | 10:18:31 AM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 10:18:31 AM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 10:18:31 AM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 10:18:31 AM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 10:18:31 AM [scheduler]   - Thermostat:
0|drewno-o | 10:18:31 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 10:18:31 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 10:18:31 AM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 10:18:31 AM [scheduler] [ThermostatScheduler] Houses initialized
0|drewno-o |
0|drewno-o | [Process] Received SIGINT, shuttingdown gracefully...
0|drewno-o | [Process] HTTP server closed

0|drewno-ops  | > rest-express@1.0.0 start
0|drewno-ops  | > NODE_ENV=production node dist/index.cjs
0|drewno-ops  | 10:19:28 AM [express] serving onport 5000
0|drewno-ops  | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-ops  | [Telegram Bot] Webhook set successfully
0|drewno-ops  | [Telegram Bot] Notifications scheduled
0|drewno-ops  | 10:19:29 AM [scheduler] Scheduler initialized:
0|drewno-ops  | 10:19:29 AM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-ops  | 10:19:29 AM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-ops  | 10:19:29 AM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-ops  | 10:19:29 AM [scheduler]   - Weather check: 18:00 daily
0|drewno-ops  | 10:19:29 AM [scheduler]   - Scheduled task notifications: every minute
0|drewno-ops  | 10:19:29 AM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-ops  | 10:19:29 AM [scheduler]   - Notifications:
0|drewno-ops  | 10:19:29 AM [scheduler]     - Bath summary: 09:00 daily
0|drewno-ops  | 10:19:29 AM [scheduler]     - Climate ON: 12:00 daily
0|drewno-ops  | 10:19:29 AM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-ops  | 10:19:29 AM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-ops  | 10:19:29 AM [scheduler]   - Thermostat:
0|drewno-ops  | 10:19:29 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-ops  | 10:19:29 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-ops  | 10:19:29 AM [scheduler]     - Heating: 14:30 daily
0|drewno-ops  | 10:19:29 AM [scheduler] [ThermostatScheduler] Houses initialized