root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops && git pull && npm run build && pkill -f "node dist/index.cjs"; sleep 2 && NODE_ENV=production nohup node dist/index.cjs > /var/log/drewno.log 2>&1 & sleep 5 && tail -20 /var/log/drewno.log
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 4 (delta 2), reused 4 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (4/4), 2.70 KiB | 1.35 MiB/s, done.
From https://github.com/Alexseibr/Drewnobot
   5831ea9..fb5dd16  main       -> origin/main
Updating 5831ea9..fb5dd16
Fast-forward
 ...r-www-drewno-ops-cd-var-www-drewno_1769771336532.txt | 128 ---------------------
 ...r-www-drewno-ops-cd-var-www-drewno_1769771488004.txt | 144 ++++++++++++++++++++++++
 2 files changed, 144 insertions(+), 128 deletions(-)
 delete mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-cd-var-www-drewno_1769771336532.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-cd-var-www-drewno_1769771488004.txt

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (5) ../node_modules/wouter/esm/index.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3217 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60 kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-B9-RVpwy.css            82.66 kB │ gzip:  13.58 kB
../dist/public/assets/index-Bed7l7tQ.js          1,293.38 kB │ gzip: 345.85 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 19.59s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 797ms
[7] 558444
[6]-  Done                    sleep 2 && NODE_ENV=production nohup node dist/index.cjs > /var/log/drewno.log 2>&1
[Telegram Bot] Notifications scheduled
2:12:51 PM [scheduler] Scheduler initialized:
2:12:51 PM [scheduler]   - Daily tasks: 06:00 daily
2:12:51 PM [scheduler]   - Weekly tasks: 06:00 Monday
2:12:51 PM [scheduler]   - Monthly tasks: 06:00 1st of month
2:12:51 PM [scheduler]   - Weather check: 18:00 daily
2:12:51 PM [scheduler]   - Scheduled task notifications: every minute
2:12:51 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
2:12:51 PM [scheduler]   - Notifications:
2:12:51 PM [scheduler]     - Bath summary: 09:00 daily
2:12:51 PM [scheduler]     - TravelLine check-ins: 09:00 daily
2:12:51 PM [scheduler]     - TravelLine new bookings sync: 17:00 daily
2:12:51 PM [scheduler]     - Climate ON: 12:00 daily
2:12:51 PM [scheduler]     - Climate OFF: 14:00 daily
2:12:51 PM [scheduler]     - Laundry check-in: 15:00 daily
2:12:51 PM [scheduler]   - Thermostat:
2:12:51 PM [scheduler]     - Prompt: 12:00 daily
2:12:51 PM [scheduler]     - Base temps: 12:05 daily
2:12:51 PM [scheduler]     - Heating: 14:30 daily
2:12:51 PM [scheduler] [ThermostatScheduler] Houses initialized
root@server-srekbm:/var/www/drewno-ops# tail -30 /var/log/drewno.log
[TravelLine] Fetching details for booking: 20231223-39140-241568032
[TravelLine] Booking 20231223-39140-241568032: checkIn=2023-12-23T14:00, guest=Гологуш,room=Стандарт
[TravelLine] Fetching details for booking: 20231224-39140-240627339
[TravelLine] Booking 20231224-39140-240627339: checkIn=2023-12-24T14:00, guest=Сидорук,room=Стандарт
[TravelLine] Fetching details for booking: 20231226-39140-242470809
[TravelLine] Booking 20231226-39140-242470809: checkIn=2023-12-26T14:00, guest=Касперович, room=Домики
[TravelLine] Fetching details for booking: 20231227-39140-242218928
[TravelLine] Booking 20231227-39140-242218928: checkIn=2023-12-27T14:00, guest=Миневич,room=Домики
[TravelLine] Fetching details for booking: 20231227-39140-242108977
[TravelLine] Booking 20231227-39140-242108977: checkIn=2023-12-27T14:00, guest=Мотузко,room=Домики
[TravelLine] Fetching details for booking: 20231229-39140-243730945
[TravelLine] Booking 20231229-39140-243730945: checkIn=2023-12-29T14:00, guest=Лебедева, room=Домики
[TravelLine] Fetching details for booking: 20231229-39140-243811539
[TravelLine] Booking 20231229-39140-243811539: checkIn=2023-12-29T14:00, guest=Куров, room=Домики
[TravelLine] Fetching details for booking: 20231231-39140-241569189
[TravelLine] Booking 20231231-39140-241569189: checkIn=2023-12-31T14:00, guest=Бардушко, room=Стандарт
[TravelLine] Fetching details for booking: 20231231-39140-240781885
[TravelLine] Booking 20231231-39140-240781885: checkIn=2023-12-31T14:00, guest=Бардушко, room=Стандарт
[TravelLine] Fetching details for booking: 20240102-39140-241538749
[TravelLine] Booking 20240102-39140-241538749: checkIn=2024-01-02T14:00, guest=Елина, room=Стандарт
[TravelLine] Fetching details for booking: 20240102-39140-241538097
[TravelLine] Booking 20240102-39140-241538097: checkIn=2024-01-02T14:00, guest=Мелушева, room=Стандарт
[TravelLine] Fetching details for booking: 20240103-39140-242026178
[TravelLine] Booking 20240103-39140-242026178: checkIn=2024-01-03T14:00, guest=ЛазареваВиолетта Геннадьевна +375295063989Violettasiitalia@mail.ru, room=Домики
[TravelLine] Found 0 check-ins for today (of 20 fetched)
[TravelLine] Synced 0 bookings
[Telegram Bot] Sending check-in notifications...
[Telegram Bot] No check-ins for today
2:13:11 PM [express] POST /api/admin/travelline/sync 200 in 11121ms :: {"success":true,"message":"Синхронизация выполнена","configured":true,"syncedBookings":0}
2:13:11 PM [express] GET /api/admin/bookings/upcoming 200 in 23ms :: {"cottageBookings":[],"bathBookings":[]}
root@server-srekbm:/var/www/drewno-ops#