Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-166-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

Failed to automatically attach to an Ubuntu Pro subscription 7 time(s).
The failure was due to: "Unable to determine cloud platform.".
The next attempt is scheduled for 2026-02-02T01:35:00+03:00.
You can try manually with `sudo pro auto-attach`.

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Sun Feb  1 21:57:35 2026 from 178.120.58.132
 ² в реальном времени # Просмотр лого
root@server-srekbm:~# pm2 logs drewno-ops
[TAILING] Tailing last 15 lines for [drewno-ops]process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 15 lines:
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured

/root/.pm2/logs/drewno-ops-out.log last 15 lines:
0|drewno-o | ,"type":"cash_in","amount":60,"category":"cottage_4","createdAt":"2026-01-24T17:54:51.604Z","createdBy":"admin","location":null},{"id":"7741c7be-15ab-419b-900f-0ed697c846b8","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":260,"category":"cottage_1","createdAt":"2026-01-24T12:28:39.834Z","createdBy":"admin","location":null},{"id":"5cf3a48b-f85f-473c-8be1-c1d70ed4d3d4","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":230,"category":"cottage_2","createdAt":"2026-01-24T12:11:20.138Z","createdBy":"admin","location":null},{"id":"0219ce1c-db6b-4ff8-b941-12a019c05dfe","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":155,"category":"cottage_1","createdAt":"2026-01-24T08:40:24.884Z","createdBy":"admin","location":null},{"id":"8baa9b85-c2e8-4495-9e61-76adb2f26d61","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":275,"category":"cottage_2","createdAt":"2026-01-23T17:03:15.922Z","createdBy":"admin","location":null}],"balance":5005}
0|drewno-o | 10:05:44 PM [express] GET /api/admin/spa-bookings/upcoming 200 in 3ms :: [{"id":"aa94c2b3-7152-4c69-900a-22936d8a1e3d","spaResource":"SPA1","bookingType":"bath_with_tub","date":"2026-02-02","startTime":"19:00","endTime":"22:00","durationHours":3,"guestsCount":7,"customer":{"phone":"+375298971111","fullName":"А.А","telegramId":"374243315"},"comment":"Ярмалюк Сергей александрович","options":{"tub":"large","grill":false,"terrace":false,"charcoal":false},"pricing":{"base":300,"total":0,"discountAmount":300,"discountPercent":100},"payments":{"cashPaid":0,"eripPaid":0},"status":"awaiting_prepayment","createdAt":"2026-02-01T16:04:51.580Z"}]
0|drewno-o | 10:05:44 PM [express] GET /api/ops/spa-calendar 200 in 13ms :: {"year":2026,"month":2,"dates":{"2026-02-02":{"spa1":true,"spa2":false,"spa1Count":1,"spa2Count":0}}}
0|drewno-o | 10:05:44 PM [express] GET /api/admin/bookings/upcoming 200 in 7ms :: {"cottageBookings":[],"bathBookings":[]}
0|drewno-o | 10:05:44 PM [express] GET /api/ops/spa-bookings/by-date 200 in 3ms :: []
0|drewno-o | 10:05:47 PM [express] GET /api/ops/spa-bookings/by-date 200 in 3ms :: []
0|drewno-o | 10:05:48 PM [express] GET /api/ops/spa-bookings/by-date 200 in 4ms :: [{"id":"aa94c2b3-7152-4c69-900a-22936d8a1e3d","spaResource":"SPA1","bookingType":"bath_with_tub","date":"2026-02-02","startTime":"19:00","endTime":"22:00","durationHours":3,"guestsCount":7,"customer":{"phone":"+375298971111","fullName":"А.А","telegramId":"374243315"},"comment":"Ярмалюк Сергей александрович","options":{"tub":"large","grill":false,"terrace":false,"charcoal":false},"pricing":{"base":300,"total":0,"discountAmount":300,"discountPercent":100},"payments":{"cashPaid":0,"eripPaid":0},"status":"awaiting_prepayment","createdAt":"2026-02-01T16:04:51.580Z"}]
0|drewno-o | 10:06:02 PM [express] GET /api/ops/spa-bookings/by-date 200 in 5ms :: []
0|drewno-o | [Telegram Bot] Tracked message 794 for chat 374243315
0|drewno-o | 10:06:29 PM [express] POST /api/telegram/webhook 200 in 194ms :: {"ok":true}