root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 30
[TAILING] Tailing last 30 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 30 lines:
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'

/root/.pm2/logs/drewno-ops-out.log last 30 lines:
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o | 10:53:04 AM [express] serving on port 5000
0|drewno-o | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-o | [Telegram Bot] Webhook set successfully
0|drewno-o | [Telegram Bot] Notifications scheduled
0|drewno-o | 10:53:04 AM [scheduler] Scheduler initialized:
0|drewno-o | 10:53:04 AM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 10:53:04 AM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 10:53:04 AM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 10:53:04 AM [scheduler]   - Weather check: 18:00 daily
0|drewno-o | 10:53:04 AM [scheduler]   - Scheduled task notifications: every minute
0|drewno-o | 10:53:04 AM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 10:53:04 AM [scheduler]   - Notifications:
0|drewno-o | 10:53:04 AM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 10:53:04 AM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 10:53:04 AM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 10:53:04 AM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 10:53:04 AM [scheduler]   - Thermostat:
0|drewno-o | 10:53:04 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 10:53:04 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 10:53:04 AM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 10:53:04 AM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 10:53:04 AM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 10:53:04 AM [scheduler]     - Access instructions: every 5 min
0|drewno-o | 10:53:04 AM [scheduler] [ThermostatScheduler] Houses initialized
0|drewno-o | 10:53:26 AM [express] GET /api/guest/spa/calendar-availability 200 in 99ms :: [{"date":"2026-02-02","hasBookings":true,"fullyBooked":false},{"date":"2026-02-03","hasBookings":false,"fullyBooked":false},{"date":"2026-02-04","hasBookings":false,"fullyBooked":false},{"date":"2026-02-05","hasBookings":false,"fullyBooked":false},{"date":"2026-02-06","hasBookings":false,"fullyBooked":false},{"date":"2026-02-07","hasBookings":false,"fullyBooked":false},{"date":"2026-02-08","hasBookings":false,"fullyBooked":false},{"date":"2026-02-09","hasBookings":false,"fullyBooked":false},{"date":"2026-02-10","hasBookings":false,"fullyBooked":false},{"date":"2026-02-11","hasBookings":false,"fullyBooked":false},{"date":"2026-02-12","hasBookings":false,"fullyBooked":false},{"date":"2026-02-13","hasBookings":false,"fullyBooked":false},{"date":"2026-02-14","hasBookings":false,"fullyBooked":false},{"date":"2026-02-15","hasBookings":false,"fullyBooked":false},{"date":"2026-02-16","hasBookings":false,"fullyBooked":false},{"date":"2026-02-17","hasBookings":false,"fullyBooked":false},{"date":"2026-02-18","hasBookings":false,"fullyBooked":false},{"date":"2026-02-19","hasBookings":false,"fullyBooked":false},{"date":"2026-02-20","hasBookings":false,"fullyBooked":false},{"date":"2026-02-21","hasBookings":false,"fullyBooked":false},{"date":"2026-02-22","hasBookings":false,"fullyBooked":false},{"date":"2026-02-23","hasBookings":false,"fullyBooked":false},{"date":"2026-02-24","hasBookings":false,"fullyBooked":false},{"date":"2026-02-25","hasBookings":false,"fullyBooked":false},{"date":"2026-02-26","hasBookings":false,"fullyBooked":false},{"date":"2026-02-27","hasBookings":false,"fullyBooked":false},{"date":"2026-02-28","hasBookings":false,"fullyBooked":false},{"date":"2026-03-01","hasBookings":false,"fullyBooked":false},{"date":"2026-03-02","hasBookings":false,"fullyBooked":false},{"date":"2026-03-03","hasBookings":false,"fullyBooked":false},{"date":"2026-03-04","hasBookings":false,"fullyBooked":false},{"date":"2026-03-05","hasBookings":false,"fullyBooked":false},{"date":"2026-03-06","hasBookings":false,"fullyBooked":false},{"date":"2026-03-07","hasBookings":false,"fullyBooked":false},{"date":"2026-03-08","hasBookings":false,"fullyBooked":false},{"date":"2026-03-09","hasBookings":false,"fullyBooked":false},{"date":"2026-03-10","hasBookings":false,"fullyBooked":false},{"date":"2026-03-11","hasBookings":false,"fullyBooked":false},{"date":"2026-03-12","hasBookings":false,"fullyBooked":false},{"date":"2026-03-13","hasBookings":false,"fullyBooked":false},{"date":"2026-03-14","hasBookings":false,"fullyBooked":false},{"date":"2026-03-15","hasBookings":false,"fullyBooked":false},{"date":"2026-03-16","hasBookings":false,"fullyBooked":false},{"date":"2026-03-17","hasBookings":false,"fullyBooked":false},{"date":"2026-03-18","hasBookings":false,"fullyBooked":false},{"date":"2026-03-19","hasBookings":false,"fullyBooked":false},{"date":"2026-03-20","hasBookings":false,"fullyBooked":false},{"date":"2026-03-21","hasBookings":false,"fullyBooked":false},{"date":"2026-03-22","hasBookings":false,"fullyBooked":false},{"date":"2026-03-23","hasBookings":false,"fullyBooked":false},{"date":"2026-03-24","hasBookings":false,"fullyBooked":false},{"date":"2026-03-25","hasBookings":false,"fullyBooked":false},{"date":"2026-03-26","hasBookings":false,"fullyBooked":false},{"date":"2026-03-27","hasBookings":false,"fullyBooked":false},{"date":"2026-03-28","hasBookings":false,"fullyBooked":false},{"date":"2026-03-29","hasBookings":false,"fullyBooked":false},{"date":"2026-03-30","hasBookings":false,"fullyBooked":false},{"date":"2026-03-31","hasBookings":false,"fullyBooked":false},{"date":"2026-04-01","hasBookings":false,"fullyBooked":false},{"date":"2026-04-02","hasBookings":false,"fullyBooked":false}]
0|drewno-o | 10:53:28 AM [express] GET /api/guest/spa/availability/2026-02-02 200 in 2ms

0|drewno-ops  | 10:54:40 AM [express] GET /api/guest/spa/calendar-availability 200 in 126ms :: [{"date":"2026-02-02","hasBookings":true,"fullyBooked":false},{"date":"2026-02-03","hasBookings":false,"fullyBooked":false},{"date":"2026-02-04","hasBookings":false,"fullyBooked":false},{"date":"2026-02-05","hasBookings":false,"fullyBooked":false},{"date":"2026-02-06","hasBookings":false,"fullyBooked":false},{"date":"2026-02-07","hasBookings":false,"fullyBooked":false},{"date":"2026-02-08","hasBookings":false,"fullyBooked":false},{"date":"2026-02-09","hasBookings":false,"fullyBooked":false},{"date":"2026-02-10","hasBookings":false,"fullyBooked":false},{"date":"2026-02-11","hasBookings":false,"fullyBooked":false},{"date":"2026-02-12","hasBookings":false,"fullyBooked":false},{"date":"2026-02-13","hasBookings":false,"fullyBooked":false},{"date":"2026-02-14","hasBookings":false,"fullyBooked":false},{"date":"2026-02-15","hasBookings":false,"fullyBooked":false},{"date":"2026-02-16","hasBookings":false,"fullyBooked":false},{"date":"2026-02-17","hasBookings":false,"fullyBooked":false},{"date":"2026-02-18","hasBookings":false,"fullyBooked":false},{"date":"2026-02-19","hasBookings":false,"fullyBooked":false},{"date":"2026-02-20","hasBookings":false,"fullyBooked":false},{"date":"2026-02-21","hasBookings":false,"fullyBooked":false},{"date":"2026-02-22","hasBookings":false,"fullyBooked":false},{"date":"2026-02-23","hasBookings":false,"fullyBooked":false},{"date":"2026-02-24","hasBookings":false,"fullyBooked":false},{"date":"2026-02-25","hasBookings":false,"fullyBooked":false},{"date":"2026-02-26","hasBookings":false,"fullyBooked":false},{"date":"2026-02-27","hasBookings":false,"fullyBooked":false},{"date":"2026-02-28","hasBookings":false,"fullyBooked":false},{"date":"2026-03-01","hasBookings":false,"fullyBooked":false},{"date":"2026-03-02","hasBookings":false,"fullyBooked":false},{"date":"2026-03-03","hasBookings":false,"fullyBooked":false},{"date":"2026-03-04","hasBookings":false,"fullyBooked":false},{"date":"2026-03-05","hasBookings":false,"fullyBooked":false},{"date":"2026-03-06","hasBookings":false,"fullyBooked":false},{"date":"2026-03-07","hasBookings":false,"fullyBooked":false},{"date":"2026-03-08","hasBookings":false,"fullyBooked":false},{"date":"2026-03-09","hasBookings":false,"fullyBooked":false},{"date":"2026-03-10","hasBookings":false,"fullyBooked":false},{"date":"2026-03-11","hasBookings":false,"fullyBooked":false},{"date":"2026-03-12","hasBookings":false,"fullyBooked":false},{"date":"2026-03-13","hasBookings":false,"fullyBooked":false},{"date":"2026-03-14","hasBookings":false,"fullyBooked":false},{"date":"2026-03-15","hasBookings":false,"fullyBooked":false},{"date":"2026-03-16","hasBookings":false,"fullyBooked":false},{"date":"2026-03-17","hasBookings":false,"fullyBooked":false},{"date":"2026-03-18","hasBookings":false,"fullyBooked":false},{"date":"2026-03-19","hasBookings":false,"fullyBooked":false},{"date":"2026-03-20","hasBookings":false,"fullyBooked":false},{"date":"2026-03-21","hasBookings":false,"fullyBooked":false},{"date":"2026-03-22","hasBookings":false,"fullyBooked":false},{"date":"2026-03-23","hasBookings":false,"fullyBooked":false},{"date":"2026-03-24","hasBookings":false,"fullyBooked":false},{"date":"2026-03-25","hasBookings":false,"fullyBooked":false},{"date":"2026-03-26","hasBookings":false,"fullyBooked":false},{"date":"2026-03-27","hasBookings":false,"fullyBooked":false},{"date":"2026-03-28","hasBookings":false,"fullyBooked":false},{"date":"2026-03-29","hasBookings":false,"fullyBooked":false},{"date":"2026-03-30","hasBookings":false,"fullyBooked":false},{"date":"2026-03-31","hasBookings":false,"fullyBooked":false},{"date":"2026-04-01","hasBookings":false,"fullyBooked":false},{"date":"2026-04-02","hasBookings":false,"fullyBooked":false}]
0|drewno-ops  | 10:54:42 AM [express] GET /api/guest/spa/availability/2026-02-02 200 in 2ms
0|drewno-ops  | [Telegram Bot] Checking for SPA access instructions to send...