telegram-web-app.js:135 [Telegram.WebView] > postEvent web_app_set_header_color Object
telegram-web-app.js:135 [Telegram.WebView] > postEvent web_app_set_bottom_bar_color Object
telegram-web-app.js:135 [Telegram.WebView] > postEvent web_app_request_theme 
telegram-web-app.js:135 [Telegram.WebView] > postEvent web_app_request_viewport 
telegram-web-app.js:135 [Telegram.WebView] > postEvent web_app_request_safe_area 
telegram-web-app.js:135 [Telegram.WebView] > postEvent web_app_request_content_safe_area 
telegram-web-app.js:135 [Telegram.WebView] > postEvent web_app_ready 
telegram-web-app.js:135 [Telegram.WebView] > postEvent web_app_expand 
telegram-web-app.js:603 [Telegram.WebApp] Changing swipes behavior is not supported in version 6.0
toggleVerticalSwipes @ telegram-web-app.js:603
index-B3N69WIE.js:8 [Auth] No Telegram initData available
(анонимная) @ index-B3N69WIE.js:8
telegram-web-app.js:3122 [Telegram.WebApp] Method requestContact is not supported in version 6.0
WebApp.requestContact @ telegram-web-app.js:3122
ne @ index-B3N69WIE.js:48
vz @ index-B3N69WIE.js:5
gz @ index-B3N69WIE.js:5
xz @ index-B3N69WIE.js:5
NC @ index-B3N69WIE.js:5
SC @ index-B3N69WIE.js:5
(анонимная) @ index-B3N69WIE.js:5
eb @ index-B3N69WIE.js:8
TP @ index-B3N69WIE.js:5
ex @ index-B3N69WIE.js:5
Ig @ index-B3N69WIE.js:5
Dz @ index-B3N69WIE.js:5
index-B3N69WIE.js:5 Uncaught Error: WebAppMethodUnsupported
    at WebApp.requestContact (telegram-web-app.js:3123:13)
    at ne (index-B3N69WIE.js:48:74577)
    at Object.vz (index-B3N69WIE.js:5:9830)
    at gz (index-B3N69WIE.js:5:9987)
    at xz (index-B3N69WIE.js:5:10044)
    at NC (index-B3N69WIE.js:5:31425)
    at SC (index-B3N69WIE.js:5:31845)
    at index-B3N69WIE.js:5:37051
    at eb (index-B3N69WIE.js:8:37386)
    at TP (index-B3N69WIE.js:5:8966)
WebApp.requestContact @ telegram-web-app.js:3123
ne @ index-B3N69WIE.js:48
vz @ index-B3N69WIE.js:5
gz @ index-B3N69WIE.js:5
xz @ index-B3N69WIE.js:5
NC @ index-B3N69WIE.js:5
SC @ index-B3N69WIE.js:5
(анонимная) @ index-B3N69WIE.js:5
eb @ index-B3N69WIE.js:8
TP @ index-B3N69WIE.js:5
ex @ index-B3N69WIE.js:5
Ig @ index-B3N69WIE.js:5
Dz @ index-B3N69WIE.js:5
