root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops && pm2 start ecosystem.config.cjs
[PM2][WARN] Applications drewno-ops not running, starting...
[PM2] App [drewno-ops] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 33.2mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 20
[TAILING] Tailing last 20 lines for [drewno-ops] process (change the value with --linesoption)
cd /var/www/drewno-ops && pm2 start ecosystem.config.cjs

^C
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 20
[TAILING] Tailing last 20 lines for [drewno-ops] process (change the value with --linesoption)
^C
root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops && pm2 start ecosystem.config.cjs
[PM2][WARN] Applications drewno-ops not running, starting...
[PM2] App [drewno-ops] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 36.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# pm2 status
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 58.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --err --lines 30
[TAILING] Tailing last 30 lines for [drewno-ops] process (change the value with --linesoption)
/root/.pm2/logs/drewno-ops-error.log last 30 lines:
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 429 - {
0|drewno-o |   "message":"API rate limit exceeded"
0|drewno-o | }
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 429 - {
0|drewno-o |   "message":"API rate limit exceeded"
0|drewno-o | }
0|drewno-o | [TravelLine] Auth failed: 429 - {
0|drewno-o |   "message":"API rate limit exceeded"
0|drewno-o | }
0|drewno-o | [TravelLine] Auth failed: 429 - {
0|drewno-o |   "message":"API rate limit exceeded"
0|drewno-o | }
0|drewno-o | [TravelLine] Auth failed: 429 - {
0|drewno-o |   "message":"API rate limit exceeded"
0|drewno-o | }
0|drewno-o | [TravelLine] Auth failed: 429 - {
0|drewno-o |   "message":"API rate limit exceeded"
0|drewno-o | }
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}

^C
root@server-srekbm:/var/www/drewno-ops# ^C
root@server-srekbm:/var/www/drewno-ops# curl -s http://localhost:5000/api/health
root@server-srekbm:/var/www/drewno-ops# pm2 flush drewno-ops && pm2 logs drewno-ops
[PM2] Logs flushed
[TAILING] Tailing last 15 lines for [drewno-ops] process (change the value with --linesoption)