root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops && git pull && npm run build && pm2 restart drewno-ops
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 4 (delta 2), reused 4 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (4/4), 15.74 MiB | 10.37 MiB/s, done.
From https://github.com/Alexseibr/Drewnobot
   b5ce2eb..b492434  main       -> origin/main
Updating b5ce2eb..b492434
Fast-forward
 attached_assets/ScreenRecording_02-02-2026_10-10-40_1_1770016279614.mp4 | Bin 0 -> 18516097 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 attached_assets/ScreenRecording_02-02-2026_10-10-40_1_1770016279614.mp4

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3219 modules transformed.../dist/public/index.html                            1.07 kB │ gzip:   0.60 kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-BDKCdhZ-.css            85.71 kB │ gzip:  14.03 kB
../dist/public/assets/index-DDgdWb6f.js          1,308.70 kB │ gzip: 350.47 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 29.48s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 505ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 22   │ online    │ 0%       │ 25.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# psql $DATABASE_URL -c "SELECT id, spa_resource, date, start_time, end_time, status FROM spa_bookings WHERE date = '2026-02-02' AND status NOT IN ('cancelled');"
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  role "root"does not exist
root@server-srekbm:/var/www/drewno-ops#