root@server-srekbm:/var/www/drewno-ops# rm attached_assets/drewno-logo.webp && git pull&& npm run build && pkill -f "node dist/index.cjs"; sleep 2 && NODE_ENV=production nohup node dist/index.cjs > /var/log/drewno.log 2>&1 & sleep 5 && tail -50 /var/log/drewno.log
Updating 36abbc5..b0c50f0
Fast-forward
 ...--Process-List-Logs--1769770019094_1769770019094.txt |  52 ++++++++
 ...r-www-drewno-ops-cd-var-www-drewno_1769769476019.txt | 165 +++++++++++++++++++++++
 ...r-www-drewno-ops-cd-var-www-drewno_1769769501891.txt | 166 ++++++++++++++++++++++++
 ...r-www-drewno-ops-curl-L-o-attached_1769769698504.txt |  83 ++++++++++++
 ...r-www-drewno-ops-curl-L-o-attached_1769769722726.txt |  96 ++++++++++++++
 ...r-www-drewno-ops-free-m-pm2-monit-_1769770103876.txt |  57 ++++++++
 ...r-www-drewno-ops-free-m-pm2-monit-_1769770173865.txt |  64 +++++++++
 ...r-www-drewno-ops-free-m-pm2-monit-_1769770213910.txt | 119 +++++++++++++++++
 ...r-www-drewno-ops-pm2-stop-drewno-o_1769769752494.txt |  39 ++++++
 ...r-www-drewno-ops-pm2-stop-drewno-o_1769769809106.txt |  45 +++++++
 ...r-www-drewno-ops-sleep-10-pm2-stat_1769770337716.txt |  86 ++++++++++++
 ...r-www-drewno-ops-systemctl-stop-pm_1769770478348.txt |  42 ++++++
 attached_assets/drewno-logo.webp                        | Bin 0 -> 328562 bytes
 server/travelline.ts                                    |  34 ++++-
 14 files changed, 1041 insertions(+), 7 deletions(-)
 create mode 100644 attached_assets/Pasted--Process-List-Logs--1769770019094_1769770019094.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-cd-var-www-drewno_1769769476019.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-cd-var-www-drewno_1769769501891.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-curl-L-o-attached_1769769698504.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-curl-L-o-attached_1769769722726.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-free-m-pm2-monit-_1769770103876.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-free-m-pm2-monit-_1769770173865.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-free-m-pm2-monit-_1769770213910.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-pm2-stop-drewno-o_1769769752494.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-pm2-stop-drewno-o_1769769809106.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-sleep-10-pm2-stat_1769770337716.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-systemctl-stop-pm_1769770478348.txt
 create mode 100644 attached_assets/drewno-logo.webp

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3217 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60 kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-B9-RVpwy.css            82.66 kB │ gzip:  13.58 kB
../dist/public/assets/index-Bed7l7tQ.js          1,293.38 kB │ gzip: 345.85 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 19.01s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 463ms
[2] 557763
[1]-  Done                    nohup node dist/index.cjs > /var/log/drewno.log 2>&1
nohup: ignoring input
1:57:40 PM [express] serving on port 5000
[Telegram Bot] Setting up webhook for production: https://d.drewno.by
[Telegram Bot] Webhook set successfully
[Telegram Bot] Notifications scheduled
1:57:40 PM [scheduler] Scheduler initialized:
1:57:40 PM [scheduler]   - Daily tasks: 06:00 daily
1:57:40 PM [scheduler]   - Weekly tasks: 06:00 Monday
1:57:40 PM [scheduler]   - Monthly tasks: 06:00 1st of month
1:57:40 PM [scheduler]   - Weather check: 18:00 daily
1:57:40 PM [scheduler]   - Scheduled task notifications: every minute
1:57:40 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
1:57:40 PM [scheduler]   - Notifications:
1:57:41 PM [scheduler]     - Bath summary: 09:00 daily
1:57:41 PM [scheduler]     - TravelLine check-ins: 09:00 daily
1:57:41 PM [scheduler]     - TravelLine new bookings sync: 17:00 daily
1:57:41 PM [scheduler]     - Climate ON: 12:00 daily
1:57:41 PM [scheduler]     - Climate OFF: 14:00 daily
1:57:41 PM [scheduler]     - Laundry check-in: 15:00 daily
1:57:41 PM [scheduler]   - Thermostat:
1:57:41 PM [scheduler]     - Prompt: 12:00 daily
1:57:41 PM [scheduler]     - Base temps: 12:05 daily
1:57:41 PM [scheduler]     - Heating: 14:30 daily
1:57:41 PM [scheduler] [ThermostatScheduler] Houses initialized
root@server-srekbm:/var/www/drewno-ops# sleep 5 && tail -50 /var/log/drewno.log
1:57:40 PM [scheduler]   - Notifications:
1:57:41 PM [scheduler]     - Bath summary: 09:00 daily
1:57:41 PM [scheduler]     - TravelLine check-ins: 09:00 daily
1:57:41 PM [scheduler]     - TravelLine new bookings sync: 17:00 daily
1:57:41 PM [scheduler]     - Climate ON: 12:00 daily
1:57:41 PM [scheduler]     - Climate OFF: 14:00 daily
1:57:41 PM [scheduler]     - Laundry check-in: 15:00 daily
1:57:41 PM [scheduler]   - Thermostat:
1:57:41 PM [scheduler]     - Prompt: 12:00 daily
1:57:41 PM [scheduler]     - Base temps: 12:05 daily
1:57:41 PM [scheduler]     - Heating: 14:30 daily
1:57:41 PM [scheduler] [ThermostatScheduler] Houses initialized
[TravelLine] Manual sync triggered from admin panel
[TravelLine] Requesting new token for client: api_connection_591d3...
[TravelLine] Token obtained successfully
[TravelLine] Fetching bookings from: https://partner.tlintegration.com/api/read-reservation/v1/properties/39140/bookings
[TravelLine] Received 1000 booking summaries, 659 active
[TravelLine] Sample booking summary: {
  "number": "20231208-39140-240086819",
  "propertyId": 39140,
  "status": "Active",
  "createdDateTime": "2023-12-04T18:11:56Z",
  "modifiedDateTime": "2023-12-08T11:12:44Z"
}
[TravelLine] Found 0 summaries with check-in today
1:58:12 PM [express] GET /api/admin/bookings/upcoming 200 in 42ms :: {"cottageBookings":[],"bathBookings":[]}
1:58:12 PM [express] GET /api/admin/spa-bookings/upcoming 200 in 4ms :: []
1:58:12 PM [express] GET /api/auth/me 200 in 4ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}
[TravelLine] Manual sync triggered from admin panel
[TravelLine] Using cached token
[TravelLine] Fetching bookings from: https://partner.tlintegration.com/api/read-reservation/v1/properties/39140/bookings
[TravelLine] Received 1000 booking summaries, 659 active
[TravelLine] Sample booking summary: {
  "number": "20231208-39140-240086819",
  "propertyId": 39140,
  "status": "Active",
  "createdDateTime": "2023-12-04T18:11:56Z",
  "modifiedDateTime": "2023-12-08T11:12:44Z"
}
[TravelLine] Found 0 summaries with check-in today
[TravelLine] Found 0 check-ins for today (of 15 fetched)
[TravelLine] Synced 0 bookings
[Telegram Bot] Sending check-in notifications...
[Telegram Bot] No check-ins for today
[TravelLine] Found 0 check-ins for today (of 15 fetched)
[TravelLine] Synced 0 bookings
[Telegram Bot] Sending check-in notifications...
[Telegram Bot] No check-ins for today
1:58:22 PM [express] POST /api/admin/travelline/sync 200 in 8367ms :: {"success":true,"message":"Синхронизация выполнена","configured":true,"syncedBookings":0}
1:58:22 PM [express] GET /api/admin/bookings/upcoming 200 in 25ms :: {"cottageBookings":[],"bathBookings":[]}
root@server-srekbm:/var/www/drewno-ops#