root@server-srekbm:/var/www/drewno-ops# mv ecosystem.config.js ecosystem.config.cjs
root@server-srekbm:/var/www/drewno-ops# pm2 start ecosystem.config.cjs
[PM2][WARN] Applications drewno-ops not running, starting...
[PM2] App [drewno-ops] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 18.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 10
[TAILING] Tailing last 10 lines for [drewno-ops] process (change the value with --linesoption)
/root/.pm2/logs/drewno-ops-error.log last 10 lines:
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'auth.c',
0|drewno-o |   line: '343',
0|drewno-o |   routine: 'auth_failed'
0|drewno-o | }

/root/.pm2/logs/drewno-ops-out.log last 10 lines:
0|drewno-o | 11:57:39 AM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 11:57:39 AM [scheduler]     - TravelLine check-ins: 09:00 daily
0|drewno-o | 11:57:39 AM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 11:57:39 AM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 11:57:39 AM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 11:57:39 AM [scheduler]   - Thermostat:
0|drewno-o | 11:57:39 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 11:57:39 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 11:57:39 AM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 11:57:39 AM [scheduler] [ThermostatScheduler] Houses initialized