root@server-srekbm:/var/www/drewno-ops# sleep 3 && pm2 logs drewno-ops --lines 30
[TAILING] Tailing last 30 lines for [drewno-ops] process (change the value with --linesoption)
/root/.pm2/logs/drewno-ops-out.log last 30 lines:
0|drewno-o | 11:20:43 AM [scheduler]     - Heating: 14:30 daily
0|drewno-o | [TravelLine] Manual sync trigger via test endpoint
0|drewno-o | 11:21:04 AM [express] GET /api/test/travelline-sync 500 in 9ms :: {"error":"Ошибка синхронизации TravelLine","details":"c is not a function"}
0|drewno-o |
0|drewno-o | [Process] Received SIGINT, shutting down gracefully...
0|drewno-o | [Process] HTTP server closed
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o | 11:48:56 AM [express] serving on port 5000
0|drewno-o | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-o | [Telegram Bot] Notifications scheduled
0|drewno-o | 11:48:57 AM [scheduler] Scheduler initialized:
0|drewno-o | 11:48:57 AM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 11:48:57 AM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 11:48:57 AM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 11:48:57 AM [scheduler]   - Weather check: 18:00 daily
0|drewno-o | 11:48:57 AM [scheduler]   - Scheduled task notifications: every minute
0|drewno-o | 11:48:57 AM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 11:48:57 AM [scheduler]   - Notifications:
0|drewno-o | 11:48:57 AM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 11:48:57 AM [scheduler]     - TravelLine check-ins: 09:00 daily
0|drewno-o | 11:48:57 AM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 11:48:57 AM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 11:48:57 AM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 11:48:57 AM [scheduler]   - Thermostat:
0|drewno-o | 11:48:57 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 11:48:57 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 11:48:57 AM [scheduler]     - Heating: 14:30 daily

/root/.pm2/logs/drewno-ops-error.log last 30 lines:
0|drewno-o |   file: 'auth.c',
0|drewno-o |   line: '343',
0|drewno-o |   routine: 'auth_failed'
0|drewno-o | }
0|drewno-o | [Scheduler] Failed to check scheduled task notifications: error: password authentication failed for user "user"
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:70:37916
0|drewno-o |     at async zu.getTasks (/var/www/drewno-ops/dist/index.cjs:70:98615)
0|drewno-o |     at async a9 (/var/www/drewno-ops/dist/index.cjs:168:107280)
0|drewno-o |     at async AI.kt.default.schedule.timezone (/var/www/drewno-ops/dist/index.cjs:168:112181)
0|drewno-o |     at async Timeout._onTimeout (/var/www/drewno-ops/node_modules/node-cron/dist/cjs/scheduler/runner.js:70:44) {
0|drewno-o |   length: 100,
0|drewno-o |   severity: 'FATAL',
0|drewno-o |   code: '28P01',
0|drewno-o |   detail: undefined,
0|drewno-o |   hint: undefined,
0|drewno-o |   position: undefined,
0|drewno-o |   internalPosition: undefined,
0|drewno-o |   internalQuery: undefined,
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'auth.c',
0|drewno-o |   line: '343',
0|drewno-o |   routine: 'auth_failed'
0|drewno-o | }

^C
root@server-srekbm:/var/www/drewno-ops# curl http://localhost:5000/api/test/travelline-sync
{"success":true,"message":"TravelLine синхронизация выполнена","configured":true,"syncedBookings":0}root@server-srekbm:/var/www/drewno-ops#