Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-166-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

Failed to automatically attach to an Ubuntu Pro subscription 12 time(s).
The failure was due to: "Unable to determine cloud platform.".
The next attempt is scheduled for 2026-02-12T13:52:00+03:00.
You can try manually with `sudo pro auto-attach`.

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Thu Feb 12 11:18:24 2026 from 79.174.186.152
root@server-srekbm:~# pm2 logs drewno-ops --lines 10[TAILING] Tailing last 10 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 10 lines:
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:247:56589
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o | [eWeLink] Login failed: TypeError: Ma.login is not a function
0|drewno-o |     at pG (/var/www/drewno-ops/dist/index.cjs:70:215419)
0|drewno-o |     at Ly (/var/www/drewno-ops/dist/index.cjs:70:216199)
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:247:56589
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'
0|drewno-o | [eWeLink] API returned error: 406 Authentication failed
0|drewno-o | [eWeLink] API returned error: 406 Authentication failed

/root/.pm2/logs/drewno-ops-out.log last 10 lines:
0|drewno-o | 1:14:32 PM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 1:14:32 PM [scheduler]   - Thermostat:
0|drewno-o | 1:14:32 PM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 1:14:32 PM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 1:14:32 PM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 1:14:32 PM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 1:14:32 PM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 1:14:32 PM [scheduler]     - Access instructions: every 5 min
0|drewno-o | 1:14:32 PM [scheduler] [ThermostatScheduler] Houses initialized
0|drewno-o | [Telegram Bot] Checking for SPA access instructions to send...

0|drewno-ops  | 1:17:09 PM [express] GET /api/ops/today 200 in 46ms :: {"tasks":[{"id":"3dcd44c9-e712-4e3f-bede-740c461b3360","date":"2026-02-12","type":"other","title":"Подготовка дров","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.088Z"},{"id":"af570403-ff4a-4d12-9cef-95e15c93fefd","date":"2026-02-12","type":"trash_prep","title":"Вынос мусора","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.098Z"},{"id":"add0247c-a1b7-4fdc-a66e-184f1aee4389","date":"2026-02-12","type":"other","title":"Утренний обход территории","checklist":["Проверка входа","Осмотр парковки","Проверка освещения"],"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.041Z"}],"cottageBookings":[],"bathBookings":[],"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"stats":{"checkInsToday":0,"checkOutsToday":0,"bathsToday":0,"openTasks":0,"cashBalance":16683}}
0|drewno-ops  | 1:17:09 PM [express] GET /api/auth/me 200 in 4ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}
0|drewno-ops  | 1:17:09 PM [express] GET /api/cash/shift/current 200 in 8ms:: {"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"transactions":[],"balance":0}
0|drewno-ops  | [eWeLink] Device ID length: 10
0|drewno-ops  | [eWeLink] Attempting login with getCredentials...
0|drewno-ops  | [eWeLink] Credentials received: YES
0|drewno-ops  | [eWeLink] getCredentials failed, trying login...
0|drewno-ops  | [eWeLink] Connection failed: TypeError: n.login is not a function
0|drewno-ops  |     at sG (/var/www/drewno-ops/dist/index.cjs:70:215457)
0|drewno-ops  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-ops  |     at async jy (/var/www/drewno-ops/dist/index.cjs:70:216008)
0|drewno-ops  |     at async /var/www/drewno-ops/dist/index.cjs:247:56583
0|drewno-ops  | 1:17:11 PM [express] POST /api/admin/gate/open 500 in 190ms:: {"error":"Failed to connect to eWeLink"}