root@server-srekbm:/var/www/drewno-ops# pkill -f "node dist" && pm2 restart ecosystem.config.cjs

[Process] Received SIGTERM, shutting down gracefully...
[Process] HTTP server closed
[1]+  Done                    TRAVELLINE_CLIENT_ID="api_connection_591d3_f8821b2920" TRAVELLINE_CLIENT_SECRET="poRxwSFItcKBYd56bc8cZ6SsxTNX8fg3" TRAVELLINE_PROPERTY_ID="39140"DATABASE_URL="postgresql://drewno:39903990aSs\$@localhost:5432/drewno" NODE_ENV="production" node dist/index.cjs
[PM2][WARN] Applications drewno-ops not running, starting...
[PM2] App [drewno-ops] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 35.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 30
[TAILING] Tailing last 30 lines for [drewno-ops] process (change the value with --linesoption)
/root/.pm2/logs/drewno-ops-error.log last 30 lines:
0|drewno-o | [Process] Uncaught Exception: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|drewno-o | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|drewno-o |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|drewno-o |     at listenInCluster (node:net:1965:12)
0|drewno-o |     at doListen (node:net:2139:7)
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|drewno-o | [Process] Uncaught Exception: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|drewno-o | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|drewno-o |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|drewno-o |     at listenInCluster (node:net:1965:12)
0|drewno-o |     at doListen (node:net:2139:7)
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|drewno-o | [Process] Uncaught Exception: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|drewno-o | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|drewno-o |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|drewno-o |     at listenInCluster (node:net:1965:12)
0|drewno-o |     at doListen (node:net:2139:7)
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|drewno-o | [Process] Uncaught Exception: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|drewno-o | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|drewno-o |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|drewno-o |     at listenInCluster (node:net:1965:12)
0|drewno-o |     at doListen (node:net:2139:7)
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|drewno-o | [Process] Uncaught Exception: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|drewno-o | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|drewno-o |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|drewno-o |     at listenInCluster (node:net:1965:12)
0|drewno-o |     at doListen (node:net:2139:7)
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)

/root/.pm2/logs/drewno-ops-out.log last 30 lines:
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o | 12:59:16 PM [express] serving on port 5000
0|drewno-o | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-o | [Telegram Bot] Webhook set successfully
0|drewno-o | [Telegram Bot] Notifications scheduled
0|drewno-o | 12:59:17 PM [scheduler] Scheduler initialized:
0|drewno-o | 12:59:17 PM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 12:59:17 PM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 12:59:17 PM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 12:59:17 PM [scheduler]   - Weather check: 18:00 daily
0|drewno-o | 12:59:17 PM [scheduler]   - Scheduled task notifications: every minute
0|drewno-o | 12:59:17 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 12:59:17 PM [scheduler]   - Notifications:
0|drewno-o | 12:59:17 PM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 12:59:17 PM [scheduler]     - TravelLine check-ins: 09:00 daily
0|drewno-o | 12:59:17 PM [scheduler]     - TravelLine new bookings sync: 17:00 daily
0|drewno-o | 12:59:17 PM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 12:59:17 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 12:59:17 PM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 12:59:17 PM [scheduler]   - Thermostat:
0|drewno-o | 12:59:17 PM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 12:59:17 PM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 12:59:17 PM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 12:59:17 PM [scheduler] [ThermostatScheduler] Houses initialized