ewno/app \
>  \
¸я \Затем подтянуть изменени
-bash: cd: /home/drewno/app: No such file or directory
root@server-srekbm:/var/www/drewno-ops# git pullorigin main \
> # Установить зависимости \
remote: Enumerating objects: 52, done.
remote: Counting objects: 100% (52/52), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 33 (delta 27), reused 33 (delta 27), pack-reused 0 (from 0)
Unpacking objects: 100% (33/33), 21.34 KiB | 210.00 KiB/s, done.
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
   0e3964f..bef5558  main       -> origin/main
Updating 0e3964f..bef5558
Fast-forward
 ...t-spa-avai_1770019508911.txt |  88 --
 ...t-spa-avai_1770020120800.txt | 141 ---
 ...t-spa-avai_1770020263180.txt | 141 ---
 ...Event-web-_1770019515831.txt |  86 --
 ..._11.02.46_1770019374828.png" | Bin 401913 ->0 bytes
 client/src/App.tsx              |   6 +
 client/src/lib/queryClient.ts   |   2 +-
 .../src/pages/ops/dashboard.tsx |  19 +
 client/src/pages/ops/staff.tsx  | 400 +++++++++
 .../pages/owner/salaries.tsx    | 300 +++++++
 .../pages/owner/settings.tsx    |  30 +-
 .../owner/staff-settings.tsx    | 290 ++++++
 replit.md                       |  10 +
 server/database-storage.ts      | 390 ++++++++
 server/routes.ts                | 324 +++++++
 server/storage.ts               | 254 ++++++
 shared/schema.ts                | 142 +++
 17 files changed, 2165 insertions(+), 458 deletions(-)
 delete mode 100644 attached_assets/Pasted-0-drewno-ops-11-02-29-AM-express-GET-api-guest-spa-avai_1770019508911.txt
 delete mode 100644 attached_assets/Pasted-0-drewno-ops-11-02-29-AM-express-GET-api-guest-spa-avai_1770020120800.txt
 delete mode 100644 attached_assets/Pasted-0-drewno-ops-11-02-29-AM-express-GET-api-guest-spa-avai_1770020263180.txt
 delete mode 100644 attached_assets/Pasted-telegram-web-app-js-135-Telegram-WebView-postEvent-web-_1770019515831.txt
 delete mode 100644 "attached_assets/\320\241\320\275\320\270\320\274\320\276\320\272_\321\215\320\272\321\200\320\260\320\275\320\260_2026-02-02_\320\262_11.02.46_1770019374828.png"
 create mode 100644 client/src/pages/ops/staff.tsx
 create mode 100644 client/src/pages/owner/salaries.tsx
 create mode 100644 client/src/pages/owner/staff-settings.tsx
root@server-srekbm:/var/www/drewno-ops# npm install \
>  \
> # Собрать проект \

up to date, audited 500 packages in 4s

68 packages are looking for funding
  run `npm fund` for details

4 vulnerabilities (1 moderate, 3 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
root@server-srekbm:/var/www/drewno-ops# npm run build \
>  \
> # Перезапустить \

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
transforming (3087) ../node_modules/d3-path/



^C
¸те путь) \у проекта (уточниdrewno-ops# # Пере
root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops \
> # или \
root@server-srekbm:/var/www/drewno-ops# cd /home/drewno/app \
>  \
¸я \Затем подтянуть изменени
-bash: cd: /home/drewno/app: No such file or directory
root@server-srekbm:/var/www/drewno-ops# git pullorigin main \
> # Установить зависимости \
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
Already up to date.
root@server-srekbm:/var/www/drewno-ops# npm install \
>  \
> # Собрать проект \

up to date, audited 500 packages in 4s

68 packages are looking for funding
  run `npm fund` for details

4 vulnerabilities (1 moderate, 3 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
root@server-srekbm:/var/www/drewno-ops# npm run build \
>  \
> # Перезапустить \

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.