root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops && git pull && npm run build && pkill -f "node dist/index.cjs"; sleep 2 && NODE_ENV=production nohup node dist/index.cjs > /var/log/drewno.log 2>&1 & sleep 5 && tail -50 /var/log/drewno.log
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 10 (delta 8), reused 10 (delta 8), pack-reused 0 (from 0)
Unpacking objects: 100% (10/10), 4.50 KiB | 767.00 KiB/s, done.
From https://github.com/Alexseibr/Drewnobot
   b0c50f0..9f80156  main       -> origin/main
Updating b0c50f0..9f80156
Fast-forward
 ...r-www-drewno-ops-cd-var-www-drewno_1769770612000.txt |  68 ++++++++++++
 ...r-www-drewno-ops-rm-attached-asset_1769770714956.txt | 133 ++++++++++++++++++++++++
 server/travelline.ts                                    |  50 +++------
 3 files changed, 215 insertions(+), 36 deletions(-)
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-cd-var-www-drewno_1769770612000.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-rm-attached-asset_1769770714956.txt

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3217 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60 kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-B9-RVpwy.css            82.66 kB │ gzip:  13.58 kB
../dist/public/assets/index-Bed7l7tQ.js          1,293.38 kB │ gzip: 345.85 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 19.41s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 450ms
[3] 557930
[2]-  Done                    sleep 2 && NODE_ENV=production nohup node dist/index.cjs > /var/log/drewno.log 2>&1
nohup: ignoring input2:01:49 PM [express] serving on port 5000[Telegram Bot] Setting up webhook for production: https://d.drewno.by
[Telegram Bot] Webhook set successfully
[Telegram Bot] Notifications scheduled
2:01:50 PM [scheduler] Scheduler initialized:
2:01:50 PM [scheduler]   - Daily tasks: 06:00 daily
2:01:50 PM [scheduler]   - Weekly tasks: 06:00 Monday
2:01:50 PM [scheduler]   - Monthly tasks: 06:00 1st of month
2:01:50 PM [scheduler]   - Weather check: 18:00 daily
2:01:50 PM [scheduler]   - Scheduled task notifications: every minute
2:01:50 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
2:01:50 PM [scheduler]   - Notifications:
2:01:50 PM [scheduler]     - Bath summary: 09:00 daily
2:01:50 PM [scheduler]     - TravelLine check-ins: 09:00 daily
2:01:50 PM [scheduler]     - TravelLine new bookings sync: 17:00 daily
2:01:50 PM [scheduler]     - Climate ON: 12:00 daily
2:01:50 PM [scheduler]     - Climate OFF: 14:00 daily
2:01:50 PM [scheduler]     - Laundry check-in: 15:00 daily
2:01:50 PM [scheduler]   - Thermostat:
2:01:50 PM [scheduler]     - Prompt: 12:00 daily
2:01:50 PM [scheduler]     - Base temps: 12:05 daily
2:01:50 PM [scheduler]     - Heating: 14:30 daily
2:01:50 PM [scheduler] [ThermostatScheduler] Houses initialized
root@server-srekbm:/var/www/drewno-ops# sleep 5 && tail -50 /var/log/drewno.log[TravelLine] Requesting new token for client: api_connection_591d3...[TravelLine] Token obtained successfully[TravelLine] Fetching bookings for today (2026-01-30) from: https://partner.tlintegration.com/api/read-reservation/v1/properties/39140/bookings?arrivalDate=2026-01-30
[TravelLine] Received 1000 booking summaries for 2026-01-30, 659 active
[TravelLine] Fetching details for booking: 20231208-39140-240086819
[TravelLine] Booking 20231208-39140-240086819: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231210-39140-240625057
[TravelLine] Booking 20231210-39140-240625057: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231215-39140-240624721
[TravelLine] Booking 20231215-39140-240624721: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231216-39140-241566665
[TravelLine] Booking 20231216-39140-241566665: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231216-39140-240625221
[TravelLine] Booking 20231216-39140-240625221: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231217-39140-241566946
[TravelLine] Booking 20231217-39140-241566946: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231221-39140-242159243
[TravelLine] Booking 20231221-39140-242159243: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231222-39140-241567475
[TravelLine] Booking 20231222-39140-241567475: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231223-39140-241568032
[TravelLine] Booking 20231223-39140-241568032: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231224-39140-240627339
[TravelLine] Booking 20231224-39140-240627339: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231226-39140-242470809
[TravelLine] Booking 20231226-39140-242470809: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231227-39140-242218928
[TravelLine] Booking 20231227-39140-242218928: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231227-39140-242108977
[TravelLine] Booking 20231227-39140-242108977: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231229-39140-243730945
[TravelLine] Booking 20231229-39140-243730945: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231229-39140-243811539
[TravelLine] Booking 20231229-39140-243811539: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231231-39140-241569189
[TravelLine] Booking 20231231-39140-241569189: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231231-39140-240781885
[TravelLine] Booking 20231231-39140-240781885: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20240102-39140-241538749
[TravelLine] Booking 20240102-39140-241538749: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20240102-39140-241538097
[TravelLine] Booking 20240102-39140-241538097: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20240103-39140-242026178
[TravelLine] Booking 20240103-39140-242026178: checkIn=undefined, guest=N/A
[TravelLine] Found 20 check-ins for today (of 20 fetched)
[TravelLine] Synced 0 bookings
[Telegram Bot] Sending check-in notifications...
[Telegram Bot] No check-ins for today
2:03:22 PM [express] POST /api/admin/travelline/sync 200 in 11682ms :: {"success":true,"message":"Синхронизация выполнена","configured":true,"syncedBookings":0}
2:03:22 PM [express] GET /api/admin/bookings/upcoming 200 in 20ms :: {"cottageBookings":[],"bathBookings":[]}
root@server-srekbm:/var/www/drewno-ops# tail -50 /var/log/drewno.log
[TravelLine] Requesting new token for client: api_connection_591d3...
[TravelLine] Token obtained successfully
[TravelLine] Fetching bookings for today (2026-01-30) from: https://partner.tlintegration.com/api/read-reservation/v1/properties/39140/bookings?arrivalDate=2026-01-30
[TravelLine] Received 1000 booking summaries for 2026-01-30, 659 active
[TravelLine] Fetching details for booking: 20231208-39140-240086819
[TravelLine] Booking 20231208-39140-240086819: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231210-39140-240625057
[TravelLine] Booking 20231210-39140-240625057: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231215-39140-240624721
[TravelLine] Booking 20231215-39140-240624721: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231216-39140-241566665
[TravelLine] Booking 20231216-39140-241566665: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231216-39140-240625221
[TravelLine] Booking 20231216-39140-240625221: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231217-39140-241566946
[TravelLine] Booking 20231217-39140-241566946: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231221-39140-242159243
[TravelLine] Booking 20231221-39140-242159243: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231222-39140-241567475
[TravelLine] Booking 20231222-39140-241567475: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231223-39140-241568032
[TravelLine] Booking 20231223-39140-241568032: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231224-39140-240627339
[TravelLine] Booking 20231224-39140-240627339: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231226-39140-242470809
[TravelLine] Booking 20231226-39140-242470809: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231227-39140-242218928
[TravelLine] Booking 20231227-39140-242218928: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231227-39140-242108977
[TravelLine] Booking 20231227-39140-242108977: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231229-39140-243730945
[TravelLine] Booking 20231229-39140-243730945: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231229-39140-243811539
[TravelLine] Booking 20231229-39140-243811539: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231231-39140-241569189
[TravelLine] Booking 20231231-39140-241569189: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20231231-39140-240781885
[TravelLine] Booking 20231231-39140-240781885: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20240102-39140-241538749
[TravelLine] Booking 20240102-39140-241538749: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20240102-39140-241538097
[TravelLine] Booking 20240102-39140-241538097: checkIn=undefined, guest=N/A
[TravelLine] Fetching details for booking: 20240103-39140-242026178
[TravelLine] Booking 20240103-39140-242026178: checkIn=undefined, guest=N/A
[TravelLine] Found 20 check-ins for today (of 20 fetched)
[TravelLine] Synced 0 bookings
[Telegram Bot] Sending check-in notifications...
[Telegram Bot] No check-ins for today
2:03:22 PM [express] POST /api/admin/travelline/sync 200 in 11682ms :: {"success":true,"message":"Синхронизация выполнена","configured":true,"syncedBookings":0}
2:03:22 PM [express] GET /api/admin/bookings/upcoming 200 in 20ms :: {"cottageBookings":[],"bathBookings":[]}
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops#