root@server-srekbm:/var/www/drewno-ops# pm2 delete drewno-ops
[PM2] Applying action deleteProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# DATABASE_URL="postgresql://drewno:39903990aSs\$@localhost:5432/drewno" TELEGRAM_BOT_TOKEN="7409502547:AAEIpGl2VdyNmC92q7NLrMDhSqMZiQqNCPA" pm2 start npm --name "drewno-ops" --cwd /var/www/drewno-ops -- run start
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 18.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@server-srekbm:/var/www/drewno-ops# systemctl status nginx
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor p>
     Active: active (running) since Sun 2025-12-21 14:21:19 +03; 21h ago
       Docs: man:nginx(8)
    Process: 326740 ExecReload=/usr/sbin/nginx -g daemon on; master_proce>
   Main PID: 21905 (nginx)
      Tasks: 2 (limit: 4601)
     Memory: 7.0M
        CPU: 2.457s
     CGroup: /system.slice/nginx.service
             ├─ 21905 "nginx: master process /usr/sbin/nginx -g daemon on>
             └─326741 "nginx: worker process" "" "" "" "" "" "" "" "" "" >

Dec 22 10:55:16 server-srekbm.localdomain systemd[1]: Reloading A high pe>
Dec 22 10:55:16 server-srekbm.localdomain nginx[326615]: nginx: [warn] co>
Dec 22 10:55:16 server-srekbm.localdomain nginx[326615]: nginx: [warn] co>
Dec 22 10:55:16 server-srekbm.localdomain systemd[1]: Reloaded A high per>
Dec 22 10:55:31 server-srekbm.localdomain systemd[1]: Reloading A high pe>
Dec 22 10:55:31 server-srekbm.localdomain nginx[326660]: nginx: [warn] co>
Dec 22 10:55:31 server-srekbm.localdomain nginx[326660]: nginx: [warn] co>
Dec 22 10:55:31 server-srekbm.localdomain systemd[1]: Reloaded A high per>
Dec 22 10:55:56 server-srekbm.localdomain systemd[1]: Reloading A high pe>
Dec 22 10:55:56 server-srekbm.localdomain systemd[1]: Reloaded A high per>
lines 1-23/23 (END)

root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 10
[TAILING] Tailing last 10 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 10 lines:
0|drewno-o |     at /var/www/drewno/dist/index.cjs:70:124872
0|drewno-o |     at /var/www/drewno/dist/index.cjs:1:225
0|drewno-o |     at /var/www/drewno/dist/index.cjs:70:160760
0|drewno-o |     at /var/www/drewno/dist/index.cjs:1:225
0|drewno-o |     at Object.<anonymous> (/var/www/drewno/dist/index.cjs:108:1428)
0|drewno-o |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|drewno-o |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|drewno-o |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|drewno-o |
0|drewno-o | Node.js v20.19.6

/root/.pm2/logs/drewno-ops-out.log last 10 lines:
0|drewno-o | 11:40:12 AM [express] serving on port 5000
0|drewno-o | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-o | [Telegram Bot] Webhook set successfully
0|drewno-o | [Telegram Bot] Notifications scheduled
0|drewno-o | 11:40:12 AM [scheduler] Scheduler initialized:
0|drewno-o | 11:40:12 AM [scheduler]   - Shift auto-closure: 23:00 daily
0|drewno-o | 11:40:12 AM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 11:40:12 AM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 11:40:12 AM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 11:40:12 AM [scheduler] Checked for missed shift closures onstartup