root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops && pm2 start ecosystem.config.cjs && sleep 5 && pm2 status && cat /root/.pm2/logs/drewno-ops-out.log | tail -30
[PM2][WARN] Applications drewno-ops not running, starting...
[PM2] App [drewno-ops] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 37.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 58.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

[Process] Received SIGTERM, shutting down gracefully...
[Process] HTTP server closed

> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs

1:35:02 PM [express] serving on port 5000
[Telegram Bot] Setting up webhook for production: https://d.drewno.by
[Telegram Bot] Webhook set successfully
[Telegram Bot] Notifications scheduled
1:35:03 PM [scheduler] Scheduler initialized:
1:35:03 PM [scheduler]   - Daily tasks: 06:00 daily
1:35:03 PM [scheduler]   - Weekly tasks: 06:00 Monday
1:35:03 PM [scheduler]   - Monthly tasks: 06:00 1st of month
1:35:03 PM [scheduler]   - Weather check: 18:00 daily
1:35:03 PM [scheduler]   - Scheduled task notifications: every minute
1:35:03 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
1:35:03 PM [scheduler]   - Notifications:
1:35:03 PM [scheduler]     - Bath summary: 09:00 daily
1:35:03 PM [scheduler]     - TravelLine check-ins: 09:00 daily
1:35:03 PM [scheduler]     - TravelLine new bookings sync: 17:00 daily
1:35:03 PM [scheduler]     - Climate ON: 12:00 daily
1:35:03 PM [scheduler]     - Climate OFF: 14:00 daily
1:35:03 PM [scheduler]     - Laundry check-in: 15:00 daily
1:35:03 PM [scheduler]   - Thermostat:
1:35:03 PM [scheduler]     - Prompt: 12:00 daily
1:35:03 PM [scheduler]     - Base temps: 12:05 daily
1:35:03 PM [scheduler]     - Heating: 14:30 daily
1:35:03 PM [scheduler] [ThermostatScheduler] Houses initialized
root@server-srekbm:/var/www/drewno-ops# cat /root/.pm2/logs/drewno-ops-out.log | tail -25
[Telegram Bot] Setting up webhook for production: https://d.drewno.by
[Telegram Bot] Webhook set successfully
[Telegram Bot] Notifications scheduled
1:35:03 PM [scheduler] Scheduler initialized:
1:35:03 PM [scheduler]   - Daily tasks: 06:00 daily
1:35:03 PM [scheduler]   - Weekly tasks: 06:00 Monday
1:35:03 PM [scheduler]   - Monthly tasks: 06:00 1st of month
1:35:03 PM [scheduler]   - Weather check: 18:00 daily
1:35:03 PM [scheduler]   - Scheduled task notifications: every minute
1:35:03 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
1:35:03 PM [scheduler]   - Notifications:
1:35:03 PM [scheduler]     - Bath summary: 09:00 daily
1:35:03 PM [scheduler]     - TravelLine check-ins: 09:00 daily
1:35:03 PM [scheduler]     - TravelLine new bookings sync: 17:00 daily
1:35:03 PM [scheduler]     - Climate ON: 12:00 daily
1:35:03 PM [scheduler]     - Climate OFF: 14:00 daily
1:35:03 PM [scheduler]     - Laundry check-in: 15:00 daily
1:35:03 PM [scheduler]   - Thermostat:
1:35:03 PM [scheduler]     - Prompt: 12:00 daily
1:35:03 PM [scheduler]     - Base temps: 12:05 daily
1:35:03 PM [scheduler]     - Heating: 14:30 daily
1:35:03 PM [scheduler] [ThermostatScheduler] Houses initialized

[Process] Received SIGTERM, shutting down gracefully...
[Process] HTTP server closed
root@server-srekbm:/var/www/drewno-ops#