Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-166-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

Failed to automatically attach to an Ubuntu Pro subscription 12 time(s).
The failure was due to: "Unable to determine cloud platform.".
The next attempt is scheduled for 2026-02-12T13:52:00+03:00.
You can try manually with `sudo pro auto-attach`.

Last login: Thu Feb  5 13:53:21 2026 from 46.53.131.212
root@server-srekbm:~# # Перейти в папку проекта (уточните путь)
root@server-srekbm:~# cd /var/www/drewno-ops
root@server-srekbm:/var/www/drewno-ops# # или
root@server-srekbm:/var/www/drewno-ops# cd /home/drewno/app
-bash: cd: /home/drewno/app: No such file or directory
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Затем подтянуть изменения
root@server-srekbm:/var/www/drewno-ops# git pull origin main
remote: Enumerating objects: 135, done.
remote: Counting objects: 100% (135/135), done.
remote: Compressing objects: 100% (14/14), done.
remote: Total 120 (delta 109), reused 117 (delta 106), pack-reused 0 (from 0)
Receiving objects: 100% (120/120), 671.64 KiB | 2.74 MiB/s, done.
Resolving deltas: 100% (109/109), completed with 14 local objects.
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
   6c4a9ce..309ec26  main       -> origin/main
Updating 6c4a9ce..309ec26
Fast-forward
 ...PM-express-GET-api-admin-cleaning-_1770290978137.txt | 129 ++++++
 ...-Bot-Checking-for-SPA-access-instr_1770291180395.txt | 100 +++++
 ...-Bot-Checking-for-SPA-access-instr_1770291242452.txt | 187 +++++++++
 ...-Bot-Checking-for-SPA-access-instr_1770291277916.txt | 233 +++++++++++
 ...r-www-drewno-ops-1-PostgreSQL-root_1770290755941.txt | 309 ++++++++++++++
 ...r-www-drewno-ops-1-root-server-sre_1770291316997.txt |  90 ++++
 ...r-www-drewno-ops-cd-var-www-drewno_1770290896044.txt | 180 ++++++++
 ...r-www-drewno-ops-sudo-u-postgres-p_1770291361257.txt |  78 ++++
 ...r-www-drewno-ops-sudo-u-postgres-p_1770291388147.txt | 115 +++++
 attached_assets/image_1770882764933.png                 | Bin 0 -> 645357 bytes
 client/src/pages/guest/spa-booking.tsx                  | 531 +++++++++++++-----------
 client/src/pages/ops/bookings.tsx                       |  84 ++++
 client/src/pages/ops/dashboard.tsx                      |  39 +-
 package-lock.json                                       | 417 +++++++++++++++++--
 package.json                                            |   1 +
 server/routes.ts                                        |  53 +++
 server/telegram-bot.ts                                  | 328 ++++++++++++++-
 17 files changed, 2599 insertions(+), 275 deletions(-)
 create mode 100644 attached_assets/Pasted-0-drewno-ops-2-28-04-PM-express-GET-api-admin-cleaning-_1770290978137.txt
 create mode 100644 attached_assets/Pasted-0-drewno-ops-Telegram-Bot-Checking-for-SPA-access-instr_1770291180395.txt
 create mode 100644 attached_assets/Pasted-0-drewno-ops-Telegram-Bot-Checking-for-SPA-access-instr_1770291242452.txt
 create mode 100644 attached_assets/Pasted-0-drewno-ops-Telegram-Bot-Checking-for-SPA-access-instr_1770291277916.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-1-PostgreSQL-root_1770290755941.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-1-root-server-sre_1770291316997.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-cd-var-www-drewno_1770290896044.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-sudo-u-postgres-p_1770291361257.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-sudo-u-postgres-p_1770291388147.txt
 create mode 100644 attached_assets/image_1770882764933.png
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Установить зависимости
root@server-srekbm:/var/www/drewno-ops# npm install

added 35 packages, removed 1 package, changed 4 packages, and audited 534 packages in 4s

69 packages are looking for funding
  run `npm fund` for details

4 vulnerabilities (1 moderate, 3 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.10.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.0
npm notice To update run: npm install -g npm@11.10.0
npm notice
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Собрать проект
root@server-srekbm:/var/www/drewno-ops# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3222 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60 kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-CZtiF9QP.css            85.71 kB │ gzip:  14.04 kB
../dist/public/assets/index-PmvImi4F.js          1,341.37 kB │ gzip: 356.46 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 30.11s
building server...

  dist/index.cjs  1.4mb ⚠️

⚡ Done in 1831ms
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Перезапустить
root@server-srekbm:/var/www/drewno-ops# pm2 restart drewno-ops
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 1    │ online    │ 0%       │ 18.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 50
[TAILING] Tailing last 50 lines for [drewno-ops] process (change the value with --linesoption)
/root/.pm2/logs/drewno-ops-error.log last 50 lines:
0|drewno-o |     at async EC.mt.default.schedule.timezone (/var/www/drewno-ops/dist/index.cjs:216:124728)
0|drewno-o |     at async Timeout._onTimeout (/var/www/drewno-ops/node_modules/node-cron/dist/cjs/scheduler/runner.js:70:44) {
0|drewno-o |   length: 102,
0|drewno-o |   severity: 'FATAL',
0|drewno-o |   code: '28P01',
0|drewno-o |   detail: undefined,
0|drewno-o |   hint: undefined,
0|drewno-o |   position: undefined,
0|drewno-o |   internalPosition: undefined,
0|drewno-o |   internalQuery: undefined,
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'auth.c',
0|drewno-o |   line: '343',
0|drewno-o |   routine: 'auth_failed'
0|drewno-o | }
0|drewno-o | [Telegram Bot] API error: setWebhook { ok: false, error_code: 404, description: 'Not Found' }
0|drewno-o | [Telegram Bot] API error: setMyCommands { ok: false, error_code: 404, description: 'Not Found' }
0|drewno-o | [ThermostatScheduler] Failed to initialize houses (table may not exist yet): password authentication failed for user "drewno"
0|drewno-o | [Telegram Bot] Error handling update: error: password authentication failed for user "drewno"
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:70:37916
0|drewno-o |     at async Ku.getUserByTelegramId (/var/www/drewno-ops/dist/index.cjs:70:86690)
0|drewno-o |     at async lo (/var/www/drewno-ops/dist/index.cjs:74:493)
0|drewno-o |     at async Eg (/var/www/drewno-ops/dist/index.cjs:82:683)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:216:114003 {
0|drewno-o |   length: 102,
0|drewno-o |   severity: 'FATAL',
0|drewno-o |   code: '28P01',
0|drewno-o |   detail: undefined,
0|drewno-o |   hint: undefined,
0|drewno-o |   position: undefined,
0|drewno-o |   internalPosition: undefined,
0|drewno-o |   internalQuery: undefined,
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'auth.c',
0|drewno-o |   line: '343',
0|drewno-o |   routine: 'auth_failed'
0|drewno-o | }
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'

/root/.pm2/logs/drewno-ops-out.log last 50 lines:
0|drewno-o | ","description":"Начало прогрева для заездов","cadence":"daily","cronExpression":"30 14 * * *","actionType":"thermostat_heat","enabled":true,"metadata":null,"createdAt":"2026-02-12T08:22:02.868Z","updatedAt":"2026-02-12T08:22:02.868Z"}]
0|drewno-o | 11:22:28 AM [express] POST /api/admin/notifications/ff348fc8-c36b-494c-a38b-8daf41ced974/toggle 200 in 14ms :: {"id":"ff348fc8-c36b-494c-a38b-8daf41ced974","title":"Термостат: Базовая температура","description":"Установка базовых температур","cadence":"daily","cronExpression":"5 12 * * *","actionType":"thermostat_base_temp","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.866Z","updatedAt":"2026-02-12T08:22:28.179Z"}
0|drewno-o | 11:22:28 AM [express] GET /api/admin/notifications 200 in 7ms :: [{"id":"eef0d54f-e6c2-4861-a869-cf94af568540","title":"Ежедневные задачи","description":"Созданиеежедневных задач","cadence":"daily","cronExpression":"0 6 * * *","actionType":"daily_tasks","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.851Z","updatedAt":"2026-02-12T08:22:07.206Z"},{"id":"2aaf8dcc-293b-4b20-bfa3-181bd1365d91","title":"Ежемесячные задачи","description":"Создание ежемесячных задач","cadence":"monthly","cronExpression":"0 6 1 * *","actionType":"monthly_tasks","enabled":true,"metadata":null,"createdAt":"2026-02-12T08:22:02.856Z","updatedAt":"2026-02-12T08:22:02.856Z"},{"id":"c6fcfade-ddf9-4534-8cb8-07e56c881431","title":"Еженедельные задачи","description":"Создание еженедельных задач","cadence":"weekly","cronExpression":"0 6 * * 1","actionType":"weekly_tasks","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.854Z","updatedAt":"2026-02-12T08:22:13.486Z"},{"id":"37c283b1-0770-4b67-9045-fc1af581b2f5","title":"Климат-контроль ВКЛ","description":"Напоминание о включении климат-контроля","cadence":"daily","cronExpression":"0 12 * * *","actionType":"climate_on","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.838Z","updatedAt":"2026-02-12T08:22:15.295Z"},{"id":"aeff6870-b64e-49a1-9868-ed3f85e6956a","title":"Климат-контроль ВЫКЛ","description":"Напоминание о выключении климат-контроля","cadence":"daily","cronExpression":"0 14 * * *","actionType":"climate_off","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.842Z","updatedAt":"2026-02-12T08:22:16.674Z"},{"id":"bcc4a028-e9ca-48b6-a558-bc02f67e35d1","title":"Напоминание о прачечной","description":"Проверка текстиля для заезда","cadence":"daily","cronExpression":"0 15 * * *","actionType":"laundry_reminder","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.845Z","updatedAt":"2026-02-12T08:22:19.808Z"},{"id":"e59aad96-7286-4a57-b400-7b908d165fb0","title":"Напоминание о смене","description":"Ежедневное напоминание о начале смены","cadence":"daily","cronExpression":"30 8 ** *","actionType":"shift_reminder","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.831Z","updatedAt":"2026-02-12T08:22:20.795Z"},{"id":"8af89bdb-df28-478e-849a-c39846ff162a","title":"Проверка погоды","description":"Проверка прогноза на заморозки","cadence":"daily","cronExpression":"0 18 * * *","actionType":"weather_check","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.848Z","updatedAt":"2026-02-12T08:22:22.105Z"},{"id":"34c09f9c-3d23-460b-b0da-a850c9f5312e","title":"Сводка по баням","description":"Список бронирований бань на сегодня","cadence":"daily","cronExpression":"0 9 * * *","actionType":"bath_summary","enabled":true,"metadata":null,"createdAt":"2026-02-12T08:22:02.834Z","updatedAt":"2026-02-12T08:22:02.834Z"},{"id":"ff348fc8-c36b-494c-a38b-8daf41ced974","title":"Термостат: Базовая температура","description":"Установка базовых температур","cadence":"daily","cronExpression":"5 12 * * *","actionType":"thermostat_base_temp","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.866Z","updatedAt":"2026-02-12T08:22:28.179Z"},{"id":"986ca528-3903-4fad-95a9-3975f305873f","title":"Термостат: Планирование","description":"Запрос планов на день","cadence":"daily","cronExpression":"0 12 * * *","actionType":"thermostat_prompt","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.862Z","updatedAt":"2026-02-12T08:22:27.511Z"},{"id":"a378f818-3bae-47eb-9f15-36ecece803e5","title":"Термостат: Прогрев","description":"Начало прогрева для заездов","cadence":"daily","cronExpression":"30 14 * * *","actionType":"thermostat_heat","enabled":true,"metadata":null,"createdAt":"2026-02-12T08:22:02.868Z","updatedAt":"2026-02-12T08:22:02.868Z"}]
0|drewno-o | 11:22:33 AM [express] POST /api/admin/notifications/a378f818-3bae-47eb-9f15-36ecece803e5/toggle 200 in 7ms :: {"id":"a378f818-3bae-47eb-9f15-36ecece803e5","title":"Термостат: Прогрев","description":"Начало прогрева для заездов","cadence":"daily","cronExpression":"30 14 * * *","actionType":"thermostat_heat","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.868Z","updatedAt":"2026-02-12T08:22:33.085Z"}
0|drewno-o | 11:22:33 AM [express] GET /api/admin/notifications 200 in 8ms :: [{"id":"eef0d54f-e6c2-4861-a869-cf94af568540","title":"Ежедневные задачи","description":"Созданиеежедневных задач","cadence":"daily","cronExpression":"0 6 * * *","actionType":"daily_tasks","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.851Z","updatedAt":"2026-02-12T08:22:07.206Z"},{"id":"2aaf8dcc-293b-4b20-bfa3-181bd1365d91","title":"Ежемесячные задачи","description":"Создание ежемесячных задач","cadence":"monthly","cronExpression":"0 6 1 * *","actionType":"monthly_tasks","enabled":true,"metadata":null,"createdAt":"2026-02-12T08:22:02.856Z","updatedAt":"2026-02-12T08:22:02.856Z"},{"id":"c6fcfade-ddf9-4534-8cb8-07e56c881431","title":"Еженедельные задачи","description":"Создание еженедельных задач","cadence":"weekly","cronExpression":"0 6 * * 1","actionType":"weekly_tasks","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.854Z","updatedAt":"2026-02-12T08:22:13.486Z"},{"id":"37c283b1-0770-4b67-9045-fc1af581b2f5","title":"Климат-контроль ВКЛ","description":"Напоминание о включении климат-контроля","cadence":"daily","cronExpression":"0 12 * * *","actionType":"climate_on","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.838Z","updatedAt":"2026-02-12T08:22:15.295Z"},{"id":"aeff6870-b64e-49a1-9868-ed3f85e6956a","title":"Климат-контроль ВЫКЛ","description":"Напоминание о выключении климат-контроля","cadence":"daily","cronExpression":"0 14 * * *","actionType":"climate_off","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.842Z","updatedAt":"2026-02-12T08:22:16.674Z"},{"id":"bcc4a028-e9ca-48b6-a558-bc02f67e35d1","title":"Напоминание о прачечной","description":"Проверка текстиля для заезда","cadence":"daily","cronExpression":"0 15 * * *","actionType":"laundry_reminder","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.845Z","updatedAt":"2026-02-12T08:22:19.808Z"},{"id":"e59aad96-7286-4a57-b400-7b908d165fb0","title":"Напоминание о смене","description":"Ежедневное напоминание о начале смены","cadence":"daily","cronExpression":"30 8 ** *","actionType":"shift_reminder","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.831Z","updatedAt":"2026-02-12T08:22:20.795Z"},{"id":"8af89bdb-df28-478e-849a-c39846ff162a","title":"Проверка погоды","description":"Проверка прогноза на заморозки","cadence":"daily","cronExpression":"0 18 * * *","actionType":"weather_check","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.848Z","updatedAt":"2026-02-12T08:22:22.105Z"},{"id":"34c09f9c-3d23-460b-b0da-a850c9f5312e","title":"Сводка по баням","description":"Список бронирований бань на сегодня","cadence":"daily","cronExpression":"0 9 * * *","actionType":"bath_summary","enabled":true,"metadata":null,"createdAt":"2026-02-12T08:22:02.834Z","updatedAt":"2026-02-12T08:22:02.834Z"},{"id":"ff348fc8-c36b-494c-a38b-8daf41ced974","title":"Термостат: Базовая температура","description":"Установка базовых температур","cadence":"daily","cronExpression":"5 12 * * *","actionType":"thermostat_base_temp","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.866Z","updatedAt":"2026-02-12T08:22:28.179Z"},{"id":"986ca528-3903-4fad-95a9-3975f305873f","title":"Термостат: Планирование","description":"Запрос планов на день","cadence":"daily","cronExpression":"0 12 * * *","actionType":"thermostat_prompt","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.862Z","updatedAt":"2026-02-12T08:22:27.511Z"},{"id":"a378f818-3bae-47eb-9f15-36ecece803e5","title":"Термостат: Прогрев","description":"Начало прогрева для заездов","cadence":"daily","cronExpression":"30 14 * * *","actionType":"thermostat_heat","enabled":false,"metadata":null,"createdAt":"2026-02-12T08:22:02.868Z","updatedAt":"2026-02-12T08:22:33.085Z"}]
0|drewno-o | 11:22:40 AM [express] POST /api/admin/gate/open 500 in 9ms :: {"error":"Device ID not configured"}

0|drewno-ops  | 11:22:52 AM [express] POST /api/admin/gate/open 500 in 13ms :: {"error":"Device ID not configured"}
0|drewno-ops  | 11:23:00 AM [express] POST /api/admin/gate/open 500 in 3ms :: {"error":"Device ID not configured"}