Bookings":0}root@server-srekbm:/var/www/drewno-ops# cat /var/www/drewno-ops/.env | grepDATABASE
DATABASE_URL=postgresql://drewno:39903990aSs$@localhost:5432/drewno
root@server-srekbm:/var/www/drewno-ops# # Исправь DATABASE_URL в .env
nano /var/www/drewno-ops/.env
root@server-srekbm:/var/www/drewno-ops# pm2 restart drewno-ops --update-env
pm2 logs drewno-ops --lines 10
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 16   │ online    │ 0%       │ 25.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [drewno-ops] process (change the value with --linesoption)
/root/.pm2/logs/drewno-ops-error.log last 10 lines:
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'auth.c',
0|drewno-o |   line: '343',
0|drewno-o |   routine: 'auth_failed'
0|drewno-o | }

/root/.pm2/logs/drewno-ops-out.log last 10 lines:
0|drewno-o | 11:48:57 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 11:48:57 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 11:48:57 AM [scheduler]     - Heating: 14:30 daily
0|drewno-o | [TravelLine] Manual sync trigger via test endpoint
0|drewno-o | [TravelLine] Synced 0 bookings
0|drewno-o | [Telegram Bot] Sending check-in notifications...
0|drewno-o | 11:50:41 AM [express] GET /api/test/travelline-sync 200 in 212ms :: {"success":true,"message":"TravelLine синхронизация выполнена","configured":true,"syncedBookings":0}
0|drewno-o |
0|drewno-o | [Process] Received SIGINT, shutting down gracefully...
0|drewno-o | [Process] HTTP server closed

0|drewno-ops  | > rest-express@1.0.0 start
0|drewno-ops  | > NODE_ENV=production node dist/index.cjs
0|drewno-ops  | 11:52:33 AM [express] serving on port 5000
0|drewno-ops  | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-ops  | [Telegram Bot] API error: setWebhook { ok: false, error_code: 404, description: 'Not Found' }
0|drewno-ops  | [Telegram Bot] API error: setMyCommands { ok: false, error_code: 404, description: 'Not Found' }
0|drewno-ops  | [Telegram Bot] Notifications scheduled
0|drewno-ops  | 11:52:34 AM [scheduler] Scheduler initialized:
0|drewno-ops  | 11:52:34 AM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-ops  | 11:52:34 AM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-ops  | 11:52:34 AM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-ops  | 11:52:34 AM [scheduler]   - Weather check: 18:00 daily
0|drewno-ops  | 11:52:34 AM [scheduler]   - Scheduled task notifications: every minute
0|drewno-ops  | 11:52:34 AM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-ops  | 11:52:34 AM [scheduler]   - Notifications:
0|drewno-ops  | 11:52:34 AM [scheduler]     - Bath summary: 09:00 daily
0|drewno-ops  | 11:52:34 AM [scheduler]     - TravelLine check-ins: 09:00 daily
0|drewno-ops  | 11:52:34 AM [scheduler]     - Climate ON: 12:00 daily
0|drewno-ops  | 11:52:34 AM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-ops  | 11:52:34 AM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-ops  | 11:52:34 AM [scheduler]   - Thermostat:
0|drewno-ops  | 11:52:34 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-ops  | 11:52:34 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-ops  | 11:52:34 AM [scheduler]     - Heating: 14:30 daily
0|drewno-ops  | [ThermostatScheduler] Failed to initialize houses (table may not exist yet): password authentication failed for user "user"