led for user "user"

^C
root@server-srekbm:/var/www/drewno-ops# # Сначала остановите
pm2 delete drewno-ops

# Создайте конфиг PM2
cat > /var/www/drewno-ops/ecosystem.config.js << 'EOF'
module.exports = {
  apps: [{
    name: 'drewno-ops',
    script: 'npm',
    args: 'start',
    cwd: '/var/www/drewno-ops',
    env: {
      NODE_ENV: 'production',
      DATABASE_URL: 'postgresql://drewno:ВАШ_ПАРОЛЬ@localhost:5432/drewno',
      SESSION_SECRET: 'ваш_секрет_сессии',
      TELEGRAM_BOT_TOKEN: 'ваш_токен_бота'
    }
  }]
};
EOF

# Отредактируйте файл с правильными значениями
nano /var/www/drewno-ops/ecosystem.config.js

# Запустите через конфиг
pm2 start /var/www/drewno-ops/ecosystem.config.js
pm2 save
[PM2] Applying action deleteProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][ERROR] File /var/www/drewno-ops/ecosystem.config.js malformated
ReferenceError: module is not defined in ES module scope
This file is being treated as an ES module because it has a '.js' file extension and '/var/www/drewno-ops/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///var/www/drewno-ops/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:437:37)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:389:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1363:24)
    at Module._compile (node:internal/modules/cjs/loader:1503:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
root@server-srekbm:/var/www/drewno-ops# cat /var/www/drewno-ops/.env
# или
echo $DATABASE_URL
DATABASE_URL=postgresql://drewno:39903990aSs\$@localhost:5432/drewno
TELEGRAM_BOT_TOKEN=7409502547:AAEIpGl2VdyNmC92q7NLrMDhSqMZiQqNCPA
TRAVELLINE_CLIENT_ID=api_connection_591d3_f8821b2920
TRAVELLINE_CLIENT_SECRET=poRxwSFItcKBYd56bc8cZ6SsxTNX8fg3
TRAVELLINE_PROPERTY_ID=39140
postgresql://user:password@localhost:5432/drewno
root@server-srekbm:/var/www/drewno-ops# # Переименуйте файл
mv /var/www/drewno-ops/ecosystem.config.js /var/www/drewno-ops/ecosystem.config.cjs

# Запустите
pm2 start /var/www/drewno-ops/ecosystem.config.cjs
pm2 save

# Проверьте логи
pm2 logs drewno-ops --lines 20
[PM2][WARN] Applications drewno-ops not running, starting...
[PM2] App [drewno-ops] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 18.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 20 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 20 lines:
0|drewno-o | ndEveningReminder:()=>Ig,sendFinancialNotification:()=>jg,sendLaundryCheckInReminder:()=>Rg,sendMaintenanceAlerts:()=>Pg,sendMorningSummary:()=>Cg,sendShiftReminder:()=>R3,sendSpaAccessInstructions:()=>Ug,sendSpaGuestReminders:()=>Lg,sendTaskAcceptedNotification:()=>j3,sendTaskNotification:()=>ho,sendThermostatAlert:()=>Zu,sendThermostatPrompt:()=>Dg,sendWeatherAlert:()=>Ng,setupTelegramWebhook:()=>mo});async function er(n,e={}){if(!fo)return console.error("[Telegram Bot] No bot token configured"),null;let r=await(await fetch(`https://api.telegram.org/bot${fo}/${n}`,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(e)})).json();return r.ok||console.error(`[Telegram Bot] API error: ${n}`,r),r}function tr(){return process.env.WEBAPP_URL?process.env.WEBAPP_URL:Vu}asyncfunction Te(n,e,t={}){let r=await er("sendMessage",{chat_id:n,text:e,parse_mode:"HTML",...t});if(r?.ok&&r.result?.message_id)try{await b.trackBotMessage(n.toString(),r.result.message_id,!1),console.log(`[Telegram Bot] Tracked message${r.result.message_id} for chat ${n}`)}catch(i){console.error(`[Telegram Bot] Failed to track message for chat ${n}:`,i)}return r}async function wC(n,e){let t=await er("sendMessage",{chat_id:n,text:e,parse_mode:"HTML",reply_markup:{keyboard:[[{text:"\u{1F4F1} \u041F\u043E\u0434\u0435\u043B\u0438\u0442\u044C\u0441\u044F \u043D\u043E\u043C\u0435\u0440\u043E\u043C",request_contact:!0}],[{text:"\u274C \u041E\u0442\u043C\u0435\u043D\u0430"}]],resize_keyboard:!0,one_time_keyboard:!0}});if(t?.ok&&t.result?.message_id)try{await b.trackBotMessage(n.toString(),t.result.message_id,!1)}catch(r){console.error("[Telegram Bot] Failed to track message:",r)}return t}async function _3(n,e){try{let t=typeof n=="string"?parseInt(n,10):n;po.set(t.toString(),e),console.log("[Telegram Bot] Sending contact request to user",t);let r=await wC(t,`\u0414\u043B\u044F \u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0432\u0430\u0448 \u043D\u043E\u043C\u0435\u0440 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430.
0|drewno-o |            
0|drewno-o |
0|drewno-o | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:70:85633
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:1:225
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:70:85935
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:1:225
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:70:163431
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:1:225
0|drewno-o |     at Object.<anonymous> (/var/www/drewno-ops/dist/index.cjs:215:4577)
0|drewno-o |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|drewno-o |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|drewno-o |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|drewno-o |
0|drewno-o | Node.js v20.19.6
0|drewno-o | [ThermostatScheduler] Failed to initialize houses (table may not exist yet): password authentication failed for user "user"

/root/.pm2/logs/drewno-ops-out.log last 20 lines:
0|drewno-o | 1:56:11 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 1:56:11 PM [scheduler]   - Notifications:
0|drewno-o | 1:56:11 PM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 1:56:11 PM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 1:56:11 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 1:56:11 PM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 1:56:11 PM [scheduler]   - Thermostat:
0|drewno-o | 1:56:11 PM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 1:56:11 PM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 1:56:11 PM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 1:56:11 PM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 1:56:11 PM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 1:56:11 PM [scheduler]     - Access instructions: every 5 min
0|drewno-o |
0|drewno-o | [Process] Received SIGINT, shutting down gracefully...
0|drewno-o | [Process] HTTP server closed
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |

0|drewno-ops  | 1:57:36 PM [express] serving on port 5000
0|drewno-ops  | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-ops  | [Telegram Bot] API error: setWebhook { ok: false, error_code: 404, description: 'Not Found' }
0|drewno-ops  | [Telegram Bot] API error: setMyCommands { ok: false, error_code: 404, description: 'Not Found' }
0|drewno-ops  | [Telegram Bot] Notifications scheduled
0|drewno-ops  | 1:57:37 PM [scheduler] Scheduler initialized:
0|drewno-ops  | 1:57:37 PM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-ops  | 1:57:37 PM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-ops  | 1:57:37 PM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-ops  | 1:57:37 PM [scheduler]   - Weather check: 18:00 daily
0|drewno-ops  | 1:57:37 PM [scheduler]   - Scheduled task notifications: every minute
0|drewno-ops  | 1:57:37 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-ops  | 1:57:37 PM [scheduler]   - Notifications:
0|drewno-ops  | 1:57:37 PM [scheduler]     - Bath summary: 09:00 daily
0|drewno-ops  | 1:57:37 PM [scheduler]     - Climate ON: 12:00 daily
0|drewno-ops  | 1:57:37 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-ops  | 1:57:37 PM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-ops  | 1:57:37 PM [scheduler]   - Thermostat:
0|drewno-ops  | 1:57:37 PM [scheduler]     - Prompt: 12:00 daily
0|drewno-ops  | 1:57:37 PM [scheduler]     - Base temps: 12:05 daily
0|drewno-ops  | 1:57:37 PM [scheduler]     - Heating: 14:30 daily
0|drewno-ops  | 1:57:37 PM [scheduler]   - SPA Guest Notifications:
0|drewno-ops  | 1:57:37 PM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-ops  | 1:57:37 PM [scheduler]     - Access instructions: every 5 min
0|drewno-ops  | [ThermostatScheduler] Failed to initialize houses (table may not exist yet): password authenticationfailed for user "drewno"
0|drewno-ops  | 1:57:50 PM [express] GET /api/ops/today 500 in 48ms :: {"error":"Failed to fetch ops data"}
0|drewno-ops  | 1:57:50 PM [express] GET /api/cash/shift/current 500 in 17ms :: {"error":"Failed to fetch shift"}
0|drewno-ops  | [Process] Unhandled Rejection at: Promise {
0|drewno-ops  |   <rejected> error: password authentication failed for user "drewno"
0|drewno-ops  |       at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-ops  |       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-ops  |       at async /var/www/drewno-ops/dist/index.cjs:70:37916
0|drewno-ops  |       at async Ku.getAuthSession (/var/www/drewno-ops/dist/index.cjs:70:119232)
0|drewno-ops  |       at async t (/var/www/drewno-ops/dist/index.cjs:216:1303) {
0|drewno-ops  |     length: 102,
0|drewno-ops  |     severity: 'FATAL',
0|drewno-ops  |     code: '28P01',
0|drewno-ops  |     detail: undefined,
0|drewno-ops  |     hint: undefined,
0|drewno-ops  |     position: undefined,
0|drewno-ops  |     internalPosition: undefined,
0|drewno-ops  |     internalQuery: undefined,
0|drewno-ops  |     where: undefined,
0|drewno-ops  |     schema: undefined,
0|drewno-ops  |     table: undefined,
0|drewno-ops  |     column: undefined,
0|drewno-ops  |     dataType: undefined,
0|drewno-ops  |     constraint: undefined,
0|drewno-ops  |     file: 'auth.c',
0|drewno-ops  |     line: '343',
0|drewno-ops  |     routine: 'auth_failed'
0|drewno-ops  |   }
0|drewno-ops  | }
0|drewno-ops  | [Process] Reason: error: password authentication failed for user "drewno"
0|drewno-ops  |     at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-ops  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-ops  |     at async /var/www/drewno-ops/dist/index.cjs:70:37916
0|drewno-ops  |     at async Ku.getAuthSession (/var/www/drewno-ops/dist/index.cjs:70:119232)
0|drewno-ops  |     at async t (/var/www/drewno-ops/dist/index.cjs:216:1303) {
0|drewno-ops  |   length: 102,
0|drewno-ops  |   severity: 'FATAL',
0|drewno-ops  |   code: '28P01',
0|drewno-ops  |   detail: undefined,
0|drewno-ops  |   hint: undefined,
0|drewno-ops  |   position: undefined,
0|drewno-ops  |   internalPosition: undefined,
0|drewno-ops  |   internalQuery: undefined,
0|drewno-ops  |   where: undefined,
0|drewno-ops  |   schema: undefined,
0|drewno-ops  |   table: undefined,
0|drewno-ops  |   column: undefined,
0|drewno-ops  |   dataType: undefined,
0|drewno-ops  |   constraint: undefined,
0|drewno-ops  |   file: 'auth.c',
0|drewno-ops  |   line: '343',
0|drewno-ops  |   routine: 'auth_failed'
0|drewno-ops  | }
0|drewno-ops  | [Process] Unhandled Rejection at: Promise {
0|drewno-ops  |   <rejected> error: password authentication failed for user "drewno"
0|drewno-ops  |       at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-ops  |       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-ops  |       at async /var/www/drewno-ops/dist/index.cjs:70:37916
0|drewno-ops  |       at async Ku.getAuthSession (/var/www/drewno-ops/dist/index.cjs:70:119232)
0|drewno-ops  |       at async t (/var/www/drewno-ops/dist/index.cjs:216:1303) {
0|drewno-ops  |     length: 102,
0|drewno-ops  |     severity: 'FATAL',
0|drewno-ops  |     code: '28P01',
0|drewno-ops  |     detail: undefined,
0|drewno-ops  |     hint: undefined,
0|drewno-ops  |     position: undefined,
0|drewno-ops  |     internalPosition: undefined,
0|drewno-ops  |     internalQuery: undefined,
0|drewno-ops  |     where: undefined,
0|drewno-ops  |     schema: undefined,
0|drewno-ops  |     table: undefined,
0|drewno-ops  |     column: undefined,
0|drewno-ops  |     dataType: undefined,
0|drewno-ops  |     constraint: undefined,
0|drewno-ops  |     file: 'auth.c',
0|drewno-ops  |     line: '343',
0|drewno-ops  |     routine: 'auth_failed'
0|drewno-ops  |   }
0|drewno-ops  | }
0|drewno-ops  | [Process] Reason: error: password authentication failed for user "drewno"
0|drewno-ops  |     at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-ops  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-ops  |     at async /var/www/drewno-ops/dist/index.cjs:70:37916
0|drewno-ops  |     at async Ku.getAuthSession (/var/www/drewno-ops/dist/index.cjs:70:119232)
0|drewno-ops  |     at async t (/var/www/drewno-ops/dist/index.cjs:216:1303) {
0|drewno-ops  |   length: 102,
0|drewno-ops  |   severity: 'FATAL',
0|drewno-ops  |   code: '28P01',
0|drewno-ops  |   detail: undefined,
0|drewno-ops  |   hint: undefined,
0|drewno-ops  |   position: undefined,
0|drewno-ops  |   internalPosition: undefined,
0|drewno-ops  |   internalQuery: undefined,
0|drewno-ops  |   where: undefined,
0|drewno-ops  |   schema: undefined,
0|drewno-ops  |   table: undefined,
0|drewno-ops  |   column: undefined,
0|drewno-ops  |   dataType: undefined,
0|drewno-ops  |   constraint: undefined,
0|drewno-ops  |   file: 'auth.c',
0|drewno-ops  |   line: '343',
0|drewno-ops  |   routine: 'auth_failed'
0|drewno-ops  | }
0|drewno-ops  | [Process] Unhandled Rejection at: Promise {
0|drewno-ops  |   <rejected> error: password authentication failed for user "drewno"
0|drewno-ops  |       at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-ops  |       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-ops  |       at async /var/www/drewno-ops/dist/index.cjs:70:37916
0|drewno-ops  |       at async Ku.getAuthSession (/var/www/drewno-ops/dist/index.cjs:70:119232)
0|drewno-ops  |       at async t (/var/www/drewno-ops/dist/index.cjs:216:1303) {
0|drewno-ops  |     length: 102,
0|drewno-ops  |     severity: 'FATAL',
0|drewno-ops  |     code: '28P01',
0|drewno-ops  |     detail: undefined,
0|drewno-ops  |     hint: undefined,
0|drewno-ops  |     position: undefined,
0|drewno-ops  |     internalPosition: undefined,
0|drewno-ops  |     internalQuery: undefined,
0|drewno-ops  |     where: undefined,
0|drewno-ops  |     schema: undefined,
0|drewno-ops  |     table: undefined,
0|drewno-ops  |     column: undefined,
0|drewno-ops  |     dataType: undefined,
0|drewno-ops  |     constraint: undefined,
0|drewno-ops  |     file: 'auth.c',
0|drewno-ops  |     line: '343',
0|drewno-ops  |     routine: 'auth_failed'
0|drewno-ops  |   }
0|drewno-ops  | }
0|drewno-ops  | [Process] Reason: error: password authentication failed for user "drewno"
0|drewno-ops  |     at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-ops  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-ops  |     at async /var/www/drewno-ops/dist/index.cjs:70:37916
0|drewno-ops  |     at async Ku.getAuthSession (/var/www/drewno-ops/dist/index.cjs:70:119232)
0|drewno-ops  |     at async t (/var/www/drewno-ops/dist/index.cjs:216:1303) {
0|drewno-ops  |   length: 102,
0|drewno-ops  |   severity: 'FATAL',
0|drewno-ops  |   code: '28P01',
0|drewno-ops  |   detail: undefined,
0|drewno-ops  |   hint: undefined,
0|drewno-ops  |   position: undefined,
0|drewno-ops  |   internalPosition: undefined,
0|drewno-ops  |   internalQuery: undefined,
0|drewno-ops  |   where: undefined,
0|drewno-ops  |   schema: undefined,
0|drewno-ops  |   table: undefined,
0|drewno-ops  |   column: undefined,
0|drewno-ops  |   dataType: undefined,
0|drewno-ops  |   constraint: undefined,
0|drewno-ops  |   file: 'auth.c',
0|drewno-ops  |   line: '343',
0|drewno-ops  |   routine: 'auth_failed'
0|drewno-ops  | }
0|drewno-ops  | 1:57:57 PM [express] GET /api/admin/bookings/upcoming 500 in 25ms :: {"error":"Failed to fetch bookings"}
0|drewno-ops  | 1:57:57 PM [express] GET /api/admin/spa-bookings/upcoming 500 in 23ms :: {"error":"Не удалось получить бронирования"}
0|drewno-ops  | [Process] Unhandled Rejection at: Promise {
0|drewno-ops  |   <rejected> error: password authentication failed for user "drewno"
0|drewno-ops  |       at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-ops  |       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-ops  |       at async /var/www/drewno-ops/dist/index.cjs:70:37916
0|drewno-ops  |       at async Ku.getAuthSession (/var/www/drewno-ops/dist/index.cjs:70:119232)
0|drewno-ops  |       at async t (/var/www/drewno-ops/dist/index.cjs:216:1303) {
0|drewno-ops  |     length: 102,
0|drewno-ops  |     severity: 'FATAL',
0|drewno-ops  |     code: '28P01',
0|drewno-ops  |     detail: undefined,
0|drewno-ops  |     hint: undefined,
0|drewno-ops  |     position: undefined,
0|drewno-ops  |     internalPosition: undefined,
0|drewno-ops  |     internalQuery: undefined,
0|drewno-ops  |     where: undefined,
0|drewno-ops  |     schema: undefined,
0|drewno-ops  |     table: undefined,
0|drewno-ops  |     column: undefined,
0|drewno-ops  |     dataType: undefined,
0|drewno-ops  |     constraint: undefined,
0|drewno-ops  |     file: 'auth.c',
0|drewno-ops  |     line: '343',
0|drewno-ops  |     routine: 'auth_failed'
0|drewno-ops  |   }
0|drewno-ops  | }
0|drewno-ops  | [Process] Reason: error: password authentication failed for user "drewno"
0|drewno-ops  |     at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-ops  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-ops  |     at async /var/www/drewno-ops/dist/index.cjs:70:37916
0|drewno-ops  |     at async Ku.getAuthSession (/var/www/drewno-ops/dist/index.cjs:70:119232)
0|drewno-ops  |     at async t (/var/www/drewno-ops/dist/index.cjs:216:1303) {
0|drewno-ops  |   length: 102,
0|drewno-ops  |   severity: 'FATAL',
0|drewno-ops  |   code: '28P01',
0|drewno-ops  |   detail: undefined,
0|drewno-ops  |   hint: undefined,
0|drewno-ops  |   position: undefined,
0|drewno-ops  |   internalPosition: undefined,
0|drewno-ops  |   internalQuery: undefined,
0|drewno-ops  |   where: undefined,
0|drewno-ops  |   schema: undefined,
0|drewno-ops  |   table: undefined,
0|drewno-ops  |   column: undefined,
0|drewno-ops  |   dataType: undefined,
0|drewno-ops  |   constraint: undefined,
0|drewno-ops  |   file: 'auth.c',
0|drewno-ops  |   line: '343',
0|drewno-ops  |   routine: 'auth_failed'
0|drewno-ops  | }
0|drewno-ops  | [Process] Unhandled Rejection at: Promise {
0|drewno-ops  |   <rejected> error: password authentication failed for user "drewno"
0|drewno-ops  |       at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-ops  |       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-ops  |       at async /var/www/drewno-ops/dist/index.cjs:70:37916
0|drewno-ops  |       at async Ku.getAuthSession (/var/www/drewno-ops/dist/index.cjs:70:119232)
0|drewno-ops  |       at async t (/var/www/drewno-ops/dist/index.cjs:216:1303) {
0|drewno-ops  |     length: 102,
0|drewno-ops  |     severity: 'FATAL',
0|drewno-ops  |     code: '28P01',
0|drewno-ops  |     detail: undefined,
0|drewno-ops  |     hint: undefined,
0|drewno-ops  |     position: undefined,
0|drewno-ops  |     internalPosition: undefined,
0|drewno-ops  |     internalQuery: undefined,
0|drewno-ops  |     where: undefined,
0|drewno-ops  |     schema: undefined,
0|drewno-ops  |     table: undefined,
0|drewno-ops  |     column: undefined,
0|drewno-ops  |     dataType: undefined,
0|drewno-ops  |     constraint: undefined,
0|drewno-ops  |     file: 'auth.c',
0|drewno-ops  |     line: '343',
0|drewno-ops  |     routine: 'auth_failed'
0|drewno-ops  |   }
0|drewno-ops  | }
0|drewno-ops  | [Process] Reason: error: password authentication failed for user "drewno"
0|drewno-ops  |     at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-ops  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-ops  |     at async /var/www/drewno-ops/dist/index.cjs:70:37916
0|drewno-ops  |     at async Ku.getAuthSession (/var/www/drewno-ops/dist/index.cjs:70:119232)
0|drewno-ops  |     at async t (/var/www/drewno-ops/dist/index.cjs:216:1303) {
0|drewno-ops  |   length: 102,
0|drewno-ops  |   severity: 'FATAL',
0|drewno-ops  |   code: '28P01',
0|drewno-ops  |   detail: undefined,
0|drewno-ops  |   hint: undefined,
0|drewno-ops  |   position: undefined,
0|drewno-ops  |   internalPosition: undefined,
0|drewno-ops  |   internalQuery: undefined,
0|drewno-ops  |   where: undefined,
0|drewno-ops  |   schema: undefined,
0|drewno-ops  |   table: undefined,
0|drewno-ops  |   column: undefined,
0|drewno-ops  |   dataType: undefined,
0|drewno-ops  |   constraint: undefined,
0|drewno-ops  |   file: 'auth.c',
0|drewno-ops  |   line: '343',
0|drewno-ops  |   routine: 'auth_failed'
0|drewno-ops  | }
0|drewno-ops  | 1:57:57 PM [express] GET /api/cash/shift/current 500 in 11ms :: {"error":"Failed to fetch shift"}
0|drewno-ops  | [Scheduler] Failed to check scheduled task notifications: error: password authentication failed for user "drewno"
0|drewno-ops  |     at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-ops  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-ops  |     at async /var/www/drewno-ops/dist/index.cjs:70:37916
0|drewno-ops  |     at async Ku.getTasks (/var/www/drewno-ops/dist/index.cjs:70:100388)
0|drewno-ops  |     at async f9 (/var/www/drewno-ops/dist/index.cjs:216:120166)
0|drewno-ops  |     at async EC.mt.default.schedule.timezone (/var/www/drewno-ops/dist/index.cjs:216:124728)
0|drewno-ops  |     at async Timeout._onTimeout (/var/www/drewno-ops/node_modules/node-cron/dist/cjs/scheduler/runner.js:70:44) {
0|drewno-ops  |   length: 102,
0|drewno-ops  |   severity: 'FATAL',
0|drewno-ops  |   code: '28P01',
0|drewno-ops  |   detail: undefined,
0|drewno-ops  |   hint: undefined,
0|drewno-ops  |   position: undefined,
0|drewno-ops  |   internalPosition: undefined,
0|drewno-ops  |   internalQuery: undefined,
0|drewno-ops  |   where: undefined,
0|drewno-ops  |   schema: undefined,
0|drewno-ops  |   table: undefined,
0|drewno-ops  |   column: undefined,
0|drewno-ops  |   dataType: undefined,
0|drewno-ops  |   constraint: undefined,
0|drewno-ops  |   file: 'auth.c',
0|drewno-ops  |   line: '343',
0|drewno-ops  |   routine: 'auth_failed'
0|drewno-ops  | }
^C
root@server-srekbm:/var/www/drewno-ops# cat > /var/www/drewno-ops/ecosystem.config.cjs << 'EOF'
module.exports = {
  apps: [{
    name: 'drewno-ops',
    script: 'npm',
    args: 'start',
    cwd: '/var/www/drewno-ops',
    env: {
      NODE_ENV: 'production',
      DATABASE_URL: 'postgresql://drewno:39903990aSs$@localhost:5432/drewno',
      SESSION_SECRET: 'your-session-secret-here',
      TELEGRAM_BOT_TOKEN: '7409502547:AAEIpGl2VdyNmC92q7NLrMDhSqMZiQqNCPA',
      TRAVELLINE_CLIENT_ID: 'api_connection_591d3_f8821b2920',
      TRAVELLINE_CLIENT_SECRET: 'poRxwSFItcKBYd56bc8cZ6SsxTNX8fg3',
      TRAVELLINE_PROPERTY_ID: '39140'
    }
  }]
};
EOF

# Перезапустите
pm2 restart drewno-ops
pm2 logs drewno-ops --lines 20
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 1    │ online    │ 0%       │ 24.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 20 lines:
0|drewno-o |     at async EC.mt.default.schedule.timezone (/var/www/drewno-ops/dist/index.cjs:216:124728)
0|drewno-o |     at async Timeout._onTimeout (/var/www/drewno-ops/node_modules/node-cron/dist/cjs/scheduler/runner.js:70:44) {
0|drewno-o |   length: 102,
0|drewno-o |   severity: 'FATAL',
0|drewno-o |   code: '28P01',
0|drewno-o |   detail: undefined,
0|drewno-o |   hint: undefined,
0|drewno-o |   position: undefined,
0|drewno-o |   internalPosition: undefined,
0|drewno-o |   internalQuery: undefined,
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'auth.c',
0|drewno-o |   line: '343',
0|drewno-o |   routine: 'auth_failed'
0|drewno-o | }

/root/.pm2/logs/drewno-ops-out.log last 20 lines:
0|drewno-o | 1:57:37 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 1:57:37 PM [scheduler]   - Notifications:
0|drewno-o | 1:57:37 PM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 1:57:37 PM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 1:57:37 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 1:57:37 PM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 1:57:37 PM [scheduler]   - Thermostat:
0|drewno-o | 1:57:37 PM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 1:57:37 PM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 1:57:37 PM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 1:57:37 PM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 1:57:37 PM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 1:57:37 PM [scheduler]     - Access instructions: every 5 min
0|drewno-o | 1:57:50 PM [express] GET /api/ops/today 500 in 48ms :: {"error":"Failed to fetch ops data"}
0|drewno-o | 1:57:50 PM [express] GET /api/cash/shift/current 500 in 17ms :: {"error":"Failed to fetch shift"}
0|drewno-o | 1:57:57 PM [express] GET /api/admin/bookings/upcoming 500 in 25ms :: {"error":"Failed to fetch bookings"}
0|drewno-o | 1:57:57 PM [express] GET /api/admin/spa-bookings/upcoming 500 in 23ms :: {"error":"Не удалось получить бронирования"}
0|drewno-o | 1:57:57 PM [express] GET /api/cash/shift/current 500 in 11ms :: {"error":"Failed to fetch shift"}
0|drewno-o |
0|drewno-o | [Process] Received SIGINT, shutting down gracefully...

0|drewno-ops  | > rest-express@1.0.0 start
0|drewno-ops  | > NODE_ENV=production node dist/index.cjs
0|drewno-ops  | 1:58:20 PM [express] serving on port 5000
0|drewno-ops  | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-ops  | [Telegram Bot] API error: setWebhook { ok: false, error_code: 404, description: 'Not Found' }
0|drewno-ops  | [Telegram Bot] API error: setMyCommands { ok: false, error_code: 404, description: 'Not Found' }
0|drewno-ops  | [Telegram Bot] Notifications scheduled
0|drewno-ops  | 1:58:20 PM [scheduler] Scheduler initialized:
0|drewno-ops  | 1:58:20 PM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-ops  | 1:58:20 PM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-ops  | 1:58:20 PM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-ops  | 1:58:20 PM [scheduler]   - Weather check: 18:00 daily
0|drewno-ops  | 1:58:20 PM [scheduler]   - Scheduled task notifications: every minute
0|drewno-ops  | 1:58:20 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-ops  | 1:58:20 PM [scheduler]   - Notifications:
0|drewno-ops  | 1:58:20 PM [scheduler]     - Bath summary: 09:00 daily
0|drewno-ops  | 1:58:20 PM [scheduler]     - Climate ON: 12:00 daily
0|drewno-ops  | 1:58:20 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-ops  | 1:58:20 PM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-ops  | 1:58:20 PM [scheduler]   - Thermostat:
0|drewno-ops  | 1:58:20 PM [scheduler]     - Prompt: 12:00 daily
0|drewno-ops  | 1:58:20 PM [scheduler]     - Base temps: 12:05 daily
0|drewno-ops  | 1:58:20 PM [scheduler]     - Heating: 14:30 daily
0|drewno-ops  | 1:58:20 PM [scheduler]   - SPA Guest Notifications:
0|drewno-ops  | 1:58:20 PM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-ops  | 1:58:20 PM [scheduler]     - Access instructions: every 5 min
0|drewno-ops  | [ThermostatScheduler] Failed to initialize houses (table may not exist yet): password authenticationfailed for user "drewno"
0|drewno-ops  | [Telegram Auth] Invalid hash
0|drewno-ops  | 1:58:42 PM [express] POST /api/auth/telegram 401 in 8ms :: {"error":"Неверные данные авторизации"}
0|drewno-ops  | [Telegram Auth] Invalid hash
0|drewno-ops  | 1:58:47 PM [express] POST /api/auth/telegram 401 in 2ms :: {"error":"Неверные данные авторизации"}
0|drewno-ops  | 1:58:47 PM [express] GET /api/ops/today 500 in 82ms :: {"error":"Failed to fetch ops data"}
0|drewno-ops  | 1:58:47 PM [express] GET /api/cash/shift/current 500 in 18ms :: {"error":"Failed to fetch shift"}
0|drewno-ops  | 1:58:50 PM [express] GET /api/admin/bookings/upcoming 500 in 25ms :: {"error":"Failed to fetch bookings"}
0|drewno-ops  | 1:58:50 PM [express] GET /api/ops/spa-bookings/by-date 401 in 2ms :: {"error":"Требуется авторизация"}
0|drewno-ops  | 1:58:50 PM [express] GET /api/ops/spa-calendar 401 in 0ms :: {"error":"Требуется авторизация"}
0|drewno-ops  | [Telegram Auth] Invalid hash
0|drewno-ops  | 1:58:50 PM [express] POST /api/auth/telegram 401 in 1ms :: {"error":"Неверные данные авторизации"}
0|drewno-ops  | 1:58:50 PM [express] GET /api/admin/spa-bookings/upcoming 500 in 25ms :: {"error":"Не удалось получить бронирования"}
0|drewno-ops  | [Telegram Bot] Error handling update: error: password authentication failed for user "drewno"
0|drewno-ops  |     at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-ops  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-ops  |     at async /var/www/drewno-ops/dist/index.cjs:70:37916
0|drewno-ops  |     at async Ku.getUserByTelegramId (/var/www/drewno-ops/dist/index.cjs:70:86690)
0|drewno-ops  |     at async lo (/var/www/drewno-ops/dist/index.cjs:74:493)
0|drewno-ops  |     at async Eg (/var/www/drewno-ops/dist/index.cjs:82:683)
0|drewno-ops  |     at async /var/www/drewno-ops/dist/index.cjs:216:114003 {
0|drewno-ops  |   length: 102,
0|drewno-ops  |   severity: 'FATAL',
0|drewno-ops  |   code: '28P01',
0|drewno-ops  |   detail: undefined,
0|drewno-ops  |   hint: undefined,
0|drewno-ops  |   position: undefined,
0|drewno-ops  |   internalPosition: undefined,
0|drewno-ops  |   internalQuery: undefined,
0|drewno-ops  |   where: undefined,
0|drewno-ops  |   schema: undefined,
0|drewno-ops  |   table: undefined,
0|drewno-ops  |   column: undefined,
0|drewno-ops  |   dataType: undefined,
0|drewno-ops  |   constraint: undefined,
0|drewno-ops  |   file: 'auth.c',
0|drewno-ops  |   line: '343',
0|drewno-ops  |   routine: 'auth_failed'
0|drewno-ops  | }
0|drewno-ops  | 1:58:57 PM [express] POST /api/telegram/webhook 200 in 19ms :: {"ok":true}
0|drewno-ops  | [Scheduler] Failed to check scheduled task notifications: error: password authentication failed for user "drewno"
0|drewno-ops  |     at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-ops  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-ops  |     at async /var/www/drewno-ops/dist/index.cjs:70:37916
0|drewno-ops  |     at async Ku.getTasks (/var/www/drewno-ops/dist/index.cjs:70:100388)
0|drewno-ops  |     at async f9 (/var/www/drewno-ops/dist/index.cjs:216:120166)
0|drewno-ops  |     at async EC.mt.default.schedule.timezone (/var/www/drewno-ops/dist/index.cjs:216:124728)
0|drewno-ops  |     at async Timeout._onTimeout (/var/www/drewno-ops/node_modules/node-cron/dist/cjs/scheduler/runner.js:70:44) {
0|drewno-ops  |   length: 102,
0|drewno-ops  |   severity: 'FATAL',
0|drewno-ops  |   code: '28P01',
0|drewno-ops  |   detail: undefined,
0|drewno-ops  |   hint: undefined,
0|drewno-ops  |   position: undefined,
0|drewno-ops  |   internalPosition: undefined,
0|drewno-ops  |   internalQuery: undefined,
0|drewno-ops  |   where: undefined,
0|drewno-ops  |   schema: undefined,
0|drewno-ops  |   table: undefined,
0|drewno-ops  |   column: undefined,
0|drewno-ops  |   dataType: undefined,
0|drewno-ops  |   constraint: undefined,
0|drewno-ops  |   file: 'auth.c',
0|drewno-ops  |   line: '343',
0|drewno-ops  |   routine: 'auth_failed'
0|drewno-ops  | }
0|drewno-ops  | [Telegram Bot] Error handling update: error: password authentication failed for user "drewno"
0|drewno-ops  |     at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-ops  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-ops  |     at async /var/www/drewno-ops/dist/index.cjs:70:37916
0|drewno-ops  |     at async Ku.getUserByTelegramId (/var/www/drewno-ops/dist/index.cjs:70:86690)
0|drewno-ops  |     at async lo (/var/www/drewno-ops/dist/index.cjs:74:493)
0|drewno-ops  |     at async Eg (/var/www/drewno-ops/dist/index.cjs:82:683)
0|drewno-ops  |     at async /var/www/drewno-ops/dist/index.cjs:216:114003 {
0|drewno-ops  |   length: 102,
0|drewno-ops  |   severity: 'FATAL',
0|drewno-ops  |   code: '28P01',
0|drewno-ops  |   detail: undefined,
0|drewno-ops  |   hint: undefined,
0|drewno-ops  |   position: undefined,
0|drewno-ops  |   internalPosition: undefined,
0|drewno-ops  |   internalQuery: undefined,
0|drewno-ops  |   where: undefined,
0|drewno-ops  |   schema: undefined,
0|drewno-ops  |   table: undefined,
0|drewno-ops  |   column: undefined,
0|drewno-ops  |   dataType: undefined,
0|drewno-ops  |   constraint: undefined,
0|drewno-ops  |   file: 'auth.c',
0|drewno-ops  |   line: '343',
0|drewno-ops  |   routine: 'auth_failed'
0|drewno-ops  | }
0|drewno-ops  | 1:59:03 PM [express] POST /api/telegram/webhook 200 in 16ms :: {"ok":true}