{"ok":false,"error_code":404,"description":"Not Found"}root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # 1. Остановить старый процесс drewno (он занимает порт 5000)
pm2 delete drewno

# 2. Перезапустить drewno-ops
pm2 restart drewno-ops --update-env

# 3. Проверить логи
pm2 logs drewno-ops --lines 20
[PM2] Applying action deleteProcessId on app [drewno](ids: [ 0 ])
[PM2] [drewno](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ drewno-ops         │ fork     │ 15   │ errored   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 1 ])
[PM2] [drewno-ops](1) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ drewno-ops         │ fork     │ 15   │ online    │ 0%       │ 16.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-out.log last 20 lines:
1|drewno-o |
1|drewno-o | > rest-express@1.0.0 start
1|drewno-o | > NODE_ENV=production node dist/index.cjs
1|drewno-o |
1|drewno-o |
1|drewno-o | > rest-express@1.0.0 start
1|drewno-o | > NODE_ENV=production node dist/index.cjs
1|drewno-o |
1|drewno-o |
1|drewno-o | > rest-express@1.0.0 start
1|drewno-o | > NODE_ENV=production node dist/index.cjs
1|drewno-o |
1|drewno-o |
1|drewno-o | > rest-express@1.0.0 start
1|drewno-o | > NODE_ENV=production node dist/index.cjs
1|drewno-o |
1|drewno-o |
1|drewno-o | > rest-express@1.0.0 start
1|drewno-o | > NODE_ENV=production node dist/index.cjs
1|drewno-o |

/root/.pm2/logs/drewno-ops-error.log last 20 lines:
1|drewno-o | node:events:502
1|drewno-o |       throw er; // Unhandled 'error' event
1|drewno-o |       ^
1|drewno-o |
1|drewno-o | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|drewno-o |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|drewno-o |     at listenInCluster (node:net:1965:12)
1|drewno-o |     at doListen (node:net:2139:7)
1|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
1|drewno-o | Emitted 'error' event on Server instance at:
1|drewno-o |     at emitErrorNT (node:net:1944:8)
1|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
1|drewno-o |   code: 'EADDRINUSE',
1|drewno-o |   errno: -98,
1|drewno-o |   syscall: 'listen',
1|drewno-o |   address: '0.0.0.0',
1|drewno-o |   port: 5000
1|drewno-o | }
1|drewno-o |
1|drewno-o | Node.js v20.19.6

1|drewno-ops  | > rest-express@1.0.0 start
1|drewno-ops  | > NODE_ENV=production node dist/index.cjs
1|drewno-ops  | 11:20:38 PM [express] serving on port 5000
1|drewno-ops  | [Telegram Bot] No bot token configured, skipping initialization