root@server-srekbm:/var/www/drewno-ops# cat /var/www/drewno-ops/ecosystem.config.cjs
module.exports = {
  apps: [{
    name: "drewno-ops",
    script: "npm",
    args: "start",
    cwd: "/var/www/drewno-ops",
    env: {
      NODE_ENV: "production",
      DATABASE_URL: "postgresql://drewno:39903990aSs$@localhost:5432/drewno",
      TRAVELLINE_CLIENT_ID: "api_connection_591d3_f8821b2920",
      TRAVELLINE_CLIENT_SECRET: "poRxwSFItcKBYd56bc8cZ6SsxTNX8fg3",
      TRAVELLINE_PROPERTY_ID: "39140"
    }
  }]
}
root@server-srekbm:/var/www/drewno-ops# pm2 start ecosystem.config.cjs && pm2 save && sleep 3 && pm2 status
[PM2][WARN] Applications drewno-ops not running, starting...
[PM2] App [drewno-ops] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 37.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 59.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# cat /root/.pm2/logs/drewno-ops-out.log | tail -30

[Process] Received SIGTERM, shutting down gracefully...
[Process] HTTP server closed

> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs

1:33:25 PM [express] serving on port 5000
[Telegram Bot] Setting up webhook for production: https://d.drewno.by
[Telegram Bot] Webhook set successfully
[Telegram Bot] Notifications scheduled
1:33:25 PM [scheduler] Scheduler initialized:
1:33:25 PM [scheduler]   - Daily tasks: 06:00 daily
1:33:25 PM [scheduler]   - Weekly tasks: 06:00 Monday
1:33:25 PM [scheduler]   - Monthly tasks: 06:00 1st of month
1:33:25 PM [scheduler]   - Weather check: 18:00 daily
1:33:25 PM [scheduler]   - Scheduled task notifications: every minute
1:33:25 PM [scheduler]   - Nightly chat cleanup: 03:00 daily1:33:25 PM [scheduler]   - Notifications:
1:33:25 PM [scheduler]     - Bath summary: 09:00 daily
1:33:25 PM [scheduler]     - TravelLine check-ins: 09:00 daily
1:33:25 PM [scheduler]     - TravelLine new bookings sync: 17:00 daily
1:33:25 PM [scheduler]     - Climate ON: 12:00 daily
1:33:25 PM [scheduler]     - Climate OFF: 14:00 daily
1:33:25 PM [scheduler]     - Laundry check-in: 15:00 daily
1:33:25 PM [scheduler]   - Thermostat:
1:33:25 PM [scheduler]     - Prompt: 12:00 daily
1:33:25 PM [scheduler]     - Base temps: 12:05 daily
1:33:25 PM [scheduler]     - Heating: 14:30 daily
1:33:25 PM [scheduler] [ThermostatScheduler] Houses initialized
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 50
[TAILING] Tailing last 50 lines for [drewno-ops] process (change the value with --linesoption)
^C
root@server-srekbm:/var/www/drewno-ops# cat /root/.pm2/logs/drewno-ops-out.log | tail -20
1:33:25 PM [scheduler]   - Weekly tasks: 06:00 Monday
1:33:25 PM [scheduler]   - Monthly tasks: 06:00 1st of month
1:33:25 PM [scheduler]   - Weather check: 18:00 daily
1:33:25 PM [scheduler]   - Scheduled task notifications: every minute
1:33:25 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
1:33:25 PM [scheduler]   - Notifications:
1:33:25 PM [scheduler]     - Bath summary: 09:00 daily
1:33:25 PM [scheduler]     - TravelLine check-ins: 09:00 daily
1:33:25 PM [scheduler]     - TravelLine new bookings sync: 17:00 daily
1:33:25 PM [scheduler]     - Climate ON: 12:00 daily
1:33:25 PM [scheduler]     - Climate OFF: 14:00 daily
1:33:25 PM [scheduler]     - Laundry check-in: 15:00 daily
1:33:25 PM [scheduler]   - Thermostat:
1:33:25 PM [scheduler]     - Prompt: 12:00 daily
1:33:25 PM [scheduler]     - Base temps: 12:05 daily
1:33:25 PM [scheduler]     - Heating: 14:30 daily
1:33:25 PM [scheduler] [ThermostatScheduler] Houses initialized

[Process] Received SIGTERM, shutting down gracefully...
[Process] HTTP server closed
root@server-srekbm:/var/www/drewno-ops#