root@server-srekbm:/var/www/drewno-ops# pm2 delete drewno-ops
[PM2] Applying action deleteProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# DATABASE_URL="postgresql://drewno:39903990aSs\$@localhost:5432/drewno" TELEGRAM_BOT_TOKEN="7409502547:AAEIpGl2VdyNmC92q7NLrMDhSqMZiQqNCPA" pm2 start npm --name "drewno-ops" --cwd /var/www/drewno-ops -- run start
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 18.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@server-srekbm:/var/www/drewno-ops# systemctl status nginx
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor p>
     Active: active (running) since Sun 2025-12-21 14:21:19 +03; 21h ago
       Docs: man:nginx(8)
    Process: 326740 ExecReload=/usr/sbin/nginx -g daemon on; master_proce>
   Main PID: 21905 (nginx)
      Tasks: 2 (limit: 4601)
     Memory: 7.0M
        CPU: 2.457s
     CGroup: /system.slice/nginx.service
             ├─ 21905 "nginx: master process /usr/sbin/nginx -g daemon on>
             └─326741 "nginx: worker process" "" "" "" "" "" "" "" "" "" >

Dec 22 10:55:16 server-srekbm.localdomain systemd[1]: Reloading A high pe>
Dec 22 10:55:16 server-srekbm.localdomain nginx[326615]: nginx: [warn] co>
Dec 22 10:55:16 server-srekbm.localdomain nginx[326615]: nginx: [warn] co>
Dec 22 10:55:16 server-srekbm.localdomain systemd[1]: Reloaded A high per>
Dec 22 10:55:31 server-srekbm.localdomain systemd[1]: Reloading A high pe>
Dec 22 10:55:31 server-srekbm.localdomain nginx[326660]: nginx: [warn] co>
Dec 22 10:55:31 server-srekbm.localdomain nginx[326660]: nginx: [warn] co>
Dec 22 10:55:31 server-srekbm.localdomain systemd[1]: Reloaded A high per>
Dec 22 10:55:56 server-srekbm.localdomain systemd[1]: Reloading A high pe>
Dec 22 10:55:56 server-srekbm.localdomain systemd[1]: Reloaded A high per>
lines 1-23/23 (END)