Bookings":0}root@server-srekbm:/var/www/drewno-ops# pm2 delete drewno-ops
[PM2] Applying action deleteProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# pm2 start ecosystem.config.cjs
[PM2][WARN] Applications drewno-ops not running, starting...
[PM2] App [drewno-ops] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 18.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@server-srekbm:/var/www/drewno-ops# sleep 3

root@server-srekbm:/var/www/drewno-ops# curl http://localhost:5000/api/test/travelline-sync
{"success":true,"message":"TravelLine синхронизация выполнена","configured":true,"syncedBookings":0}root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 10 | grep -i travel
0|drewno-o | [TravelLine] Auth failed: 401
0|drewno-o | [TravelLine] Auth failed: 401
0|drewno-o | [TravelLine] Auth failed: 401
0|drewno-o | [TravelLine] Auth failed: 401
0|drewno-o | [TravelLine] Manual sync trigger via test endpoint
0|drewno-o | [TravelLine] Synced 0 bookings
0|drewno-o | 12:09:25 PM [express] GET /api/test/travelline-sync 200 in 200ms :: {"success":true,"message":"TravelLine синхронизация выполнена","configured":true,"syncedBookings":0}
^C
root@server-srekbm:/var/www/drewno-ops# nano /var/www/drewno-ops/ecosystem.config.cjs
root@server-srekbm:/var/www/drewno-ops# pm2 delete drewno-ops
pm2 start ecosystem.config.cjs
pm2 save
sleep 3
curl http://localhost:5000/api/test/travelline-sync
[PM2] Applying action deleteProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications drewno-ops not running, starting...
[PM2] App [drewno-ops] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 18.2mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
{"success":true,"message":"TravelLine синхронизация выполнена","configured":true,"syncedBookings":0}root@server-srekbm:/var/www/drewno-ops#