root@server-srekbm:/var/www/drewno-ops# crontab -l
no crontab for root
root@server-srekbm:/var/www/drewno-ops# pm2 start ecosystem.config.cjs && pm2 save
[PM2][WARN] Applications drewno-ops not running, starting...
[PM2] App [drewno-ops] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 33.2mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@server-srekbm:/var/www/drewno-ops# cat /root/.pm2/logs/drewno-ops-out.log | tail -30
[TravelLine] Synced 0 bookings
[Telegram Bot] Sending check-in notifications...
[Telegram Bot] No check-ins for today
1:36:17 PM [express] POST /api/admin/travelline/sync 200 in 162ms :: {"success":true,"message":"Синхронизация выполнена","configured":true,"syncedBookings":0}
1:36:17 PM [express] GET /api/admin/bookings/upcoming 200 in 8ms :: {"cottageBookings":[],"bathBookings":[]}
[TravelLine] Manual sync triggered from admin panel
[TravelLine] Requesting new token for client: 39140...
[TravelLine] Synced 0 bookings
[Telegram Bot] Sending check-in notifications...
[Telegram Bot] No check-ins for today
1:36:18 PM [express] POST /api/admin/travelline/sync 200 in 169ms :: {"success":true,"message":"Синхронизация выполнена","configured":true,"syncedBookings":0}
1:36:18 PM [express] GET /api/admin/bookings/upcoming 200 in 4ms :: {"cottageBookings":[],"bathBookings":[]}
[TravelLine] Manual sync triggered from admin panel
[TravelLine] Requesting new token for client: 39140...
[TravelLine] Synced 0 bookings
[Telegram Bot] Sending check-in notifications...
[Telegram Bot] No check-ins for today
1:36:28 PM [express] POST /api/admin/travelline/sync 200 in 128ms :: {"success":true,"message":"Синхронизация выполнена","configured":true,"syncedBookings":0}
1:36:28 PM [express] GET /api/admin/bookings/upcoming 200 in 6ms :: {"cottageBookings":[],"bathBookings":[]}
1:36:30 PM [express] GET /api/ops/today 200 in 28ms :: {"tasks":[{"id":"dff153cd-6345-4628-9258-d8444aef2b79","date":"2026-01-30","type":"other","title":"Утренний обход территории","checklist":["Проверка входа","Осмотр парковки","Проверка освещения"],"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-01-30T03:00:00.039Z"},{"id":"c2d6002a-9c23-4efb-8ea7-6dd8d73e5b91","date":"2026-01-30","type":"other","title":"Подготовка дров","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-01-30T03:00:00.060Z"},{"id":"65749347-4b29-4940-9071-40c68564efc5","date":"2026-01-30","type":"trash_prep","title":"Вынос мусора","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-01-30T03:00:00.063Z"}],"cottageBookings":[],"bathBookings":[],"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"stats":{"checkInsToday":0,"checkOutsToday":0,"bathsToday":0,"openTasks":0,"cashBalance":13323}}
1:36:30 PM [express] GET /api/cash/shift/current 200 in 19ms :: {"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"transactions":[{"id":"4e595d76-4d39-4f50-8feb-2c5f89290ef9","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":360,"category":"cottage_1","createdAt":"2026-01-29T15:49:11.849Z","createdBy":"admin","location":null},{"id":"c788e47c-2361-44a4-910c-3de1e1d3f67f","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":200,"category":"spa","comment":"Баня","createdAt":"2026-01-29T05:04:44.661Z","createdBy":"admin","location":null},{"id":"bd8c0811-a760-477f-be38-12554e367938","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":120,"category":"spa","comment":"Купель ","createdAt":"2026-01-27T14:54:51.087Z","createdBy":"admin","location":null},{"id":"8e08a3f8-f104-4602-9785-fc12eb730583","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":240,"category":"cottage_4","createdAt":"2026-01-27T14:54:21.769Z","createdBy":"admin","location":null},{"id":"712ed974-3801-4409-9b5b-d2c5c707f45d","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":300,"category":"cottage_1","createdAt":"2026-01-27T14:53:56.423Z","createdBy":"admin","location":null},{"id":"29541e8d-7e07-42ad-bca2-897239df5bb4","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":250,"category":"cottage_1","createdAt":"2026-01-27T08:09:15.924Z","createdBy":"admin","location":null},{"id":"694c6f79-8ccd-4c77-adcb-2aa3cd9fdd32","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":430,"category":"cottage_3","createdAt":"2026-01-26T08:29:50.755Z","createdBy":"admin","location":null},{"id":"cb557ddd-cc75-42a9-8817-e4dcc022c3e5","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":150,"category":"spa","comment":"Баня","createdAt":"2026-01-24T17:55:06.811Z","createdBy":"admin","location":null},{"id":"5b33812c-03af-4687-bcb4-8e867ecfb693","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":60,"category":"cottage_4","createdAt":"2026-01-24T17:54:51.604Z","createdBy":"admin","location":null},{"id":"7741c7be-15ab-419b-900f-0ed697c846b8","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":260,"category":"cottage_1","createdAt":"2026-01-24T12:28:39.834Z","createdBy":"admin","location":null},{"id":"5cf3a48b-f85f-473c-8be1-c1d70ed4d3d4","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":230,"category":"cottage_2","createdAt":"2026-01-24T12:11:20.138Z","createdBy":"admin","location":null},{"id":"0219ce1c-db6b-4ff8-b941-12a019c05dfe","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":155,"category":"cottage_1","createdAt":"2026-01-24T08:40:24.884Z","createdBy":"admin","location":null},{"id":"8baa9b85-c2e8-4495-9e61-76adb2f26d61","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":275,"category":"cottage_2","createdAt":"2026-01-23T17:03:15.922Z","createdBy":"admin","location":null}],"balance":3030}
1:36:30 PM [express] GET /api/auth/me 200 in 4ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}
1:36:33 PM [express] GET /api/admin/bookings/upcoming 200 in 6ms :: {"cottageBookings":[],"bathBookings":[]}
1:36:33 PM [express] GET /api/auth/me 200 in 5ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}
1:36:33 PM [express] GET /api/admin/spa-bookings/upcoming 200 in 5ms :: []
1:36:35 PM [express] GET /api/cash/shift/current 200 in 20ms :: {"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"transactions":[{"id":"4e595d76-4d39-4f50-8feb-2c5f89290ef9","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":360,"category":"cottage_1","createdAt":"2026-01-29T15:49:11.849Z","createdBy":"admin","location":null},{"id":"c788e47c-2361-44a4-910c-3de1e1d3f67f","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":200,"category":"spa","comment":"Баня","createdAt":"2026-01-29T05:04:44.661Z","createdBy":"admin","location":null},{"id":"bd8c0811-a760-477f-be38-12554e367938","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":120,"category":"spa","comment":"Купель ","createdAt":"2026-01-27T14:54:51.087Z","createdBy":"admin","location":null},{"id":"8e08a3f8-f104-4602-9785-fc12eb730583","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":240,"category":"cottage_4","createdAt":"2026-01-27T14:54:21.769Z","createdBy":"admin","location":null},{"id":"712ed974-3801-4409-9b5b-d2c5c707f45d","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":300,"category":"cottage_1","createdAt":"2026-01-27T14:53:56.423Z","createdBy":"admin","location":null},{"id":"29541e8d-7e07-42ad-bca2-897239df5bb4","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":250,"category":"cottage_1","createdAt":"2026-01-27T08:09:15.924Z","createdBy":"admin","location":null},{"id":"694c6f79-8ccd-4c77-adcb-2aa3cd9fdd32","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":430,"category":"cottage_3","createdAt":"2026-01-26T08:29:50.755Z","createdBy":"admin","location":null},{"id":"cb557ddd-cc75-42a9-8817-e4dcc022c3e5","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":150,"category":"spa","comment":"Баня","createdAt":"2026-01-24T17:55:06.811Z","createdBy":"admin","location":null},{"id":"5b33812c-03af-4687-bcb4-8e867ecfb693","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":60,"category":"cottage_4","createdAt":"2026-01-24T17:54:51.604Z","createdBy":"admin","location":null},{"id":"7741c7be-15ab-419b-900f-0ed697c846b8","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":260,"category":"cottage_1","createdAt":"2026-01-24T12:28:39.834Z","createdBy":"admin","location":null},{"id":"5cf3a48b-f85f-473c-8be1-c1d70ed4d3d4","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":230,"category":"cottage_2","createdAt":"2026-01-24T12:11:20.138Z","createdBy":"admin","location":null},{"id":"0219ce1c-db6b-4ff8-b941-12a019c05dfe","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":155,"category":"cottage_1","createdAt":"2026-01-24T08:40:24.884Z","createdBy":"admin","location":null},{"id":"8baa9b85-c2e8-4495-9e61-76adb2f26d61","shiftId":"a72dc17e-5b0d-4695-849c-d754761ccc9e","type":"cash_in","amount":275,"category":"cottage_2","createdAt":"2026-01-23T17:03:15.922Z","createdBy":"admin","location":null}],"balance":3030}
1:36:35 PM [express] GET /api/auth/me 200 in 2ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}

[Process] Received SIGTERM, shutting down gracefully...
[Process] HTTP server closed
root@server-srekbm:/var/www/drewno-ops#