root@server-srekbm:/var/www/drewno-ops# git pull origin main && npm run build && pm2 restart 0
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 4), reused 6 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 4.26 KiB | 623.00 KiB/s, done.
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
   3ceb487..f60ea3e  main       -> origin/main
Updating 3ceb487..f60ea3e
Fast-forward
 ...origin-main-npm-run-build-p_1770891652472.txt | 111 +++++++++++++++++++
 server/telegram-bot.ts                           |  14 ++-
 2 files changed, 123 insertions(+), 2 deletions(-)
 create mode 100644 attached_assets/Pasted-root-server-srekbm-git-pull-origin-main-npm-run-build-p_1770891652472.txt

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.✓ 3222 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-CZtiF9QP.css            85.71 kB │ gzip:  14.04kB
../dist/public/assets/index-mIoHGbrh.js          1,343.37 kB │ gzip: 356.73kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 21.62s
building server...

  dist/index.cjs  1.4mb ⚠️

⚡ Done in 820ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [0](ids: [ '0' ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory  │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 36   │ online    │ 0%       │ 18.4mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 10[TAILING] Tailing last 10 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 10 lines:
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'
0|drewno-o | [eWeLink] API returned error: 406 Authentication failed
0|drewno-o | [eWeLink] API returned error: 406 Authentication failed
0|drewno-o | [eWeLink] getCredentials failed, trying login...
0|drewno-o | [eWeLink] Connection failed: TypeError: n.login is not a function
0|drewno-o |     at sG (/var/www/drewno-ops/dist/index.cjs:70:215457)
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o |     at async jy (/var/www/drewno-ops/dist/index.cjs:70:216008)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:247:56583
0|drewno-o | [eWeLink] Authentication failed with error: 407 appid is unauthorized! YzfeftUVcZ6twZw1OoVKPRFYTrGEg01Q

/root/.pm2/logs/drewno-ops-out.log last 10 lines:
0|drewno-o | 1:22:15 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 1:22:15 PM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 1:22:15 PM [scheduler]   - Thermostat:
0|drewno-o | 1:22:15 PM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 1:22:15 PM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 1:22:15 PM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 1:22:15 PM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 1:22:15 PM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 1:22:15 PM [scheduler]     - Access instructions: every 5 min
0|drewno-o | 1:22:15 PM [scheduler] [ThermostatScheduler] Houses initialized

0|drewno-ops  | 1:22:55 PM [express] GET /api/cash/shift/current 200 in 34ms :: {"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"transactions":[],"balance":0}
0|drewno-ops  | 1:22:55 PM [express] GET /api/auth/me 200 in 5ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}
0|drewno-ops  | 1:22:55 PM [express] GET /api/ops/today 200 in 48ms :: {"tasks":[{"id":"3dcd44c9-e712-4e3f-bede-740c461b3360","date":"2026-02-12","type":"other","title":"Подготовка дров","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.088Z"},{"id":"af570403-ff4a-4d12-9cef-95e15c93fefd","date":"2026-02-12","type":"trash_prep","title":"Вынос мусора","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.098Z"},{"id":"add0247c-a1b7-4fdc-a66e-184f1aee4389","date":"2026-02-12","type":"other","title":"Утренний обход территории","checklist":["Проверка входа","Осмотр парковки","Проверка освещения"],"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.041Z"}],"cottageBookings":[],"bathBookings":[],"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"stats":{"checkInsToday":0,"checkOutsToday":0,"bathsToday":0,"openTasks":0,"cashBalance":16683}}
0|drewno-ops  | [eWeLink] Device ID length: 10
0|drewno-ops  | [eWeLink] Attempting login with getCredentials...
0|drewno-ops  | [eWeLink] Credentials response: {"error":407,"msg":"appid is unauthorized! YzfeftUVcZ6twZw1OoVKPRFYTrGEg01Q","data":{}}
0|drewno-ops  | [eWeLink] Authentication failed with error: 407 appid is unauthorized! YzfeftUVcZ6twZw1OoVKPRFYTrGEg01Q
0|drewno-ops  | [eWeLink] Error 407 detected. Attempting to use alternativeAPI endpoint or parameters...
0|drewno-ops  | 1:22:58 PM [express] POST /api/admin/gate/open 500 in 271ms:: {"error":"Failed to connect to eWeLink"}
0|drewno-ops  | [Telegram Bot] Checking for SPA access instructions to send...
^C
root@server-srekbm:/var/www/drewno-ops# git pull origin main && npm run build && pm2 restart 0
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 4), reused 6 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 4.81 KiB | 547.00 KiB/s, done.
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
   f60ea3e..6724597  main       -> origin/main
Updating f60ea3e..6724597
Fast-forward
 ...rewno-ops-git-pull-origin-m_1770891783181.txt |  81 ++++++++++++
 server/telegram-bot.ts                           | 126 +++++++++++--------
 2 files changed, 152 insertions(+), 55 deletions(-)
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-git-pull-origin-m_1770891783181.txt

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (5) ../node_modules/wouter/esm/index.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3222 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-CZtiF9QP.css            85.71 kB │ gzip:  14.04kB
../dist/public/assets/index-mIoHGbrh.js          1,343.37 kB │ gzip: 356.73kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 21.86s
building server...

  dist/index.cjs  1.4mb ⚠️

⚡ Done in 1229ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [0](ids: [ '0' ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory  │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 37   │ online    │ 0%       │ 25.7mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 10[TAILING] Tailing last 10 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 10 lines:
0|drewno-o | [eWeLink] API returned error: 406 Authentication failed
0|drewno-o | [eWeLink] API returned error: 406 Authentication failed
0|drewno-o | [eWeLink] getCredentials failed, trying login...
0|drewno-o | [eWeLink] Connection failed: TypeError: n.login is not a function
0|drewno-o |     at sG (/var/www/drewno-ops/dist/index.cjs:70:215457)
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o |     at async jy (/var/www/drewno-ops/dist/index.cjs:70:216008)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:247:56583
0|drewno-o | [eWeLink] Authentication failed with error: 407 appid is unauthorized! YzfeftUVcZ6twZw1OoVKPRFYTrGEg01Q
0|drewno-o | [eWeLink] Authentication failed with error: 407 appid is unauthorized! YzfeftUVcZ6twZw1OoVKPRFYTrGEg01Q

/root/.pm2/logs/drewno-ops-out.log last 10 lines:
0|drewno-o | 1:25:59 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 1:25:59 PM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 1:25:59 PM [scheduler]   - Thermostat:
0|drewno-o | 1:25:59 PM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 1:25:59 PM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 1:25:59 PM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 1:25:59 PM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 1:25:59 PM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 1:25:59 PM [scheduler]     - Access instructions: every 5 min
0|drewno-o | 1:25:59 PM [scheduler] [ThermostatScheduler] Houses initialized

0|drewno-ops  | 1:26:31 PM [express] GET /api/ops/today 200 in 67ms :: {"tasks":[{"id":"3dcd44c9-e712-4e3f-bede-740c461b3360","date":"2026-02-12","type":"other","title":"Подготовка дров","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.088Z"},{"id":"af570403-ff4a-4d12-9cef-95e15c93fefd","date":"2026-02-12","type":"trash_prep","title":"Вынос мусора","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.098Z"},{"id":"add0247c-a1b7-4fdc-a66e-184f1aee4389","date":"2026-02-12","type":"other","title":"Утренний обход территории","checklist":["Проверка входа","Осмотр парковки","Проверка освещения"],"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.041Z"}],"cottageBookings":[],"bathBookings":[],"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"stats":{"checkInsToday":0,"checkOutsToday":0,"bathsToday":0,"openTasks":0,"cashBalance":16683}}
0|drewno-ops  | 1:26:31 PM [express] GET /api/auth/me 200 in 5ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}
0|drewno-ops  | 1:26:31 PM [express] GET /api/cash/shift/current 200 in 26ms :: {"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"transactions":[],"balance":0}
0|drewno-ops  | [eWeLink] Final attempt with ewelink-api...
0|drewno-ops  | [eWeLink] Final response: {"error":406,"msg":"Authentication failed"}
0|drewno-ops  | 1:26:34 PM [express] POST /api/admin/gate/open 500 in 436ms:: {"error":"Authentication failed"}