0|drewno-ops  | 11:02:29 AM [express] GET /api/guest/spa/availability/2026-02-02 200 in 2ms^C
root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops && git pull && npm run build && pm2 restart drewno-ops
remote: Enumerating objects: 16, done.
remote: Counting objects: 100% (16/16), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 9 (delta 6), reused 9 (delta 6), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 383.26 KiB | 2.72 MiB/s, done.
From https://github.com/Alexseibr/Drewnobot
   889cf84..6fc19e9  main       -> origin/main
Updating 889cf84..6fc19e9
Fast-forward
 ...321\200\320\260\320\275\320\260_2026-02-02_\320\262_11.02.46_1770019374828.png" | Bin 0 -> 401913 bytes
 client/src/pages/guest/spa-booking.tsx                                             |   9 +++++----
 2 files changed, 5 insertions(+), 4 deletions(-)
 create mode 100644 "attached_assets/\320\241\320\275\320\270\320\274\320\276\320\272_\321\215\320\272\321\200\320\260\320\275\320\260_2026-02-02_\320\262_11.02.46_1770019374828.png"

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3219 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60 kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-DEpHAnOb.css            85.77 kB │ gzip:  14.04 kB
../dist/public/assets/index-BAXz95yf.js          1,310.21 kB │ gzip: 351.07 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 23.00s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 454ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 34   │ online    │ 0%       │ 26.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 30[TAILING] Tailing last 30 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 30 lines:
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | [Telegram Bot] No bot token configured
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'

/root/.pm2/logs/drewno-ops-out.log last 30 lines:
0|drewno-o | [Process] Received SIGINT, shutting down gracefully...
0|drewno-o | [Process] HTTP server closed
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o | 11:04:35 AM [express] serving on port 5000
0|drewno-o | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-o | [Telegram Bot] Webhook set successfully
0|drewno-o | [Telegram Bot] Notifications scheduled
0|drewno-o | 11:04:36 AM [scheduler] Scheduler initialized:
0|drewno-o | 11:04:36 AM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 11:04:36 AM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 11:04:36 AM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 11:04:36 AM [scheduler]   - Weather check: 18:00 daily
0|drewno-o | 11:04:36 AM [scheduler]   - Scheduled task notifications: every minute
0|drewno-o | 11:04:36 AM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 11:04:36 AM [scheduler]   - Notifications:
0|drewno-o | 11:04:36 AM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 11:04:36 AM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 11:04:36 AM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 11:04:36 AM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 11:04:36 AM [scheduler]   - Thermostat:
0|drewno-o | 11:04:36 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 11:04:36 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 11:04:36 AM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 11:04:36 AM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 11:04:36 AM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 11:04:36 AM [scheduler]     - Access instructions: every 5 min
0|drewno-o | 11:04:36 AM [scheduler] [ThermostatScheduler] Houses initialized

0|drewno-ops  | 11:04:47 AM [express] GET /api/guest/spa/availability/2026-02-02 200 in 3ms
0|drewno-ops  | [Telegram Bot] Checking for SPA access instructions to send...