rlottie.worker.ts:93 Загрузка Fetch завершена: GET (blob:https://web.telegram.org/4e1a5993-4d90-47f6-af69-2464f03db506).
s @ rlottie.worker.ts:93
rlottie:init @ rlottie.worker.ts:55
(анонимная) @ createPostMessageInterface.ts:117
(анонимная) @ createPostMessageInterface.ts:78
(анонимная) @ createPostMessageInterface.ts:58
(анонимная) @ callbacks.ts:18
runCallbacks @ callbacks.ts:17
rlottie.worker.ts:93 Загрузка Fetch завершена: GET (blob:https://web.telegram.org/4e1a5993-4d90-47f6-af69-2464f03db506).
s @ rlottie.worker.ts:93
rlottie:init @ rlottie.worker.ts:55
(анонимная) @ createPostMessageInterface.ts:117
(анонимная) @ createPostMessageInterface.ts:78
(анонимная) @ createPostMessageInterface.ts:58
(анонимная) @ callbacks.ts:18
runCallbacks @ callbacks.ts:17
misc.ts:745 Загрузка Fetch завершена: GET (https://web.telegram.org/a/version.txt?1770017916335).
(анонимная) @ misc.ts:745
(анонимная) @ teactn.tsx:141
(анонимная) @ teactn.tsx:140
(анонимная) @ teactn.tsx:164
E.g.<computed>.b.<computed> @ teactn.tsx:253
(анонимная) @ Main.tsx:309
(анонимная) @ teact.ts:802
i @ safeExec.ts:20
(анонимная) @ teact.ts:792
(анонимная) @ teact.ts:357
(анонимная) @ teact.ts:357
(анонимная) @ schedulers.ts:78
i @ safeExec.ts:20
(анонимная) @ fasterdom.ts:13
u @ fasterdom.ts:12
(анонимная) @ schedulers.ts:78
(анонимная) @ schedulers.ts:117
(анонимная) @ schedulers.ts:117
requestAnimationFrame
m @ schedulers.ts:106
(анонимная) @ fasterdom.ts:81
(анонимная) @ schedulers.ts:76
f @ fasterdom.ts:65
(анонимная) @ teact.ts:359
(анонимная) @ schedulers.ts:78
i @ safeExec.ts:20
(анонимная) @ fasterdom.ts:13
u @ fasterdom.ts:12
(анонимная) @ schedulers.ts:78
(анонимная) @ schedulers.ts:117
(анонимная) @ schedulers.ts:117
requestAnimationFrame
m @ schedulers.ts:106
(анонимная) @ fasterdom.ts:81
(анонимная) @ schedulers.ts:76
f @ fasterdom.ts:65
(анонимная) @ teact.ts:359
(анонимная) @ schedulers.ts:78
i @ safeExec.ts:20
(анонимная) @ fasterdom.ts:13
u @ fasterdom.ts:12
(анонимная) @ schedulers.ts:78
(анонимная) @ schedulers.ts:117
(анонимная) @ schedulers.ts:117
requestAnimationFrame
m @ schedulers.ts:106
(анонимная) @ fasterdom.ts:81
(анонимная) @ schedulers.ts:76
f @ fasterdom.ts:65
a @ animation.ts:37
doPlay @ RLottie.ts:479
onFrameLoad @ RLottie.ts:621
(анонимная) @ PostMessageConnector.ts:206
onMessage @ PostMessageConnector.ts:191
i @ PostMessageConnector.ts:243
a/#7409502547:1 The provided application server key is not a VAPID key. Only VAPID keys will be supported in the future. For more information check https://crbug.com/979235.
main.e9789093343a2ac8f9f0.js:1 [Violation] 'requestIdleCallback' handler took 59ms
