root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 50
[TAILING] Tailing last 50 lines for [drewno-ops] process (change the value with --linesoption)
/root/.pm2/logs/drewno-ops-error.log last 50 lines:
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:70:37916
0|drewno-o |     at async qu.getPinnedBotMessage (/var/www/drewno-ops/dist/index.cjs:70:152062)
0|drewno-o |     at async Ig (/var/www/drewno-ops/dist/index.cjs:158:1756)
0|drewno-o |     at async Ut.default.schedule.timezone (/var/www/drewno-ops/dist/index.cjs:159:110762)
0|drewno-o |     at async Timeout._onTimeout (/var/www/drewno-ops/node_modules/node-cron/dist/cjs/scheduler/runner.js:70:44) {
0|drewno-o |   length: 111,
0|drewno-o |   severity: 'ERROR',
0|drewno-o |   code: '42P01',
0|drewno-o |   detail: undefined,
0|drewno-o |   hint: undefined,
0|drewno-o |   position: '70',
0|drewno-o |   internalPosition: undefined,
0|drewno-o |   internalQuery: undefined,
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'parse_relation.c',
0|drewno-o |   line: '1381',
0|drewno-o |   routine: 'parserOpenTable'
0|drewno-o | }
0|drewno-o | [Telegram Bot] Nightly cleanup failed: error: relation "bot_messages" doesnot exist
0|drewno-o |     at /var/www/drewno-ops/dist/index.cjs:64:13326
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:70:37916
0|drewno-o |     at async Lu.getPinnedBotMessage (/var/www/drewno-ops/dist/index.cjs:70:152062)
0|drewno-o |     at async ya (/var/www/drewno-ops/dist/index.cjs:158:1756)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:159:61619 {
0|drewno-o |   length: 111,
0|drewno-o |   severity: 'ERROR',
0|drewno-o |   code: '42P01',
0|drewno-o |   detail: undefined,
0|drewno-o |   hint: undefined,
0|drewno-o |   position: '70',
0|drewno-o |   internalPosition: undefined,
0|drewno-o |   internalQuery: undefined,
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'parse_relation.c',
0|drewno-o |   line: '1381',
0|drewno-o |   routine: 'parserOpenTable'
0|drewno-o | }

/root/.pm2/logs/drewno-ops-out.log last 50 lines:
0|drewno-o | [Telegram Bot] Webhook set successfully
0|drewno-o | [Telegram Bot] Notifications scheduled
0|drewno-o | 10:40:55 AM [scheduler] Scheduler initialized:
0|drewno-o | 10:40:55 AM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 10:40:55 AM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 10:40:55 AM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 10:40:55 AM [scheduler]   - Weather check: 18:00 daily
0|drewno-o | 10:40:55 AM [scheduler]   - Scheduled task notifications: every minute
0|drewno-o | 10:40:55 AM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 10:40:55 AM [scheduler]   - Notifications:
0|drewno-o | 10:40:55 AM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 10:40:55 AM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 10:40:55 AM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 10:40:55 AM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 10:40:55 AM [scheduler]   - Thermostat:
0|drewno-o | 10:40:55 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 10:40:55 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 10:40:55 AM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 10:40:55 AM [scheduler] [ThermostatScheduler] Houses initialized
0|drewno-o |
0|drewno-o | [Process] Received SIGINT, shutting down gracefully...
0|drewno-o | [Process] HTTP server closed
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o | 10:41:25 AM [express] serving on port 5000
0|drewno-o | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-o | [Telegram Bot] Webhook set successfully
0|drewno-o | [Telegram Bot] Notifications scheduled
0|drewno-o | 10:41:26 AM [scheduler] Scheduler initialized:
0|drewno-o | 10:41:26 AM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 10:41:26 AM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 10:41:26 AM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 10:41:26 AM [scheduler]   - Weather check: 18:00 daily
0|drewno-o | 10:41:26 AM [scheduler]   - Scheduled task notifications: every minute
0|drewno-o | 10:41:26 AM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 10:41:26 AM [scheduler]   - Notifications:
0|drewno-o | 10:41:26 AM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 10:41:26 AM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 10:41:26 AM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 10:41:26 AM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 10:41:26 AM [scheduler]   - Thermostat:
0|drewno-o | 10:41:26 AM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 10:41:26 AM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 10:41:26 AM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 10:41:26 AM [scheduler] [ThermostatScheduler] Houses initialized
0|drewno-o | [Bot Cleanup] Manual trigger via test endpoint
0|drewno-o | [Telegram Bot] Starting nightly chat cleanup...
0|drewno-o | 10:42:17 AM [express] GET /api/test/bot-cleanup-now 200 in 37ms :: {"success":true,"message":"Очистка выполнена - проверьте логи"}