Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-166-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

Failed to automatically attach to an Ubuntu Pro subscription 13 time(s).
The failure was due to: "Unable to determine cloud platform.".
The next attempt is scheduled for 2026-02-15T13:52:00+03:00.
You can try manually with `sudo pro auto-attach`.

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Thu Feb 12 13:16:52 2026 from 79.174.186.152
root@server-srekbm:~# git pull origin main && npm run build && pm2 restart 0fatal: not a git repository (or any of the parent directories): .git
root@server-srekbm:~# # Перейти в папку проекта (уточните путь)
root@server-srekbm:~# cd /var/www/drewno-ops
root@server-srekbm:/var/www/drewno-ops# # или
root@server-srekbm:/var/www/drewno-ops# cd /home/drewno/app
-bash: cd: /home/drewno/app: No such file or directory
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Затем подтянуть изменения
root@server-srekbm:/var/www/drewno-ops# git pull origin main
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (2/2), done.remote: Total 4 (delta 2), reused 4 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (4/4), 3.23 KiB | 3.23 MiB/s, done.
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
   792fdb1..32f5f08  main       -> origin/main
Updating 792fdb1..32f5f08
Fast-forward
 ...rewno-ops-git-pull-origin-m_1770893921094.txt | 78 ++++++++++++++++++++
 1 file changed, 78 insertions(+)
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-git-pull-origin-m_1770893921094.txt
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Установить зависимости
root@server-srekbm:/var/www/drewno-ops# npm install

up to date, audited 640 packages in 3s

131 packages are looking for funding
  run `npm fund` for details

4 vulnerabilities (1 moderate, 3 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Собрать проект
root@server-srekbm:/var/www/drewno-ops# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3222 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-CZtiF9QP.css            85.71 kB │ gzip:  14.04kB
../dist/public/assets/index-mIoHGbrh.js          1,343.37 kB │ gzip: 356.73kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 21.10s
building server...

  dist/index.cjs  1.5mb ⚠️

⚡ Done in 1033ms
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # Перезапустить
root@server-srekbm:/var/www/drewno-ops# pm2 restart drewno-ops
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory  │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 47   │ online    │ 0%       │ 18.4mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 10[TAILING] Tailing last 10 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 10 lines:
0|drewno-o | [eWeLink] Connection failed: TypeError: n.login is not a function
0|drewno-o |     at sG (/var/www/drewno-ops/dist/index.cjs:70:215457)
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o |     at async jy (/var/www/drewno-ops/dist/index.cjs:70:216008)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:247:56583
0|drewno-o | [eWeLink] Authentication failed with error: 407 appid is unauthorized! YzfeftUVcZ6twZw1OoVKPRFYTrGEg01Q
0|drewno-o | [eWeLink] Authentication failed with error: 407 appid is unauthorized! YzfeftUVcZ6twZw1OoVKPRFYTrGEg01Q
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'

/root/.pm2/logs/drewno-ops-out.log last 10 lines:
0|drewno-o | 2:54:47 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 2:54:47 PM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 2:54:47 PM [scheduler]   - Thermostat:
0|drewno-o | 2:54:47 PM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 2:54:47 PM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 2:54:47 PM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 2:54:47 PM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 2:54:47 PM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 2:54:47 PM [scheduler]     - Access instructions: every 5 min
0|drewno-o | 2:54:47 PM [scheduler] [ThermostatScheduler] Houses initialized

0|drewno-ops  | [Telegram Bot] Checking for SPA access instructions to send...
0|drewno-ops  | 2:55:19 PM [express] GET /api/ops/today 200 in 76ms :: {"tasks":[{"id":"3dcd44c9-e712-4e3f-bede-740c461b3360","date":"2026-02-12","type":"other","title":"Подготовка дров","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.088Z"},{"id":"af570403-ff4a-4d12-9cef-95e15c93fefd","date":"2026-02-12","type":"trash_prep","title":"Вынос мусора","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.098Z"},{"id":"add0247c-a1b7-4fdc-a66e-184f1aee4389","date":"2026-02-12","type":"other","title":"Утренний обход территории","checklist":["Проверка входа","Осмотр парковки","Проверка освещения"],"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.041Z"}],"cottageBookings":[],"bathBookings":[],"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"stats":{"checkInsToday":0,"checkOutsToday":0,"bathsToday":0,"openTasks":0,"cashBalance":16683}}
0|drewno-ops  | 2:55:19 PM [express] GET /api/auth/me 200 in 4ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}
0|drewno-ops  | 2:55:19 PM [express] GET /api/cash/shift/current 200 in 17ms :: {"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"transactions":[],"balance":0}
0|drewno-ops  | 2:55:19 PM [express] GET /api/ops/today 200 in 10ms :: {"tasks":[{"id":"3dcd44c9-e712-4e3f-bede-740c461b3360","date":"2026-02-12","type":"other","title":"Подготовка дров","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.088Z"},{"id":"af570403-ff4a-4d12-9cef-95e15c93fefd","date":"2026-02-12","type":"trash_prep","title":"Вынос мусора","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.098Z"},{"id":"add0247c-a1b7-4fdc-a66e-184f1aee4389","date":"2026-02-12","type":"other","title":"Утренний обход территории","checklist":["Проверка входа","Осмотр парковки","Проверка освещения"],"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.041Z"}],"cottageBookings":[],"bathBookings":[],"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"stats":{"checkInsToday":0,"checkOutsToday":0,"bathsToday":0,"openTasks":0,"cashBalance":16683}}
0|drewno-ops  | 2:55:19 PM [express] GET /api/cash/shift/current 200 in 12ms :: {"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"transactions":[],"balance":0}
0|drewno-ops  | 2:55:19 PM [express] GET /api/auth/me 200 in 8ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}
0|drewno-ops  | [eWeLink] Attempting direct HTTP login...
0|drewno-ops  | [eWeLink] Direct login response: {"error":400,"msg":"sign verification failed","data":{}}
0|drewno-ops  | 2:55:21 PM [express] POST /api/admin/gate/open 500 in 333ms:: {"error":"Authentication failed"}
^C
root@server-srekbm:/var/www/drewno-ops# git pull origin main && npm run build && pm2 restart 0
remote: Enumerating objects: 16, done.
remote: Counting objects: 100% (16/16), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 11 (delta 7), reused 11 (delta 7), pack-reused 0 (from 0)
Unpacking objects: 100% (11/11), 5.37 KiB | 323.00 KiB/s, done.
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
   32f5f08..c4f5e23  main       -> origin/main
Updating 32f5f08..c4f5e23
Fast-forward
 ...S-GNU-Linux-5-15-0-166-gene_1770897327487.txt | 124 +++++++++++++++++++
 server/static.ts                                 |  19 +--
 server/telegram-bot.ts                           |   4 +-
 3 files changed, 138 insertions(+), 9 deletions(-)
 create mode 100644 attached_assets/Pasted-Welcome-to-Ubuntu-22-04-5-LTS-GNU-Linux-5-15-0-166-gene_1770897327487.txt

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3222 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-CZtiF9QP.css            85.71 kB │ gzip:  14.04kB
../dist/public/assets/index-mIoHGbrh.js          1,343.37 kB │ gzip: 356.73kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 20.58s
building server...

  dist/index.cjs  1.5mb ⚠️

⚡ Done in 966ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [0](ids: [ '0' ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory  │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 48   │ online    │ 0%       │ 25.2mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 10[TAILING] Tailing last 10 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 10 lines:
0|drewno-o | [eWeLink] Connection failed: TypeError: n.login is not a function
0|drewno-o |     at sG (/var/www/drewno-ops/dist/index.cjs:70:215457)
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|drewno-o |     at async jy (/var/www/drewno-ops/dist/index.cjs:70:216008)
0|drewno-o |     at async /var/www/drewno-ops/dist/index.cjs:247:56583
0|drewno-o | [eWeLink] Authentication failed with error: 407 appid is unauthorized! YzfeftUVcZ6twZw1OoVKPRFYTrGEg01Q
0|drewno-o | [eWeLink] Authentication failed with error: 407 appid is unauthorized! YzfeftUVcZ6twZw1OoVKPRFYTrGEg01Q
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'

/root/.pm2/logs/drewno-ops-out.log last 10 lines:
0|drewno-o | 2:58:25 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 2:58:25 PM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 2:58:25 PM [scheduler]   - Thermostat:
0|drewno-o | 2:58:25 PM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 2:58:25 PM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 2:58:25 PM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 2:58:25 PM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 2:58:25 PM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 2:58:25 PM [scheduler]     - Access instructions: every 5 min
0|drewno-o | 2:58:25 PM [scheduler] [ThermostatScheduler] Houses initialized

0|drewno-ops  | [eWeLink] Attempting direct HTTP login...
0|drewno-ops  | [eWeLink] Direct login response: {"error":400,"msg":"sign verification failed","data":{}}
0|drewno-ops  | 2:58:53 PM [express] POST /api/admin/gate/open 500 in 344ms:: {"error":"Authentication failed"}
0|drewno-ops  | [eWeLink] Attempting direct HTTP login...
0|drewno-ops  | [eWeLink] Direct login response: {"error":400,"msg":"sign verification failed","data":{}}
0|drewno-ops  | 2:58:56 PM [express] POST /api/admin/gate/open 500 in 117ms:: {"error":"Authentication failed"}
0|drewno-ops  | 2:59:03 PM [express] GET /api/ops/today 200 in 48ms :: {"tasks":[{"id":"3dcd44c9-e712-4e3f-bede-740c461b3360","date":"2026-02-12","type":"other","title":"Подготовка дров","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.088Z"},{"id":"af570403-ff4a-4d12-9cef-95e15c93fefd","date":"2026-02-12","type":"trash_prep","title":"Вынос мусора","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.098Z"},{"id":"add0247c-a1b7-4fdc-a66e-184f1aee4389","date":"2026-02-12","type":"other","title":"Утренний обход территории","checklist":["Проверка входа","Осмотр парковки","Проверка освещения"],"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.041Z"}],"cottageBookings":[],"bathBookings":[],"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"stats":{"checkInsToday":0,"checkOutsToday":0,"bathsToday":0,"openTasks":0,"cashBalance":16683}}
0|drewno-ops  | 2:59:03 PM [express] GET /api/auth/me 200 in 5ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}
0|drewno-ops  | 2:59:03 PM [express] GET /api/cash/shift/current 200 in 7ms:: {"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"transactions":[],"balance":0}
0|drewno-ops  | 2:59:05 PM [express] GET /api/ops/today 200 in 9ms :: {"tasks":[{"id":"3dcd44c9-e712-4e3f-bede-740c461b3360","date":"2026-02-12","type":"other","title":"Подготовка дров","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.088Z"},{"id":"af570403-ff4a-4d12-9cef-95e15c93fefd","date":"2026-02-12","type":"trash_prep","title":"Вынос мусора","checklist":null,"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.098Z"},{"id":"add0247c-a1b7-4fdc-a66e-184f1aee4389","date":"2026-02-12","type":"other","title":"Утренний обход территории","checklist":["Проверка входа","Осмотр парковки","Проверка освещения"],"status":"done","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-12T03:00:00.041Z"}],"cottageBookings":[],"bathBookings":[],"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"stats":{"checkInsToday":0,"checkOutsToday":0,"bathsToday":0,"openTasks":0,"cashBalance":16683}}
0|drewno-ops  | 2:59:05 PM [express] GET /api/cash/shift/current 200 in 5ms:: {"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"transactions":[],"balance":0}
0|drewno-ops  | 2:59:05 PM [express] GET /api/auth/me 200 in 2ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}
0|drewno-ops  | [eWeLink] Attempting direct HTTP login...
0|drewno-ops  | [eWeLink] Direct login response: {"error":400,"msg":"sign verification failed","data":{}}
0|drewno-ops  | 2:59:07 PM [express] POST /api/admin/gate/open 500 in 96ms :: {"error":"Authentication failed"}
0|drewno-ops  | [eWeLink] Attempting direct HTTP login...
0|drewno-ops  | [eWeLink] Direct login response: {"error":400,"msg":"sign verification failed","data":{}}
0|drewno-ops  | 2:59:09 PM [express] POST /api/admin/gate/open 500 in 37ms :: {"error":"Authentication failed"}