0|drewno-ops  | [Telegram Bot] Checking for SPA access instructions to send...^C
root@server-srekbm:/var/www/drewno-ops# sudo -u postgres psql -d drewno << 'EOF'
-- Удаляем старые таблицы
DROP TABLE IF EXISTS salary_periods CASCADE;
DROP TABLE IF EXISTS hourly_logs CASCADE;
DROP TABLE IF EXISTS cleaning_logs CASCADE;
DROP TABLE IF EXISTS cleaning_rates CASCADE;
DROP TABLE IF EXISTS cleaning_workers CASCADE;

-- Создаём правильные таблицы
CREATE TABLE cleaning_workers (
  id TEXT PRIMARY KEY,
  name TEXT NOT NULL,
  is_active BOOLEAN NOT NULL DEFAULT true,
  hourly_rate REAL,
  created_at TEXT NOT NULL
);

CREATE TABLE cleaning_rates (
  id TEXT PRIMARY KEY,
  unit_code TEXT NOT NULL,
  rate REAL NOT NULL,
  updated_at TEXT NOT NULL
);

CREATE TABLE cleaning_logs (
  id TEXT PRIMARY KEY,
  date TEXT NOT NULL,
  unit_code TEXT NOT NULL,
pm2 restart drewno-ops && sleep 3 && pm2 logs drewno-ops --lines 15
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
            status
------------------------------
 Tables created successfully!
(1 row)

Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [drewno-ops](ids: [ 0 ])
[PM2] [drewno-ops](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 4    │ online    │ 0%       │ 18.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [drewno-ops] process (change the value with --lines option)
/root/.pm2/logs/drewno-ops-error.log last 15 lines:
0|drewno-o |   hint: undefined,
0|drewno-o |   position: undefined,
0|drewno-o |   internalPosition: undefined,
0|drewno-o |   internalQuery: undefined,
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'auth.c',
0|drewno-o |   line: '343',
0|drewno-o |   routine: 'auth_failed'
0|drewno-o | }
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'

/root/.pm2/logs/drewno-ops-out.log last 15 lines:
0|drewno-o | 2:32:07 PM [scheduler]   - Scheduled task notifications: every minute
0|drewno-o | 2:32:07 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 2:32:07 PM [scheduler]   - Notifications:
0|drewno-o | 2:32:07 PM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 2:32:07 PM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 2:32:07 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 2:32:07 PM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 2:32:07 PM [scheduler]   - Thermostat:
0|drewno-o | 2:32:07 PM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 2:32:07 PM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 2:32:07 PM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 2:32:07 PM [scheduler]   - SPA Guest Notifications:
0|drewno-o | 2:32:07 PM [scheduler]     - Morning reminder: 09:00 daily
0|drewno-o | 2:32:07 PM [scheduler]     - Access instructions: every 5 min
0|drewno-o | 2:32:07 PM [scheduler] [ThermostatScheduler] Houses initialized

pm2 logs drewno-ops --lines 50

0|drewno-ops  | 2:32:35 PM [express] GET /api/ops/today 200 in 58ms :: {"tasks":[{"id":"e8265a71-46ef-4d38-aedf-c5a500456e1b","date":"2026-02-05","type":"other","title":"Утренний обход территории","checklist":["Проверка входа","Осмотр парковки","Проверка освещения"],"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-05T03:00:00.026Z"},{"id":"362cf095-31fb-4b16-8c0f-b3898dc79f3b","date":"2026-02-05","type":"other","title":"Подготовка дров","checklist":null,"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-05T03:00:00.091Z"},{"id":"15fa767b-c392-464a-95a9-06ce16fd9b15","date":"2026-02-05","type":"trash_prep","title":"Вынос мусора","checklist":null,"status":"open","priority":"normal","notified":false,"createdBySystem":true,"meta":null,"createdAt":"2026-02-05T03:00:00.097Z"}],"cottageBookings":[],"bathBookings":[],"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"stats":{"checkInsToday":0,"checkOutsToday":0,"bathsToday":0,"openTasks":3,"cashBalance":13988}}
0|drewno-ops  | 2:32:35 PM [express] GET /api/auth/me 200 in 4ms :: {"id":"9354fddc-eb32-4d80-8856-ebce7c48c663","telegramId":"374243315","name":"А.А","role":"SUPER_ADMIN"}
0|drewno-ops  | 2:32:35 PM [express] GET /api/cash/shift/current 200 in 25ms :: {"currentShift":{"id":"a72dc17e-5b0d-4695-849c-d754761ccc9e","openedAt":"2025-12-24T21:34:10.408Z","openedBy":"admin","isOpen":true,"visibleToAdmin":true,"cashBox":"main"},"transactions":[],"balance":0}
0|drewno-ops  | 2:32:40 PM [express] GET /api/admin/cleaning-workers 500 in 10ms :: {"error":"Ошибка загрузки сотрудников"}
0|drewno-ops  | 2:32:40 PM [express] GET /api/admin/cleaning-rates 500 in 17ms :: {"error":"Ошибка загрузки тарифов"}
0|drewno-ops  | 2:32:40 PM [express] GET /api/admin/hourly-logs 500 in 23ms :: {"error":"Ошибка загрузки логов"}
0|drewno-ops  | 2:32:40 PM [express] GET /api/admin/cleaning-logs 500 in 23ms :: {"error":"Ошибка загрузки уборок"}
0|drewno-ops  | 2:32:47 PM [express] GET /api/admin/cleaning-workers 500 in 25ms :: {"error":"Ошибка загрузки сотрудников"}
0|drewno-ops  | 2:32:47 PM [express] GET /api/admin/cleaning-rates 500 in 27ms :: {"error":"Ошибка загрузки тарифов"}
0|drewno-ops  | 2:32:54 PM [express] POST /api/admin/cleaning-workers 500 in 19ms :: {"error":"Ошибка создания сотрудника"}