root@server-srekbm:/var/www/drewno-ops# cd /var/www/drewno-ops
root@server-srekbm:/var/www/drewno-ops# git pull origin main
remote: Enumerating objects: 25, done.
remote: Counting objects: 100% (25/25), done.
remote: Compressing objects: 100% (10/10), done.
remote: Total 20 (delta 17), reused 13 (delta 10), pack-reused 0 (from 0)
Unpacking objects: 100% (20/20), 15.19 KiB | 311.00 KiB/s, done.
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
   5eeec0b..8238667  main       -> origin/main
Updating 5eeec0b..8238667
Fast-forward
 ...r-www-drewno-ops-pkill-f-node-dist_1769766693612.txt |   93 +
 ...r-www-drewno-ops-pkill-f-node-dist_1769766714774.txt |  437 ++++
 ...r-www-drewno-ops-pkill-f-node-dist_1769766726400.txt |  564 +++++
 ...r-www-drewno-ops-root-server-srekb_1769766597032.txt | 2647 +++++++++++++++++++++++
 server/scheduler.ts                                     |   19 +
 server/travelline.ts                                    |   30 +-
 6 files changed, 3783 insertions(+), 7 deletions(-)
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-pkill-f-node-dist_1769766693612.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-pkill-f-node-dist_1769766714774.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-pkill-f-node-dist_1769766726400.txt
 create mode 100644 attached_assets/Pasted-root-server-srekbm-var-www-drewno-ops-root-server-srekb_1769766597032.txt
root@server-srekbm:/var/www/drewno-ops# npm install

up to date, audited 500 packages in 3s

68 packages are looking for funding
  run `npm fund` for details

4 vulnerabilities (1 moderate, 3 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
root@server-srekbm:/var/www/drewno-ops# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (1) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3218 modules transformed.
../dist/public/index.html                            1.07 kB │ gzip:   0.60 kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp    328.56 kB
../dist/public/assets/index-B9-RVpwy.css            82.66 kB │ gzip:  13.58 kB
../dist/public/assets/index-B-XaFFTn.js          1,293.58 kB │ gzip: 346.22 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 21.02s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 489ms
root@server-srekbm:/var/www/drewno-ops# pm2 restart ecosystem.config.cjs
[PM2][WARN] Applications drewno-ops not running, starting...
[PM2] App [drewno-ops] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ drewno-ops         │ fork     │ 0    │ online    │ 0%       │ 36.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@server-srekbm:/var/www/drewno-ops# pm2 logs drewno-ops --lines 50
[TAILING] Tailing last 50 lines for [drewno-ops] process (change the value with --linesoption)
/root/.pm2/logs/drewno-ops-error.log last 50 lines:
0|drewno-o |     at async AI.kt.default.schedule.timezone (/var/www/drewno-ops/dist/index.cjs:168:112181)
0|drewno-o |     at async Timeout._onTimeout (/var/www/drewno-ops/node_modules/node-cron/dist/cjs/scheduler/runner.js:70:44) {
0|drewno-o |   length: 100,
0|drewno-o |   severity: 'FATAL',
0|drewno-o |   code: '28P01',
0|drewno-o |   detail: undefined,
0|drewno-o |   hint: undefined,
0|drewno-o |   position: undefined,
0|drewno-o |   internalPosition: undefined,
0|drewno-o |   internalQuery: undefined,
0|drewno-o |   where: undefined,
0|drewno-o |   schema: undefined,
0|drewno-o |   table: undefined,
0|drewno-o |   column: undefined,
0|drewno-o |   dataType: undefined,
0|drewno-o |   constraint: undefined,
0|drewno-o |   file: 'auth.c',
0|drewno-o |   line: '343',
0|drewno-o |   routine: 'auth_failed'
0|drewno-o | }
0|drewno-o | [TravelLine] Auth failed: 401
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'
0|drewno-o | [TravelLine] Auth failed: 401
0|drewno-o | [TravelLine] Auth failed: 401
0|drewno-o | [TravelLine] Auth failed: 401
0|drewno-o | [TravelLine] Auth failed: 401
0|drewno-o | Error: ENOENT: no such file or directory, stat '/var/www/drewno-ops/dist/public/index.html'
0|drewno-o | [TravelLine] Auth failed: 401
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [TravelLine] Auth failed: 401 - {"error":"invalid_client","error_description":"Invalid client or Invalid client credentials"}
0|drewno-o | [Process] Uncaught Exception: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|drewno-o | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|drewno-o |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|drewno-o |     at listenInCluster (node:net:1965:12)
0|drewno-o |     at doListen (node:net:2139:7)
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|drewno-o | [Process] Uncaught Exception: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|drewno-o | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|drewno-o |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|drewno-o |     at listenInCluster (node:net:1965:12)
0|drewno-o |     at doListen (node:net:2139:7)
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|drewno-o | [Process] Uncaught Exception: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|drewno-o | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|drewno-o |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|drewno-o |     at listenInCluster (node:net:1965:12)
0|drewno-o |     at doListen (node:net:2139:7)
0|drewno-o |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)

/root/.pm2/logs/drewno-ops-out.log last 50 lines:
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o | 12:29:58 PM [express] serving on port 5000
0|drewno-o | [Telegram Bot] Setting up webhook for production: https://d.drewno.by
0|drewno-o | [Telegram Bot] Webhook set successfully
0|drewno-o | [Telegram Bot] Notifications scheduled
0|drewno-o | 12:29:59 PM [scheduler] Scheduler initialized:
0|drewno-o | 12:29:59 PM [scheduler]   - Daily tasks: 06:00 daily
0|drewno-o | 12:29:59 PM [scheduler]   - Weekly tasks: 06:00 Monday
0|drewno-o | 12:29:59 PM [scheduler]   - Monthly tasks: 06:00 1st of month
0|drewno-o | 12:29:59 PM [scheduler]   - Weather check: 18:00 daily
0|drewno-o | 12:29:59 PM [scheduler]   - Scheduled task notifications: every minute
0|drewno-o | 12:29:59 PM [scheduler]   - Nightly chat cleanup: 03:00 daily
0|drewno-o | 12:29:59 PM [scheduler]   - Notifications:
0|drewno-o | 12:29:59 PM [scheduler]     - Bath summary: 09:00 daily
0|drewno-o | 12:29:59 PM [scheduler]     - TravelLine check-ins: 09:00 daily
0|drewno-o | 12:29:59 PM [scheduler]     - Climate ON: 12:00 daily
0|drewno-o | 12:29:59 PM [scheduler]     - Climate OFF: 14:00 daily
0|drewno-o | 12:29:59 PM [scheduler]     - Laundry check-in: 15:00 daily
0|drewno-o | 12:29:59 PM [scheduler]   - Thermostat:
0|drewno-o | 12:29:59 PM [scheduler]     - Prompt: 12:00 daily
0|drewno-o | 12:29:59 PM [scheduler]     - Base temps: 12:05 daily
0|drewno-o | 12:29:59 PM [scheduler]     - Heating: 14:30 daily
0|drewno-o | 12:29:59 PM [scheduler] [ThermostatScheduler] Houses initialized
0|drewno-o | [TravelLine] Manual sync trigger via test endpoint
0|drewno-o | [TravelLine] Requesting new token for client: 39140...
0|drewno-o | [TravelLine] Synced 0 bookings
0|drewno-o | [Telegram Bot] Sending check-in notifications...
0|drewno-o | [Telegram Bot] No check-ins for today
0|drewno-o | 12:30:03 PM [express] GET /api/test/travelline-sync 200 in 217ms :: {"success":true,"message":"TravelLine синхронизация выполнена","configured":true,"syncedBookings":0}
0|drewno-o |
0|drewno-o | [Process] Received SIGTERM, shutting down gracefully...
0|drewno-o | [Process] HTTP server closed
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |
0|drewno-o |
0|drewno-o | > rest-express@1.0.0 start
0|drewno-o | > NODE_ENV=production node dist/index.cjs
0|drewno-o |