root@server-srekbm:/var/www/drewno-ops# # 1. Подтянуть последние изменения из GitHub
root@server-srekbm:/var/www/drewno-ops# git pull origin main
remote: Enumerating objects: 168, done.
remote: Counting objects: 100% (168/168), done.
remote: Compressing objects: 100% (25/25), done.
remote: Total 143 (delta 117), reused 141 (delta 115), pack-reused 0 (from 0)
Receiving objects: 100% (143/143), 476.96 KiB | 3.67 MiB/s, done.
Resolving deltas: 100% (117/117), completed with 19 local objects.
From https://github.com/Alexseibr/Drewnobot
 * branch            main       -> FETCH_HEAD
   2625be3..47ab651  main       -> origin/main
Updating 2625be3..47ab651
Fast-forward
 ...Ubuntu-22-04-5-LTS-GNU-Linux-5-15-0-160-gene_1766341644534.txt | 171 ++++++
 ...Ubuntu-22-04-5-LTS-GNU-Linux-5-15-0-160-gene_1766341726910.txt | 205 +++++++
 attached_assets/drewno-logo.webp                                  | Bin 0 -> 328562 bytes
 ...20\275\320\260_2025-12-21_\320\262_21.33.35_1766342057747.png" | Bin 0 -> 93579 bytes
 ...20\275\320\260_2025-12-21_\320\262_21.34.28_1766342077825.png" | Bin 0 -> 39778 bytes
 client/index.html                                                 |   4 +-
 client/src/App.tsx                                                |   2 +
 client/src/components/layout/bottom-nav.tsx                       |   3 +-
 client/src/components/layout/header.tsx                           |  12 +-
 client/src/pages/guest/bath-booking.tsx                           |  20 +-
 client/src/pages/guest/quad-booking.tsx                           | 831 ++++++++++++++++++-----------
 client/src/pages/guest/spa-booking.tsx                            | 340 ++++++++++--
 client/src/pages/instructor/finances.tsx                          | 448 ++++++++++++++++
 client/src/pages/instructor/schedule.tsx                          | 389 ++++++++------
 client/src/pages/landing.tsx                                      |  39 +-
 replit.md                                                         |  15 +-
 server/index.ts                                                   |  10 +-
 server/routes.ts                                                  | 527 +++++++++++++++---
 server/storage.ts                                                 | 250 ++++++---
 server/telegram-bot.ts                                            | 190 ++++++-
 shared/schema.ts                                                  | 120 +++--
 21 files changed, 2828 insertions(+), 748 deletions(-)
 create mode 100644 attached_assets/Pasted-Welcome-to-Ubuntu-22-04-5-LTS-GNU-Linux-5-15-0-160-gene_1766341644534.txt
 create mode 100644 attached_assets/Pasted-Welcome-to-Ubuntu-22-04-5-LTS-GNU-Linux-5-15-0-160-gene_1766341726910.txt
 create mode 100644 attached_assets/drewno-logo.webp
 create mode 100644 "attached_assets/\320\241\320\275\320\270\320\274\320\276\320\272_\321\215\320\272\321\200\320\260\320\275\320\260_2025-12-21_\320\262_21.33.35_1766342057747.png"
 create mode 100644 "attached_assets/\320\241\320\275\320\270\320\274\320\276\320\272_\321\215\320\272\321\200\320\260\320\275\320\260_2025-12-21_\320\262_21.34.28_1766342077825.png"
 create mode 100644 client/src/pages/instructor/finances.tsx
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # 2. Установить зависимости (если были изменения в package.json)
root@server-srekbm:/var/www/drewno-ops# npm install

up to date, audited 479 packages in 2s

67 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # 3. Собрать проект для production
root@server-srekbm:/var/www/drewno-ops# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (5) ../node_modules/wouter/esm/index.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2579 modules transformed.
../dist/public/index.html                          1.07 kB │ gzip:   0.60 kB
../dist/public/assets/drewno-logo-Bw8WbCk8.webp  328.56 kB
../dist/public/assets/index-D1Sga-L1.css          75.29 kB │ gzip:  12.24 kB
../dist/public/assets/index-bSAyiN3e.js          642.17 kB │ gzip: 183.46 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 13.05s
building server...

  dist/index.cjs  956.3kb

⚡ Done in 231ms
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops# # 4. Перезапустить через PM2
root@server-srekbm:/var/www/drewno-ops# pm2 restart drewno-opsё
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace drewno-opsё not found
root@server-srekbm:/var/www/drewno-ops#
root@server-srekbm:/var/www/drewno-ops#